$PBExportHeader$dw_munis_busqueda.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=744 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=depto dbname="municipios.depto" )
 column=(type=decimal(0) updatewhereclause=yes name=muni dbname="municipios.muni" )
 column=(type=char(50) updatewhereclause=yes name=nombre dbname="municipios.nombre" )
 column=(type=char(30) updatewhereclause=yes name=departamentos_nombre dbname="departamentos.nombre" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"municipios~" )  TABLE(NAME=~"departamentos~" ) COLUMN(NAME=~"municipios.depto~") COLUMN(NAME=~"municipios.muni~") COLUMN(NAME=~"municipios.nombre~") COLUMN(NAME=~"departamentos.nombre~")    JOIN (LEFT=~"departamentos.depto~"    OP =~"=~"RIGHT=~"municipios.depto~" )) " )
text(band=detail alignment="2" text="Nombre" border="0" color="33554432" x="2235" y="148" height="64" width="850" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Depto:" border="0" color="33554432" x="50" y="432" height="64" width="201" html.valueishtml="0"  name=depto_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1714" y="56" height="76" width="1600" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1042" y="136" height="76" width="1111" html.valueishtml="0"  name=departamentos_nombre visible="1"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="265" y="428" height="76" width="1591" html.valueishtml="0"  name=depto visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 