$PBExportHeader$f_db_ins_nom_extr_det.srf
global type f_db_ins_nom_extr_det from function_object
end type

forward prototypes
global subroutine f_db_ins_nom_extr_det (string as_nomenextr, integer ai_tipo_pensionado, string as_resolucion, string as_dpi, string as_ctabco, integer ai_aniolab, integer ai_meslab, integer ai_dialab, decimal adc_monto_primerpago, decimal adc_pension)
end prototypes

global subroutine f_db_ins_nom_extr_det (string as_nomenextr, integer ai_tipo_pensionado, string as_resolucion, string as_dpi, string as_ctabco, integer ai_aniolab, integer ai_meslab, integer ai_dialab, decimal adc_monto_primerpago, decimal adc_pension);Integer li_linea, li_corrdet

select max(Correlativo_Detalle)
into :li_linea
from Nomina_Extraordinaria_Detalle 
where Nomenclatura_Extraordinaria = :as_nomenextr
using SQLCA;

if isnull(li_linea) then
	li_linea = 0
end if

li_corrdet = li_linea + 1
insert 	Nomina_Extraordinaria_Detalle (Nomenclatura_Extraordinaria,Correlativo_Detalle,Tipo_Pensionado,Resolucion,DPI,Cuenta_Banco,Años_Laborados,Meses_Laborados,Dias_Laborados,Monto_Primer_Pago,Monto_Pension) 
values 	(:as_nomenextr,:li_corrdet,:ai_tipo_pensionado,:as_resolucion,:as_dpi,:as_ctabco,:ai_aniolab,:ai_meslab,:ai_dialab,:adc_monto_primerpago,:adc_pension)
using SQLCA;

Return
end subroutine

