$PBExportHeader$f_db_get_min_requisito_tipo_tramite.srf
global type f_db_get_min_requisito_tipo_tramite from function_object
end type

forward prototypes
global function integer f_db_get_min_requisito_tipo_tramite (string as_tipo_tramite)
end prototypes

global function integer f_db_get_min_requisito_tipo_tramite (string as_tipo_tramite);Integer li_rows

select min(idRequisito)-1
into :li_rows
from Solicitudes_Requisitos 
where Tipo_Tramite = :as_tipo_tramite
and Status = 1
using SQLCA;
  
return li_rows
end function

