$PBExportHeader$f_db_get_analista_id.srf
global type f_db_get_analista_id from function_object
end type

forward prototypes
global function integer f_db_get_analista_id (long al_solicitud)
end prototypes

global function integer f_db_get_analista_id (long al_solicitud);Integer li_analista

select  	b.idEjecutivo 
into 		:li_analista
from		Solicitud_Etapas a,
			Ejecutivos_Analisis b
where   	a.idEjecutivo = b.idEjecutivo 
and		a.No_Solicitud = :al_solicitud
and		a.etapa = 40
using 		SQLCA;

Return li_analista
end function

