$PBExportHeader$f_db_get_fecha_docto.srf
global type f_db_get_fecha_docto from function_object
end type

forward prototypes
global function datetime f_db_get_fecha_docto (long al_solicitud, string as_dpi, string as_tipo_docto, string as_unidad)
end prototypes

global function datetime f_db_get_fecha_docto (long al_solicitud, string as_dpi, string as_tipo_docto, string as_unidad);Datetime ldt_fecha_docto

select  	a.Fecha_Documento
into 		:ldt_fecha_docto
from		Solicitud_Documentos_expediente a
where   	a.No_Solicitud = :al_solicitud
and		a.dpi = :as_dpi
and		a.tipo_documento = :as_tipo_docto
//and		a.unidad = :as_unidad
using 		SQLCA;

Return ldt_fecha_docto
end function

