$PBExportHeader$f_db_get_monto_agui_pen_dias_pago3.srf
global type f_db_get_monto_agui_pen_dias_pago3 from function_object
end type

forward prototypes
global function decimal f_db_get_monto_agui_pen_dias_pago3 (string as_dpi, decimal adc_pension, long al_solic)
end prototypes

global function decimal f_db_get_monto_agui_pen_dias_pago3 (string as_dpi, decimal adc_pension, long al_solic);integer li_dia, li_mes, li_anio, li_dias
datetime ldt_fecha_inicio_calculo, ldt_fecha_fin_mes, ldt_fecha_agui_present, ldt_fecha_agui_ini_present
string ls_fecha
decimal ldc_pension, ldc_monto

Select 	Fecha_Inicio_Calculo 
into 		:ldt_fecha_inicio_calculo
from 		Solicitud_Documentos_Expediente
where 	DPI = :as_dpi and
			No_solicitud =:al_solic and
			Tipo_Documento = '7' and
			Unidad = 5 
using 		SQLCA;

li_mes = month(date(ldt_fecha_inicio_calculo))
li_anio = year(date(ldt_fecha_inicio_calculo))

if li_mes = 1 or li_mes = 3 or li_mes = 5 or li_mes = 7 or li_mes = 8 or li_mes = 10 or li_mes = 12 then
	li_dia = 31
else
	if li_mes = 4 or li_mes = 6 or li_mes = 9 or li_mes = 11 then
		li_dia = 30
	else
		if mod(li_anio, 400) = 0 then
			li_dia = 29
		else
			if mod(li_anio, 4) = 0 and mod(li_anio, 100) <> 0 then
				li_dia = 29
			else
				li_dia = 28
			end if
		end if
	end if
end if

ldt_fecha_agui_present = datetime('30/11/'+string(year(today())))
ldt_fecha_agui_ini_present = datetime('01/11/'+string(year(today())-1))

li_dias = f_db_get_dias_pago_new(as_dpi,al_solic)

ldc_monto = ((adc_pension/12) / li_dia) * (li_dias)

return ldc_monto
end function

