$PBExportHeader$f_db_get_total_folios.srf
global type f_db_get_total_folios from function_object
end type

forward prototypes
global function long f_db_get_total_folios (long al_solicitud, string as_dpi, string as_tipo_docto, string as_unidad)
end prototypes

global function long f_db_get_total_folios (long al_solicitud, string as_dpi, string as_tipo_docto, string as_unidad);long ll_total_folios

select  	a.total_folios
into 		:ll_total_folios
from		Solicitud_Documentos_expediente a
where   	a.No_Solicitud = :al_solicitud
and		a.dpi = :as_dpi
and		a.tipo_documento = :as_tipo_docto
//and		a.unidad = :as_unidad
using 		SQLCA;

Return ll_total_folios
end function

