$PBExportHeader$f_fecha_fin_mes.srf
global type f_fecha_fin_mes from function_object
end type

forward prototypes
global function datetime f_fecha_fin_mes (integer ai_mes, integer ai_anio)
end prototypes

global function datetime f_fecha_fin_mes (integer ai_mes, integer ai_anio);integer li_dia
string ls_fecha
datetime ldt_fecha_fin_mes

if ai_mes = 1 or ai_mes = 3 or ai_mes = 5 or ai_mes = 7 or ai_mes = 8 or ai_mes = 10 or ai_mes = 12 then
	li_dia = 31
else
	if ai_mes = 4 or ai_mes = 6 or ai_mes = 9 or ai_mes = 11 then
		li_dia = 30
	else
		if mod(ai_anio, 400) = 0 then
			li_dia = 29
		else
			if mod(ai_anio, 4) = 0 and mod(ai_anio, 100) <> 0 then
				li_dia = 29
			else
				li_dia = 28
			end if
		end if
	end if
end if

ls_fecha = string(li_dia)+'/'+string(ai_mes)+'/'+string(ai_anio)
ldt_fecha_fin_mes = datetime(ls_fecha)

Return ldt_fecha_fin_mes
end function

