$PBExportHeader$f_periodosacum_vi.srf
global type f_periodosacum_vi from function_object
end type

forward prototypes
global function decimal f_periodosacum_vi (string _dpi, integer _sol)
end prototypes

global function decimal f_periodosacum_vi (string _dpi, integer _sol);decimal ldc_monto

SELECT        MontoPeriodoAcum
into :ldc_monto
FROM            Solicitud_VI
WHERE        
(DPI = :_dpi)  AND
(Solicitud = :_sol)
using SQLCA;

if isnull(ldc_monto) then
	ldc_monto = 0.00
end if

return round(ldc_monto,2)
end function

