$PBExportHeader$f_recibo_linea5_etiqueta.srf
global type f_recibo_linea5_etiqueta from function_object
end type

forward prototypes
global function string f_recibo_linea5_etiqueta (datetime adt_fecha_inicio_calculo, datetime adt_agui_past, datetime adt_agui_present, datetime adt_fecha_resolucion, decimal adc_pension, string as_dpi)
end prototypes

global function string f_recibo_linea5_etiqueta (datetime adt_fecha_inicio_calculo, datetime adt_agui_past, datetime adt_agui_present, datetime adt_fecha_resolucion, decimal adc_pension, string as_dpi);
integer meses1, meses2, meses3,year_
string etiqueta, prueba 
date inicioAguinaldo

inicioAguinaldo = date(string(year(date(adt_fecha_inicio_calculo)))+'-12-01')
if inicioAguinaldo > date(adt_fecha_inicio_calculo) then
	inicioAguinaldo = date(string(year(date(adt_fecha_inicio_calculo))-1)+'-12-01')
end if
// messagebox("s", "fecha resolucion: "+string( month(date(adt_fecha_resolucion))))

/*
meses1=f_diferencia_meses ( adt_fecha_inicio_calculo,adt_fecha_resolucion)
meses2=f_diferencia_meses ( adt_fecha_inicio_calculo,adt_agui_present)
meses3= month( date(f_sumarmeses(meses1, adt_agui_present)))
year_=year(date(f_sumarmeses(-meses1, adt_agui_present)) )

prueba='meses: ' +string (meses3) + ' year: ' + string (year_) 
	*/
//messagebox("",string(inicioAguinaldo))
year_ = year(inicioAguinaldo)

/*
if  adt_agui_present> adt_fecha_inicio_calculo and inicioAguinaldo < date(adt_fecha_inicio_calculo) then 
	etiqueta = 'Aguinaldo proporcional '  +string( year_ )  + '-' + string(year( date(  adt_agui_present  ) ) ) 
elseif  adt_agui_past > adt_fecha_inicio_calculo and adt_agui_present > adt_fecha_inicio_calculo and adt_agui_past < adt_fecha_resolucion and adt_agui_present > adt_fecha_resolucion and adt_fecha_inicio_calculo < adt_fecha_resolucion then 
     etiqueta = 'Aguinaldo proporcional '  +string( year_ )  + '-' + string(year( date(  adt_agui_present  ) ) ) 
else 
		etiqueta='No aplica aguinaldo proporcional'
end if 
*/
if month(date(adt_fecha_resolucion)) = 11 or  month(date(adt_fecha_resolucion)) = 12 then
		etiqueta = 'Aguinaldo proporcional '  +string( year_ )  + '-' + string(year( date(  adt_agui_present  ) ) ) 
else
	etiqueta='No aplica aguinaldo proporcional'
end if

return etiqueta 





/*decimal ldc_agui, ldc_agui_act
datetime ldt_fecha_agui1, ldt_fecha_agui2, ldt_agui_ini, ldt_agui_fin
date ld_fecha
string ls_anio, ls_etiqueta
integer li_anio, meses




ls_etiqueta = 'Aguinaldo proporcional ' + string(year( date( adt_agui_past  ) ) ) + '-' + string(year( date(  adt_agui_present  ) ) )

ls_anio = string(year(date(adt_fecha_inicio_calculo)))
ld_fecha = date(string('30/11/' + ls_anio))
ldt_fecha_agui1 = datetime(ld_fecha)
li_anio =  year(date(adt_fecha_inicio_calculo)) - 1
ls_anio = string(li_anio)
ld_fecha = date(string('01/12/' + ls_anio))
ldt_agui_ini = datetime(ld_fecha)

if ldt_agui_ini < adt_fecha_inicio_calculo and adt_fecha_inicio_calculo < ldt_fecha_agui1 then
//	ls_anio = string(year(date(adt_fecha_inicio_calculo)) - 1)
//	ld_fecha = date(string('30/11/' + ls_anio))
//	ldt_fecha_agui1 = datetime(ld_fecha)
	ldt_fecha_agui1 = ldt_agui_ini
end if

//if adt_fecha_inicio_calculo > ldt_fecha_agui1 then
//	ls_anio = string(year(date(adt_fecha_inicio_calculo)) + 1)
//	ld_fecha = date(string('30/11/' + ls_anio))
//	ldt_fecha_agui1 = datetime(ld_fecha)
//end if

ls_anio = string(year(date(adt_fecha_resolucion)))
ld_fecha = date(string('30/11/' + ls_anio))
ldt_fecha_agui2 = datetime(ld_fecha)
li_anio =  year(date(adt_fecha_resolucion)) - 1
ls_anio = string(li_anio)
ld_fecha = date(string('01/12/' + ls_anio))
ldt_agui_ini = datetime(ld_fecha)
li_anio =  year(date(adt_fecha_resolucion)) + 1
ls_anio = string(li_anio)
ld_fecha = date(string('30/11/' + ls_anio))
ldt_agui_fin = datetime(ld_fecha)

if ldt_agui_ini < adt_fecha_resolucion and adt_fecha_resolucion < ldt_fecha_agui2 then
	ls_anio = string(year(date(adt_fecha_inicio_calculo)) + 1)
	ld_fecha = date(string('30/11/' + ls_anio))
	ldt_fecha_agui2 = datetime(ld_fecha)
end if

//if adt_fecha_resolucion < ldt_fecha_agui2 then
//	ls_anio = string(year(date(adt_fecha_resolucion)) - 1)
//	ld_fecha = date(string('30/11/' + ls_anio))
//	ldt_fecha_agui2 = datetime(ld_fecha)
//end if

if ldt_fecha_agui1 > ldt_fecha_agui2 then
	ldc_agui = 0
else
	
	if ldt_fecha_agui1 = ldt_fecha_agui2 then
		if month(date(adt_fecha_inicio_calculo)) = 12 and month(date(adt_fecha_resolucion)) < 12  then
			ls_etiqueta = ''
		else
			if month(date(adt_fecha_resolucion)) = 11  then
				ls_etiqueta = ''
			else
				if ldt_fecha_agui1 = ldt_fecha_agui2 then
					If adt_fecha_inicio_calculo < ldt_fecha_agui1 then
						ls_etiqueta = 'Aguinaldo proporcional ' + string(year( date( adt_fecha_inicio_calculo  ) ) - 1 ) + '-' + string(year( date(  adt_fecha_inicio_calculo  ) ) )
					else
						ls_etiqueta = 'Aguinaldo proporcional ' + string(year( date( adt_agui_past  ) ) ) + '-' + string(year( date(  adt_agui_present  ) ) )
					end if
				end if
			end if
		end if
	else
		/*if month(date(adt_fecha_resolucion)) = 11  then
			ls_etiqueta = ''
		else*/
			if ldt_fecha_agui2 < adt_fecha_resolucion then
				ls_etiqueta = 'Aguinaldo proporcional ' + string(year( date( ldt_fecha_agui1  ) ) ) + '-' + string(year( date(  ldt_fecha_agui2  ) ) )
			else
				ls_etiqueta = 'Aguinaldo proporcional ' + string(year( date( ldt_fecha_agui1  ) ) ) + '-' + string(year( date(  ldt_fecha_agui2  ) )  - 1)
			end if
		//end if
	end if
end if

return ls_etiqueta*/
end function

