$PBExportHeader$f_recibo_linea4.srf
global type f_recibo_linea4 from function_object
end type

forward prototypes
global function decimal f_recibo_linea4 (datetime adt_fecha_inicio_calculo, datetime adt_b14_past, datetime adt_b14_present, datetime adt_fecha_resolucion, decimal adc_pension, string as_dpi, long al_solicitud)
end prototypes

global function decimal f_recibo_linea4 (datetime adt_fecha_inicio_calculo, datetime adt_b14_past, datetime adt_b14_present, datetime adt_fecha_resolucion, decimal adc_pension, string as_dpi, long al_solicitud);int year_, dias
date ib14
string etiqueta
decimal bono

ib14 = date(string(year(date(adt_fecha_inicio_calculo)))+'-07-01')
if ib14 < date(adt_fecha_inicio_calculo) then
	ib14 = date(string(year(date(adt_fecha_inicio_calculo))-1)+'-07-01')
end if

year_ = year(ib14)

if month(date(adt_fecha_resolucion)) = 6 or  month(date(adt_fecha_resolucion)) = 7 then
	if day(date(adt_fecha_inicio_calculo))=1 then
		dias = daysafter(date(adt_fecha_inicio_calculo), date(adt_b14_present))+1
	elseif date(adt_fecha_inicio_calculo) = date(adt_fecha_resolucion)  and month(date(adt_fecha_inicio_calculo)) <> 12 then
		dias = 1
	else
		dias = daysafter(date(adt_fecha_inicio_calculo), date(adt_b14_present))+1
	end if
		
		bono = round((adc_pension/365) *(dias),2)
elseif year(date(adt_fecha_inicio_calculo)) <> year(date(adt_fecha_resolucion))  and month(date(adt_fecha_resolucion)) = 11 or  month(date(adt_fecha_resolucion)) = 12  then
	if day(date(adt_fecha_inicio_calculo))=1 then
		dias = daysafter(date(adt_fecha_inicio_calculo), date(adt_b14_present))+1
	elseif date(adt_fecha_inicio_calculo) = date(adt_fecha_resolucion) and month(date(adt_fecha_inicio_calculo)) <> 12 then
		dias = 1
	else
		dias = daysafter(date(adt_fecha_inicio_calculo), date(adt_b14_present))+1
	end if
	bono = round((adc_pension/365) *(dias),2)
elseif month(date(adt_fecha_inicio_calculo))> 0 and  month(date(adt_fecha_inicio_calculo))<7 and year(date(adt_fecha_inicio_calculo)) = year(date(adt_fecha_resolucion)) and month(date(adt_fecha_inicio_calculo)) <> 12 and month(date(adt_fecha_resolucion)) = 11 or  month(date(adt_fecha_resolucion)) = 12    then
	if day(date(adt_fecha_inicio_calculo))=1 then
		dias = daysafter(date(adt_fecha_inicio_calculo), date(adt_b14_present))+1
	elseif date(adt_fecha_inicio_calculo) = date(adt_fecha_resolucion) then
		dias = 1
	else
		dias = daysafter(date(adt_fecha_inicio_calculo), date(adt_b14_present))+1
	end if
	bono = round((adc_pension/365) *(dias),2)
else
	bono= 0.00
end if
if bono < 0 then
	bono = 0.00
end if
return bono 





/*Decimal ldc_b14_act, ldc_b14
Integer li_meses, dias
datetime ldt_fecha_b14_1, ldt_fecha_b14_2, ldt_fecha_ini_calc_past
date ld_fecha
string ls_anio, ls_mes, ls_dia
boolean flag1, flag2

ls_dia = string(day(date(adt_fecha_inicio_calculo)))
ls_mes = string(month(date(adt_fecha_inicio_calculo)))
if month(date(adt_fecha_inicio_calculo)) < 7 then
	ls_anio = string(year(date(adt_fecha_inicio_calculo)) - 1)
else
	ls_anio = string(year(date(adt_fecha_inicio_calculo)) )
end if
ld_fecha = date(string(ls_dia + '/' + ls_mes + '/' + ls_anio))
ldt_fecha_ini_calc_past = datetime(ld_fecha)

if month(date(adt_fecha_inicio_calculo)) < 7 then
	ls_anio = string(year(date(adt_fecha_inicio_calculo)) - 1)
else
	ls_anio = string(year(date(adt_fecha_inicio_calculo)) )
end if

ld_fecha = date(string('30/06/' + ls_anio))
ldt_fecha_b14_1 = datetime(ld_fecha)

if adt_fecha_inicio_calculo < ldt_fecha_b14_1 then
	ls_anio = string(year(date(adt_fecha_inicio_calculo)) + 1)
	ld_fecha = date(string('30/06/' + ls_anio))
	ldt_fecha_b14_1 = datetime(ld_fecha)
	flag1 = true
else 
	flag1 = false
end if

ls_anio = string(year(date(adt_fecha_resolucion)))
ld_fecha = date(string('30/06/' + ls_anio))
ldt_fecha_b14_2 = datetime(ld_fecha)

if adt_fecha_resolucion < ldt_fecha_b14_2 then
	ls_anio = string(year(date(adt_fecha_resolucion)) - 1)
	ld_fecha = date(string('30/06/' + ls_anio))
	ldt_fecha_b14_2 = datetime(ld_fecha)
	flag2 = true
end if

if flag1 = false then
	li_meses = f_meses_fechas( adt_fecha_inicio_calculo ,ldt_fecha_b14_1 )
	
else 
	li_meses = f_meses_fechas( adt_fecha_inicio_calculo ,ldt_fecha_b14_1 ) -1
end if

if ldt_fecha_b14_1 > ldt_fecha_b14_2 then
	ldc_b14 = 0
else
	if ldt_fecha_b14_1 = ldt_fecha_b14_2 then
		if month(date(adt_fecha_inicio_calculo)) >= 7 and month(date(adt_fecha_resolucion)) < 7  then
			ldc_b14 = 0
		else 
			if year(date(adt_fecha_inicio_calculo)) = year(date(adt_fecha_resolucion)) then
				if ldt_fecha_b14_1 < adt_fecha_resolucion then
					
					if day(date(adt_fecha_inicio_calculo)) = 1 then
						dias = daysafter(date(adt_fecha_inicio_calculo),date(ldt_fecha_b14_1)) +1
					else
						dias = daysafter(date(adt_fecha_inicio_calculo),date(ldt_fecha_b14_1)) +1
					end if
					ldc_b14 = round((adc_pension/365) *(dias),2)
					
				else
					if day(date(ldt_fecha_b14_1)) = 1 then
						dias = daysafter(date(ldt_fecha_b14_1),date(adt_fecha_resolucion)) +1
					else
						dias = daysafter(date(ldt_fecha_b14_1),date(adt_fecha_resolucion)) +1
					end if
					ldc_b14 = round((adc_pension/365) * (dias),2)

				end if
			else
				//ldc_b14 = round((adc_pension/12) * (f_meses_fechas( adt_fecha_inicio_calculo ,adt_fecha_resolucion ) ) + f_db_get_monto_b14_pen_dias_pago2( as_dpi , adc_pension,al_solicitud ),2)
				if day(date(adt_fecha_inicio_calculo)) = 1 then
						dias = daysafter(date(adt_fecha_inicio_calculo),date(ldt_fecha_b14_1)) +1

					else
						dias = daysafter(date(adt_fecha_inicio_calculo),date(ldt_fecha_b14_1)) +1

					end if
					ldc_b14 = round((adc_pension/365) *(dias),2)

			end if
			//ldc_b14 = round((adc_pension/12) * (f_meses_fechas( adt_fecha_inicio_calculo ,ldt_fecha_b14_1 ) ) + f_db_get_monto_b14_pen_dias_pago2( as_dpi , adc_pension,al_solicitud ),2)
		end if
	else
		//ldc_b14 = (adc_pension * f_diferencia_anios(ldt_fecha_b14_1,ldt_fecha_b14_2)) + round((adc_pension/12) * li_meses + f_db_get_monto_b14_pen_dias_pago2( as_dpi , adc_pension,al_solicitud ),2)
		if day(date(adt_fecha_inicio_calculo)) = 1 then
			dias = daysafter(date(adt_fecha_inicio_calculo),date(ldt_fecha_b14_1)) +1
		else
			dias = daysafter(date(adt_fecha_inicio_calculo),date(ldt_fecha_b14_1)) + 1
		end if
		ldc_b14 = (adc_pension * f_diferencia_anios(ldt_fecha_b14_1,ldt_fecha_b14_2)) + round((adc_pension/365)* dias,2)
		//messagebox("x", "fecha 1: "+string(ldt_fecha_b14_1)+" fecha 2: "+string(ldt_fecha_b14_2))
		
/*		if ldt_fecha_b14_2 <  adt_fecha_resolucion then
			ldc_b14_present = round((adc_pension/12) * 1,2) /*+ f_db_get_monto_b14_pen_dias_pago1( as_dpi , adc_pension ),2)*/
		else
			ldc_b14_present = 0.00
		end if
		ldc_b14 = ldc_b14 + ldc_b14_present*/
	end if
end if

if ldc_b14 < 0 then
	ldc_b14 = 0.00
end if
//messagebox("dias bono 14","Dias: " +string(dias))
return round (ldc_b14,2)*/
end function

