$PBExportHeader$d_analisis_rep_cv_dict_ai.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=1468 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=16 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=2108 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="solicitudes.no_solicitud" dbalias=".no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitudes_dpi dbname="solicitudes.dpi" dbalias=".dpi" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="solicitudes.fecha" dbalias=".fecha" )
 column=(type=char(10) updatewhereclause=yes name=solicitudes_nit dbname="solicitudes.nit" dbalias=".nit" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="solicitudes.tipo_tramite" dbalias=".tipo_tramite" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_status dbname="solicitudes.status" dbalias=".status" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_no_solicitud dbname="solicitud_etapas.no_solicitud" dbalias=".no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_dpi dbname="solicitud_etapas.dpi" dbalias=".dpi" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_etapa dbname="solicitud_etapas.etapa" dbalias=".etapa" )
 column=(type=char(50) updatewhereclause=yes name=etapas_descripcion dbname="etapas.descripcion" dbalias=".descripcion" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha dbname="solicitud_etapas.fecha" dbalias=".fecha" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_etapas_tipo_documento dbname="solicitud_etapas.tipo_documento" dbalias=".tipo_documento" )
 column=(type=char(10) updatewhereclause=yes name=solicitud_etapas_no_documento dbname="solicitud_etapas.no_documento" dbalias=".no_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha_documento dbname="solicitud_etapas.fecha_documento" dbalias=".fecha_documento" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_usuario dbname="solicitud_etapas.usuario" dbalias=".usuario" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="contribuyentes.nombres" dbalias=".nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="contribuyentes.apellidos" dbalias=".apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="contribuyentes.casada" dbalias=".casada" )
 column=(type=decimal(4) updatewhereclause=yes name=contribuyentes_pension_inicial dbname="contribuyentes.pension_inicial" dbalias=".pension_inicial" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="solicitudes.referencia_solicitud" dbalias=".referencia_solicitud" )
 column=(type=decimal(0) updatewhereclause=yes name=ts_edad dbname="ts_edad" )
 column=(type=decimal(0) updatewhereclause=yes name=valor_ts_edad dbname="valor_ts_edad" )
 column=(type=decimal(2) updatewhereclause=yes name=meses_pago dbname="meses_pago" )
 column=(type=decimal(2) updatewhereclause=yes name=cuota_laboral dbname="cuota_laboral" )
 column=(type=decimal(2) updatewhereclause=yes name=cuota_patronal dbname="cuota_patronal" )
 column=(type=decimal(2) updatewhereclause=yes name=monto_cv dbname="monto_cv" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio dbname="fecha_inicio" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio1 dbname="fecha_inicio1" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin dbname="fecha_fin" )
 retrieve="  SELECT solicitudes.no_solicitud,   
         solicitudes.dpi,   
         solicitudes.fecha,   
         solicitudes.nit,   
         solicitudes.tipo_tramite,   
         solicitudes.status,   
         solicitud_etapas.no_solicitud,   
         solicitud_etapas.dpi,   
         solicitud_etapas.etapa,   
         etapas.descripcion,   
         solicitud_etapas.fecha,   
         solicitud_etapas.tipo_documento,   
         solicitud_etapas.no_documento,   
         solicitud_etapas.fecha_documento,   
         solicitud_etapas.usuario,   
         contribuyentes.nombres,   
         contribuyentes.apellidos,   
         contribuyentes.casada,   
         contribuyentes.pension_inicial,   
         solicitudes.referencia_solicitud,
		Solicitud_Detalle_Pagos.Anio1 as 'TS_Edad',
		Solicitud_Detalle_Pagos.Anio2 as 'Valor_TS_Edad',
		Solicitud_Detalle_Pagos.Monto_Anio1 as 'Meses_Pago',
		 Solicitud_Detalle_Pagos.Monto_Anio2 as 'Cuota_Laboral',
		 Solicitud_Detalle_Pagos.Monto_Anio3 as 'Cuota_Patronal',
		 Solicitud_Detalle_Pagos.Monto_Anio4 as 'Monto_CV',
		 h.Fecha_Inicio_Calculo as 'Fecha_Inicio',
		 DATEADD(dd,1,h.Fecha_Inicio_Calculo) as 'Fecha_Inicio1',
		 DATEADD(mm,Solicitud_Detalle_Pagos.Monto_Anio1,h.Fecha_Inicio_Calculo) as 'Fecha_Fin'
    FROM contribuyentes,   
         etapas,   
         solicitud_etapas,   
         solicitudes,
		 Solicitud_Detalle_Pagos,
		 Solicitud_Documentos_Expediente h
   WHERE ( solicitud_etapas.etapa = etapas.idetapa ) and  
         ( solicitudes.no_solicitud = solicitud_etapas.no_solicitud ) and  
         ( solicitudes.dpi = solicitud_etapas.dpi ) and 
		( solicitudes.etapa = solicitud_etapas.etapa ) and 
         ( solicitudes.etapa = etapas.idetapa ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
		 ( solicitudes.DPI = solicitud_detalle_pagos.DPI ) and
		 ( Solicitudes.No_Solicitud = Solicitud_Detalle_Pagos.No_Solicitud ) and
		 ( Solicitudes.DPI = h.DPI ) and
		 ( Solicitudes.No_Solicitud = h.No_Solicitud ) and
		 ( Solicitudes.etapa < 210 ) and
		 ( h.Tipo_Documento = '4' ) and
         ( ( solicitud_etapas.dpi = :as_dpi ) )    

" arguments=(("as_dpi", string)) )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2743" y="708" height="156" width="475" format="[general]" html.valueishtml="0"  name=solicitudes_no_solicitud visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Vejez', if( solicitudes_tipo_tramite = '02', 'Invalidez', if( solicitudes_tipo_tramite = '03', 'C. V.',if( solicitudes_tipo_tramite = '04',  'Muerte Jubilado',if( solicitudes_tipo_tramite = '05', 'Muerte Activo',if( solicitudes_tipo_tramite = '06', 'S. V. Jubilado',if( solicitudes_tipo_tramite = '07', 'S. V. Activo',if( solicitudes_tipo_tramite = '08', 'Aux. Póstumo',if( solicitudes_tipo_tramite = '09', 'Gastos Fun',' ')))))))))"border="0" color="33554432" x="2267" y="780" height="84" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trámite" border="0" color="33554432" x="2267" y="708" height="72" width="462" html.valueishtml="0"  name=t_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="AUDITORIA INTERNA DEL PLAN DE PRESTACIONES DEL EMPLEADO MUNICIPAL" border="0" color="33554432" x="334" y="1252" height="76" width="2885" html.valueishtml="0"  name=t_3 visible="0"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Guatemala, ' + day(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'2','4')) + ' de ' + f_meses_letras(month(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'2','4'))) + ' del año ' + year(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'2','4'))+'.'"enabled="0" border="0" color="33554432" x="334" y="1372" height="88" width="2885" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="DICTAMEN DE LA JEFATURA DE AUDITORÍA INTERNA" border="0" color="33554432" x="334" y="596" height="92" width="2885" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Dictamen:" border="0" color="33554432" x="334" y="164" height="72" width="366" html.valueishtml="0"  name=solicitud_etapas_no_solicitud_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_db_get_no_docto( solicitudes_no_solicitud , solicitudes_dpi , '2', '4')"border="0" color="33554432" x="713" y="164" height="72" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Se tuvo a la vista la liquidación de contribuyente voluntario de el(la) señor(a) '  +  contribuyentes_nombres + ' ' + contribuyentes_apellidos  +  '' + trim( f_get_ap_casada(contribuyentes_casada )) +  ' con número ' +  solicitudes_referencia_solicitud  + ' de fecha ' +  lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi , '2', '4' ) )) + '. De  la verificación de los cálculos efectuados, se establece que se encuentran ajustados a los requerimientos legales, por lo que es Procedente Aprobar La  Liquidación Indicada, y aceptar a el (la) solicitante ' +  contribuyentes_nombres + ' ' + contribuyentes_apellidos +  '' + f_get_ap_casada(contribuyentes_casada ) + ' como contribuyente voluntario, debiendo cancelar en forma mensual ' + f_numero_simple( meses_pago ) + ' meses, para llegar a los '+ valor_ts_edad + ' años de servicio'+' establecidos en el Artículo No.5 ' + 'del Reglamento, debiendo cancelar en forma mensual del ' + f_fecha_letras_com(  fecha_inicio1  ) + ' al ' + f_fecha_letras_com( if( (day( fecha_inicio1 )=28 or day( fecha_inicio1 )=29) and month( fecha_inicio1 )=2, f_fecha_fin_mes(month( fecha_fin ),year( fecha_fin )),  f_fecha_fin_mes(month(fecha_fin),year(fecha_fin)  )  ) ) + ', la cantidad de ' + f_letras_sinquetzales(string(truncate( monto_cv ,2))+'.00') + '  Quetzales Con 00/100 (Q. ' + string(truncate( monto_cv ,2),~"###,###~")+'.00' + '), que corresponden a los conceptos de cuota laboral ' + f_letras_sinquetzales(string( cuota_laboral , ~"###,###.00~")) + ' Quetzales (Q. ' + string( cuota_laboral , ~"###,###.00~") + ') y cuota patronal de ' + f_letras_sinquetzales(string( cuota_patronal , ~"###,###.00~")) + ' Quetzales (Q. ' + string( cuota_patronal , ~"###,###.00~") + '). Según' + if (ts_edad = 4 and valor_ts_edad = 65,'Artículo No. 9 ',' Artículo No.5 ') + 'del Reglamento para obtener el beneficio de pensión por vejez.'"border="0" color="33554432" x="334" y="1124" height="956" width="2885" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Asunto:" border="0" color="33554432" x="1403" y="388" height="72" width="247" html.valueishtml="0"  name=solicitud_etapas_no_documento_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'El señor(a) ' +contribuyentes_nombres+ ' '+ contribuyentes_apellidos+''+  trim(f_get_ap_casada(contribuyentes_casada))+', solicita se le admita como ' + if( solicitudes_tipo_tramite = '01', 'Vejez', if( solicitudes_tipo_tramite = '02', 'Invalidez', if( solicitudes_tipo_tramite = '03', 'Contribuyente Voluntario',if( solicitudes_tipo_tramite = '04',  'Muerte Jubilado',if( solicitudes_tipo_tramite = '05', 'Muerte Activo',if( solicitudes_tipo_tramite = '06', 'S. V. Jubilado',if( solicitudes_tipo_tramite = '07', 'S. V. Activo',if( solicitudes_tipo_tramite = '08', 'Aux. Póstumo',if( solicitudes_tipo_tramite = '09', 'Gastos Fun',' '))))))))) + '.'"border="0" color="33554432" x="1664" y="388" height="252" width="1536" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 