$PBExportHeader$dw_verificacion_encabezado.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 14 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=712 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(232) updatewhereclause=yes name=contribuyentes_nombres dbname="nombres" )
 column=(type=char(30) updatewhereclause=yes name=departamento dbname="departamentos.departamento" )
 column=(type=char(50) updatewhereclause=yes name=municipio dbname="municipios.municipio" )
 column=(type=char(100) updatewhereclause=yes name=corporacion_empresa_municipal_corporacion dbname="corporacion_empresa_municipal.corporacion" )
 column=(type=char(50) updatewhereclause=yes name=verificacion_enc_cod_ver dbname="verificacion_enc.cod_ver" )
 retrieve="SELECT 
	CONCAT(c.Nombres,' ', c.Apellidos,'',c.Casada)Nombres,
	d.Nombre Departamento,
	m.Nombre Municipio,
	ce.Nombre Corporacion,
	ve.Cod_ver
FROM 
	Contribuyentes c,
	Departamentos d,
	Municipios m,
	Corporacion_Empresa_Municipal ce,
	Verificacion_Enc ve 
WHERE
	c.Depto = d.Depto AND 
	c.Muni = m.Muni AND
	c.Correlativo = ce.Correlativo AND 
	m.Depto = d.Depto AND 
	ce.Depto = d.Depto AND 
	ce.Muni = m.Muni and
	c.DPI = ve.CUI AND 
	ve.Activo=1	AND  
	ve.Cod_ver= :codigo" arguments=(("codigo", string)) )
text(band=detail alignment="2" text="Certificación de Verificación de Aportaciones" border="0" color="0" x="0" y="4" height="100" width="3072" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'El (La) infrascrito(a) digitador(a) y analista de datos de la Unidad de Digitalización y Archivo del Plan de Prestaciones del Empleado Municipal: Que de acuerdo a las planillas salariales de este Archivo, al señor(a)'+  contribuyentes_nombres +', le aparecen los siguientes registros en la '+  municipio +' , Departamento de '+  departamento +'.'"border="0" color="33554432" x="37" y="452" height="224" width="3072" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1463" y="228" height="96" width="1600" format="[general]" html.valueishtml="0"  name=verificacion_enc_cod_ver_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="untitled" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_analisis_rep_ma_resolucion_jd><d_analisis_rep_ma_resolucion_jd_row><solicitudes_tipo_tramite>solicitudes_tipo_tramite</solicitudes_tipo_tramite><descripcion_tramite>descripcion_tramite</descripcion_tramite><solicitudes_subtipo_tramite>solicitudes_subtipo_tramite</solicitudes_subtipo_tramite><municipio>municipio</municipio><departamento>departamento</departamento><contribuyentes_nombres>contribuyentes_nombres</contribuyentes_nombres><contribuyentes_apellidos>contribuyentes_apellidos</contribuyentes_apellidos><contribuyentes_casada>contribuyentes_casada</contribuyentes_casada><contribuyentes_dpi>contribuyentes_dpi</contribuyentes_dpi><puesto/><entidad_municipal>entidad_municipal</entidad_municipal><solicitudes_no_solicitud>solicitudes_no_solicitud</solicitudes_no_solicitud><solicitudes_direccion_notificaciones>solicitudes_direccion_notificaciones</solicitudes_direccion_notificaciones><solicitudes_referencia_solicitud>solicitudes_referencia_solicitud</solicitudes_referencia_solicitud><solicitudes_fecha_resolucion>solicitudes_fecha_resolucion</solicitudes_fecha_resolucion><fecha_solicitud>fecha_solicitud</fecha_solicitud><solicitud_prestacion_muerte_fecha_fallecimiento>solicitud_prestacion_muerte_fecha_fallecimiento</solicitud_prestacion_muerte_fecha_fallecimiento><edad>edad</edad><solicitudes_fecha_entrega_cargo>solicitudes_fecha_entrega_cargo</solicitudes_fecha_entrega_cargo><solicitud_prestacion_muerte_fecha_ultimo_pago>solicitud_prestacion_muerte_fecha_ultimo_pago</solicitud_prestacion_muerte_fecha_ultimo_pago><solicitud_prestacion_muerte_solicita __pbband=~"detail~">solicitud_prestacion_muerte_solicita</solicitud_prestacion_muerte_solicita><pensión_inicial>pensión_inicial</pensión_inicial><contribuyentes_salario>contribuyentes_salario</contribuyentes_salario><pensión_máxima>pensión_máxima</pensión_máxima><anio_lab_plan>anio_lab_plan</anio_lab_plan><mes_lab_plan>mes_lab_plan</mes_lab_plan><dias_lab_plan>dias_lab_plan</dias_lab_plan><anio_lab_muni>anio_lab_muni</anio_lab_muni><mes_lab_muni>mes_lab_muni</mes_lab_muni><dias_lab_muni>dias_lab_muni</dias_lab_muni><porcentaje>porcentaje</porcentaje><solicitud_documentos_expediente_tipo_documento>solicitud_documentos_expediente_tipo_documento</solicitud_documentos_expediente_tipo_documento><solicitud_documentos_expediente_fecha_documento>solicitud_documentos_expediente_fecha_documento</solicitud_documentos_expediente_fecha_documento><solicitud_documentos_expediente_fecha_inicio_calculo>solicitud_documentos_expediente_fecha_inicio_calculo</solicitud_documentos_expediente_fecha_inicio_calculo><solicitud_documentos_expediente_no_documento>solicitud_documentos_expediente_no_documento</solicitud_documentos_expediente_no_documento><solicitud_documentos_expediente_fecha_pension>solicitud_documentos_expediente_fecha_pension</solicitud_documentos_expediente_fecha_pension><rango_meses_ini_fin>rango_meses_ini_fin</rango_meses_ini_fin><solicitud_documentos_expediente_monto_inscripcion>solicitud_documentos_expediente_monto_inscripcion</solicitud_documentos_expediente_monto_inscripcion><solicitud_documentos_expediente_monto_aux_postumo>solicitud_documentos_expediente_monto_aux_postumo</solicitud_documentos_expediente_monto_aux_postumo><solicitud_documentos_expediente_monto_bono14>solicitud_documentos_expediente_monto_bono14</solicitud_documentos_expediente_monto_bono14><solicitud_documentos_expediente_monto_aguinaldo>solicitud_documentos_expediente_monto_aguinaldo</solicitud_documentos_expediente_monto_aguinaldo><solicitud_documentos_expediente_total_folios>solicitud_documentos_expediente_total_folios</solicitud_documentos_expediente_total_folios><solicitud_prestacion_muerte_monto_meses>solicitud_prestacion_muerte_monto_meses</solicitud_prestacion_muerte_monto_meses><solicitud_prestacion_muerte_prestacion_muerte>solicitud_prestacion_muerte_prestacion_muerte</solicitud_prestacion_muerte_prestacion_muerte><solicitud_prestacion_muerte_prestacion_muerte_neta>solicitud_prestacion_muerte_prestacion_muerte_neta</solicitud_prestacion_muerte_prestacion_muerte_neta></d_analisis_rep_ma_resolucion_jd_row></d_analisis_rep_ma_resolucion_jd>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 