$PBExportHeader$f_existeverificacion.srf
global type f_existeverificacion from function_object
end type

forward prototypes
global function boolean f_existeverificacion (string codigo)
end prototypes

global function boolean f_existeverificacion (string codigo);integer resultado
boolean existe
existe = false

SELECT count(*)  INTO :resultado FROM db_PPEM.dbo.Verificacion_Enc 
WHERE Cod_ver = :codigo  and Activo = 1
using SQLCA;

if resultado > 0 then
	existe = true
end if 

return existe
end function

