$PBExportHeader$d_analisis_rep_mj_resolucion_jd.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 120 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=532 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=3908 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="tipo_tramite" )
 column=(type=char(21) updatewhereclause=yes name=descripcion_tramite dbname="descripcion_tramite" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_subtipo_tramite dbname="subtipo_tramite" )
 column=(type=char(50) updatewhereclause=yes name=municipio dbname="municipio" )
 column=(type=char(30) updatewhereclause=yes name=departamento dbname="departamento" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="casada" )
 column=(type=char(232) updatewhereclause=yes name=nombre_contri dbname="nombre_contri" )
 column=(type=char(15) updatewhereclause=yes name=contribuyentes_dpi dbname="dpi" )
 column=(type=char(150) updatewhereclause=yes name=puesto dbname="puesto" )
 column=(type=char(100) updatewhereclause=yes name=entidad_municipal dbname="entidad_municipal" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="no_solicitud" )
 column=(type=decimal(0) updatewhereclause=yes name=num_solicitud dbname="num_solicitud" )
 column=(type=char(100) updatewhereclause=yes name=solicitudes_direccion_notificaciones dbname="direccion_notificaciones" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="referencia_solicitud" )
 column=(type=char(12) updatewhereclause=yes name=resolucion dbname="resolucion" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_resolucion dbname="fecha_resolucion" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="fecha_solicitud" )
 column=(type=datetime updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_fallecimiento dbname="fecha_fallecimiento" )
 column=(type=datetime updatewhereclause=yes name=fecha_muerte dbname="fecha_muerte" )
 column=(type=long updatewhereclause=yes name=edad dbname="edad" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_entrega_cargo dbname="fecha_entrega_cargo" )
 column=(type=datetime updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_ultimo_pago dbname="fecha_ultimo_pago" )
 column=(type=char(1000) updatewhereclause=yes name=solicitud_prestacion_muerte_solicita dbname="solicita" )
 column=(type=decimal(4) updatewhereclause=yes name=pensión_inicial dbname="pensión_inicial" )
 column=(type=decimal(2) updatewhereclause=yes name=pensión_máxima dbname="pensión_máxima" )
 column=(type=decimal(0) updatewhereclause=yes name=anio_lab_plan dbname="anio_lab_plan" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_lab_plan dbname="mes_lab_plan" )
 column=(type=decimal(0) updatewhereclause=yes name=dias_lab_plan dbname="dias_lab_plan" )
 column=(type=decimal(0) updatewhereclause=yes name=anio_lab_muni dbname="anio_lab_muni" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_lab_muni dbname="mes_lab_muni" )
 column=(type=decimal(0) updatewhereclause=yes name=dias_lab_muni dbname="dias_lab_muni" )
 column=(type=long updatewhereclause=yes name=porcentaje dbname="porcentaje" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_documentos_expediente_tipo_documento dbname="tipo_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_documento dbname="fecha_documento" )
 column=(type=datetime updatewhereclause=yes name=fecha_docto dbname="fecha_docto" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_inicio_calculo dbname="fecha_inicio_calculo" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_documentos_expediente_no_documento dbname="no_documento" )
 column=(type=char(15) updatewhereclause=yes name=no_docto dbname="no_docto" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_pension dbname="fecha_pension" )
 column=(type=long updatewhereclause=yes name=rango_meses_ini_fin dbname="rango_meses_ini_fin" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_inscripcion dbname="monto_inscripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_aux_postumo dbname="monto_aux_postumo" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_bono14 dbname="monto_bono14" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_aguinaldo dbname="monto_aguinaldo" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_documentos_expediente_total_folios dbname="total_folios" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_subtipo_tramite dbname="subtipo_tramite" )
 retrieve="  SELECT f.tipo_tramite,   
         Case f.Tipo_Tramite when '01' then 'Pensión por Vejez' when '02' then 'Pensión por Invalidez' end as 'Descripcion_Tramite',   
		f.SubTipo_Tramite,
         c.Nombre as 'Municipio',   
         d.Nombre as 'Departamento',   
         a.nombres,   
         a.apellidos,   
         a.casada,   
		a.Nombres + ' ' + a.Apellidos + ' ' + ISNULL(a.Casada,'') as 'Nombre_Contri',
         a.dpi,   
		b.descripcion as 'Puesto',
         Case a.Correlativo 
			when 1 then 'Municipalidad' 
			else (select z.nombre from Corporacion_Empresa_Municipal z where z.Depto = a.Depto and z.Muni = a.Muni and z.Correlativo = a.Correlativo ) 
		 end as 'Entidad_Municipal',  
		f.no_solicitud,
		f.no_solicitud as 'Num_Solicitud',
		f.direccion_notificaciones,
         f.referencia_solicitud,   
		f.referencia_solicitud as 'Resolucion',
         f.fecha_resolucion,
		f.fecha as 'Fecha_Solicitud',   
		g.fecha_fallecimiento,
		g.fecha_fallecimiento as 'Fecha_Muerte',
		case when datepart(mm,g.Fecha_Fallecimiento) > DATEPART(mm,a.fecha_nacimiento)
			then  DATEDIFF(yy,a.Fecha_Nacimiento,g.Fecha_Fallecimiento)
			else  case when datepart(mm,g.Fecha_Fallecimiento) = DATEPART(mm,a.fecha_nacimiento) and DATEPART(dd,g.Fecha_Fallecimiento) >= DATEPART(dd,a.fecha_nacimiento)
						then  DATEDIFF(yy,a.Fecha_Nacimiento,g.Fecha_Fallecimiento)
						else   DATEDIFF(yy,a.Fecha_Nacimiento,g.Fecha_Fallecimiento) - 1
					end
 		end as 'Edad',
         f.fecha_entrega_cargo,
		g.Fecha_Ultimo_Pago,   
		rtrim(LTRIM( g.Solicita )) as 'Solicita',
		case when g.Fecha_Fallecimiento > g.Fecha_Ultimo_Pago
			then case when  g.Fecha_Ultimo_Pago between g.Fecha_Ini_Pension and g.Fecha_Fin_P1
				then round(g.Monto_Pension,2)
				else round(g.Monto_Pension2,2)
			end 
			when g.Fecha_Fallecimiento <= g.Fecha_Ultimo_Pago
			then case when  g.Fecha_Fallecimiento between g.Fecha_Ini_Pension and g.Fecha_Fin_P1
				then round(g.Monto_Pension,2)
				else round(g.Monto_Pension2,2)
			end 
			else 
				0.00
		 end as 'Pensión_Inicial',
		3623.00 as 'Pensión_Máxima',
		e.Anio as 'Anio_Lab_Plan',
		e.Mes as 'Mes_Lab_Plan',
		e.Dias as 'Dias_Lab_Plan',
		e.Anio1 as 'Anio_Lab_Muni',
		e.Mes1 as 'Mes_Lab_Muni',
		e.Dias1 as 'Dias_Lab_Muni',
		Case f.Tipo_Tramite when '02' then 80 end as 'Porcentaje',
         h.tipo_documento,   
         h.fecha_documento, 
		h.fecha_documento as 'fecha_docto',  
         h.fecha_inicio_calculo,   
		h.no_documento,
		h.no_documento as 'no_docto',
		h.fecha_pension,
		DATEDIFF(mm,h.fecha_inicio_calculo,h.fecha_documento) as 'Rango_Meses_ini_fin',
         h.monto_inscripcion,   
         h.monto_aux_postumo,   
         h.monto_bono14,   
         h.monto_aguinaldo,
		h.total_folios,
		f.subtipo_tramite  
    FROM contribuyentes a,   
         contribuyentes_puestos b,   
         municipios c,   
         departamentos d,   
         solicitud_tiempo_servicio e,   
         solicitudes f,   
		Solicitud_Prestacion_Muerte g,
         solicitud_documentos_expediente h
   WHERE ( b.idpuesto = a.puesto ) and  
         ( c.depto = a.depto ) and  
         ( c.muni = a.muni ) and  
         ( d.depto = a.depto ) and  
         ( e.dpi = a.dpi ) and  
         ( e.no_solicitud = f.no_solicitud ) and  
         ( h.dpi = a.dpi ) and  
         ( h.no_solicitud = f.no_solicitud ) and  
         ( f.dpi = a.dpi ) and  
		f.No_Solicitud = g.No_Solicitud and
		f.DPI = g.DPI and
         ( ( h.tipo_documento = '9' ) AND f.etapa < 210 and
         ( a.DPI = :as_dpi ) )    
 
" arguments=(("as_dpi", string)) )
compute(band=header alignment="0" expression="'Página 1 de 3'"border="0" color="33554432" x="41" y="400" height="76" width="3232" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="443" y="324" height="72" width="2848" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="'RESOLUCION DE JUNTA DIRECTIVA
PLAN DE PRESTACIONES DEL EMPLEADO MUNICIPAL
NUMERO ' +   resolucion  + ' ACTA ' +   no_docto  + ' DE FECHA ' + upper(f_fecha_letras_com( fecha_docto ))"border="0" color="33554432" x="443" y="36" height="220" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que el señor(a) '+ nombre_contri+ ' de '+f_numero_simple(edad) + ' años de edad,  ' +  puesto + ' de la (el) ' +  entidad_municipal +if(entidad_municipal = 'Municipalidad', ' de  ' +  municipio,'') + ',  Departamento de  ' +  departamento + ',  falleció el ' + lower(f_fecha_letras_com( fecha_muerte )) +   ', según certificación de defunción que obra en el expediente, y que al momento del deceso era miembro del Plan de Prestaciones del Empleado Municipal.'"border="0" color="33554432" x="443" y="452" height="380" width="2848" format="[GENERAL]" html.valueishtml="0"  name=parrafo2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="443" y="792" height="72" width="2848" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que el(la) señor(a) ' 
+  solicitud_prestacion_muerte_solicita 
+ ', en calidad de beneficiario(s) de el (la) causante, ha (n) presentado la solicitud respectiva, la que fue aceptada para su trámite a efecto de que se le otorgue (n): prestación por caso de fallecimiento según el artículo 16' 
+  
if( solicitudes_subtipo_tramite = '3', ' y ayuda para funerales ', 
if( solicitudes_subtipo_tramite = '2', ' y beneficio póstumo gratuito ', 
if( solicitudes_subtipo_tramite = '1', ', beneficio póstumo gratuito y ayuda para funerales', '' ))) 
+ if( solicitudes_subtipo_tramite = '0', ', mismas que conforme a la ley le corresponde de conformidad al Reglamento de la Ley Orgánica del Plan de Prestaciones del Empleado Municipal.',', mismas que conforme a la ley le corresponde de conformidad con el Artículo 16 Bis del Reglamento de la Ley Orgánica del Plan de Prestaciones del Empleado Municipal.')
"border="0" color="33554432" x="443" y="888" height="624" width="2848" format="[GENERAL]" html.valueishtml="0"  name=parrafo3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="443" y="1572" height="72" width="2848" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que la base de la liquidación efectuada administrativamente, se tomó y fundamentó en la pensión al causante por la cantidad de ' + lower(f_letras_sinquetzales(string( round(pensión_inicial,2),~"###,###.00~" ))) + ' Quetzales con ' + f_letras_centavos(string( round(pensión_inicial,2),~"###,###.00~" )) + ' (Q.' + string( round(pensión_inicial,2),~"###,###.00~" ) + '), que tenía al momento de su fallecimiento.' + if(  pensión_inicial >  pensión_máxima , ' Sin embargo por dispocición de Junta Directiva en Acta No. 81-2015 de fecha 2/9/2015 se fija la pensión máxima por la cantidad de tres mil seiscientos veintitres quetzales con 0/100 (Q. 3,623.00).', '' )"border="0" color="33554432" x="443" y="1668" height="348" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="443" y="2052" height="72" width="2848" html.valueishtml="0"  name=t_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que el(la) solicitante satisfacen los presupuestos o requisitos de legitimidad, establecidos en la Ley Orgánica del Plan de Prestaciones del Empleado Municipal y su Reglamento; aunado al dictamen favorable de la Dirección de Auditoria Interna de fecha ' + lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'4','4'))) + ' y Dirección de Asesoria Jurídica de fecha ' + lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'5','3'))) + ' del Plan de Prestaciones del Empleado Municipal, mediante dictámenes, se resolvió favorable el expediente del señor(a) ' +   trim(nombre_contri)  + if( solicitudes_subtipo_tramite = '0',', fundamentado en el Reglamento de la Ley Orgánica del Plan de Prestaciones del Empleado Municipal. ', ', fundamentado en lo que reza el Artículo 16 Bis. ~"Otras prestaciones, del Reglamento de la Ley Orgánica del Plan de Prestaciones del Empleado Municipal.')"border="0" color="33554432" x="430" y="2160" height="508" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217747" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217745" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="POR TANTO" border="0" color="33554432" x="443" y="2692" height="72" width="2848" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'La Junta Directiva del Plan de Prestaciones del Empleado Municipal, tomando lo resuelto por la Dirección de Auditoría Interna de fecha ' + lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'4','4'))) + ' y Dirección de Asesoría Jurídica de fecha ' + lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'5','3'))) + ' del Plan de Prestaciones del Empleado Municipal; y los documentos que obran en el expediente de mérito objeto de la presente resolución conformado por la Dirección de Clases Pasivas.'"border="0" color="33554432" x="443" y="2784" height="320" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="RESUELVE" border="0" color="33554432" x="443" y="3128" height="72" width="2848" html.valueishtml="0"  name=t_6 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'a) Aprueba la liquidación número ' +  solicitudes_referencia_solicitud + ' de fecha ' + lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'2','5'))) + ', practicada por ' + f_db_get_analista1(3,solicitudes_no_solicitud ) + ' del Plan de Prestaciones del Empleado Municipal.'"border="0" color="33554432" x="443" y="3224" height="284" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'b) Otorgar por única vez, en concepto de prestación por fallecimiento' + if(solicitudes_tipo_tramite = '04' and  solicitudes_subtipo_tramite = '1', ', Beneficio Póstumo Gratuito y Ayuda para Funerales',
if( solicitudes_tipo_tramite = '04' and  solicitudes_subtipo_tramite = '2', ' y Beneficio Póstumo Gratuito ',
if( solicitudes_tipo_tramite = '04' and  solicitudes_subtipo_tramite = '3', ' y Ayuda para Funerales', ''
)))+ 
if(solicitudes_subtipo_tramite = '0',' las cantidades establecidas según 16 del Reglamento de la Ley Orgánica del Plan de Prestaciones del Empleado Municipal, según detalle descrito en el cuadro siguiente:',' las cantidades establecidas según el artículo 16 Bis del Reglamento de la Ley Orgánica del Plan de Prestaciones del Empleado, según detalle descrito en el cuadro siguiente:')
"border="0" color="33554432" x="443" y="3524" height="380" width="2848" format="[GENERAL]" html.valueishtml="0"  name=parrafo7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 