$PBExportHeader$d_analisis_rep_mj_liq_exp_parte1b.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=692 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=3356 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(232) updatewhereclause=yes name=contribuyentes_nombres dbname="nombres" )
 column=(type=char(15) updatewhereclause=yes name=contribuyentes_dpi dbname="dpi" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_nacimiento dbname="fecha_nacimiento" )
 column=(type=long updatewhereclause=yes name=edad dbname="edad" )
 column=(type=char(150) updatewhereclause=yes name=contribuyentes_puestos_descripcion dbname="descripcion" )
 column=(type=char(100) updatewhereclause=yes name=corporacion_empresa_municipal_nombre dbname="nombre" )
 column=(type=char(30) updatewhereclause=yes name=departamentos_nombre dbname="nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_anio dbname="anio" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes dbname="mes" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_dias dbname="dias" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="referencia_solicitud" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="tipo_tramite" )
 column=(type=char(32) updatewhereclause=yes name=descripcion_tramite dbname="descripcion_tramite" )
 column=(type=decimal(4) updatewhereclause=yes name=pensión_inicial dbname="pensión_inicial" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_pension_inicial dbname="fecha_pension_inicial" )
 column=(type=char(200) updatewhereclause=yes name=solicitud_prestacion_muerte_causa_fallecimiento dbname="causa_fallecimiento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_fallecimiento dbname="fecha_fallecimiento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_ultimo_pago dbname="fecha_ultimo_pago" )
 column=(type=char(100) updatewhereclause=yes name=solicitud_prestacion_muerte_lugar_fallecimiento dbname="lugar_fallecimiento" )
 retrieve="select	a.Nombres + ' ' + a.Apellidos + ' ' + ISNULL(a.Casada,'') as Nombres,
		a.DPI,
		a.Fecha_Nacimiento,
   	 	DATEDIFF(YEAR,a.Fecha_Nacimiento,g.Fecha_Fallecimiento)-
		(CASE	
		WHEN DATEADD(YY,DATEDIFF(YEAR,a.Fecha_Nacimiento,g.Fecha_Fallecimiento),a.Fecha_Nacimiento)>g.Fecha_Fallecimiento 
		THEN 1 
		ELSE 0 
		END)
		as 'Edad',
		b.Descripcion,
		c.Nombre,
		d.Nombre,
		isnull(e.Anio, 0) as 'Anio',
		isnull(e.Mes,0)as 'Mes',
		isnull(e.Dias,0) as 'Dias',
		f.Referencia_Solicitud,
		f.Tipo_Tramite,
		Case f.Tipo_Tramite 
			when '01' then 'Pensión por Vejez' 
			when '02' then 'Pensión por Invalidez' 
			when '04' then 'Prestación por Muerte Pensionado' 
		end as 'Descripcion_Tramite',
		round(a.Pension_calculada,2) as 'Pensión_Inicial',
		a.fecha_pension_inicial,
		g.Causa_Fallecimiento,
		g.Fecha_Fallecimiento,
		g.Fecha_Ultimo_Pago,
		g.Lugar_Fallecimiento
from	Contribuyentes a,
		Contribuyentes_Puestos b,
		Corporacion_Empresa_Municipal c,
		Departamentos d,
		Solicitud_Tiempo_Servicio e,
		Solicitudes f,
		Solicitud_Prestacion_Muerte g
where	b.idPuesto = a.Puesto and
		c.Depto = a.Depto and
		c.Muni = a.Muni and
		c.Correlativo = a.Correlativo and
		d.Depto = a.Depto and
		e.DPI = a.DPI and
		f.DPI = e.DPI and
		f.No_Solicitud = e.No_Solicitud and
		e.no_solicitud = f.no_solicitud and
		f.DPI = a.DPI and
		f.No_Solicitud = g.No_Solicitud and
		f.DPI = g.DPI and
		f.etapa < 210 and
		a.DPI = :as_dpi

" arguments=(("as_dpi", string)) )
compute(band=header alignment="0" expression="if( page() = 1, 'Página ______ de ______ ','Continuación Liquidación ' +   solicitudes_referencia_solicitud  + ', Página ______ de ______ ' )"border="0" color="33554432" x="41" y="612" height="72" width="3323" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="140" height="92" width="2629" format="[general]" html.valueishtml="0"  name=descripcion_tramite visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Liquidación número:" border="2" color="0" x="334" y="268" height="156" width="1093" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nombre del Causante:" border="2" color="0" x="334" y="428" height="72" width="1093" html.valueishtml="0"  name=contribuyentes_nombres_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="lower(f_letras_resolucion( solicitudes_referencia_solicitud )) + ' ( ' +  solicitudes_referencia_solicitud + ' )'"border="2" color="33554432" x="1431" y="268" height="156" width="1531" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" contribuyentes_nombres "border="2" color="0" x="1431" y="428" height="72" width="1531" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Documento Personal de Identificación:" border="2" color="0" x="334" y="504" height="72" width="1097" html.valueishtml="0"  name=contribuyentes_dpi_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="504" height="72" width="1531" format="[general]" html.valueishtml="0"  name=contribuyentes_dpi visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fecha de nacimiento:" border="2" color="0" x="334" y="580" height="72" width="1093" html.valueishtml="0"  name=contribuyentes_fecha_nacimiento_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Edad:" border="2" color="0" x="334" y="656" height="72" width="1093" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="580" height="72" width="1531" format="dd/mm/yyyy" html.valueishtml="0"  name=contribuyentes_fecha_nacimiento visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="656" height="72" width="1531" format="[general]" html.valueishtml="0"  name=edad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Ultimo cargo desempeñado:" border="2" color="0" x="334" y="732" height="72" width="1093" html.valueishtml="0"  name=contribuyentes_puestos_descripcion_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Entidad Municipal:" border="2" color="0" x="334" y="808" height="148" width="1093" html.valueishtml="0"  name=corporacion_empresa_municipal_nombre_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="732" height="72" width="1531" format="[general]" html.valueishtml="0"  name=contribuyentes_puestos_descripcion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fecha del deceso:" border="2" color="0" x="334" y="960" height="72" width="1093" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="corporacion_empresa_municipal_nombre  + ', ' +  departamentos_nombre "border="2" color="0" x="1431" y="808" height="148" width="1531" format="[GENERAL]" html.valueishtml="0"  name=nombre_entidad_municipal visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Lugar del deceso:" border="2" color="0" x="334" y="1036" height="72" width="1093" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="960" height="72" width="1531" format="[shortdate] [time]" html.valueishtml="0"  name=solicitud_prestacion_muerte_fecha_fallecimiento visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Causa del deceso:" border="2" color="0" x="334" y="1112" height="212" width="1093" html.valueishtml="0"  name=t_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="1036" height="72" width="1531" format="[general]" html.valueishtml="0"  name=solicitud_prestacion_muerte_lugar_fallecimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Liquidación" border="0" color="33554432" x="334" y="24" height="100" width="2629" html.valueishtml="0"  name=t_6 visible="1"  font.face="Calibri" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="d_analisis_rep_mj_liq_exp_parte4" x="41" y="1748" height="136" width="3250" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" as_dpi ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_analisis_rep_mj_liq_exp_parte5" x="41" y="2904" height="136" width="3250" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" as_dpi ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_analisis_rep_mj_liq_exp_parte5_1" x="41" y="3052" height="136" width="3250" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" as_dpi ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_analisis_rep_mj_liq_exp_parte6" x="41" y="3200" height="136" width="3250" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" as_dpi ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1431" y="1112" height="212" width="1531" format="[general]" html.valueishtml="0"  name=solicitud_prestacion_muerte_causa_fallecimiento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Tiempo aportado:" border="2" color="0" x="334" y="1328" height="72" width="1093" html.valueishtml="0"  name=solicitud_tiempo_servicio_anio_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="solicitud_tiempo_servicio_anio + ' año(s) ' +   solicitud_tiempo_servicio_mes + ' mes(es) ' +   solicitud_tiempo_servicio_dias + ' dia(s) '"border="2" color="0" x="1431" y="1328" height="72" width="1531" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Último sueldo o pensión y fecha último pago:" border="2" color="0" x="334" y="1404" height="148" width="1093" html.valueishtml="0"  name=no_salarios_t visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'Q. ' + string(pensión_inicial,~"###,###.00~") + ' --- ' +  string(solicitud_prestacion_muerte_fecha_ultimo_pago,~"dd/mm/yyyy~")"border="2" color="0" x="1431" y="1404" height="148" width="1531" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="d_analisis_rep_mj_liq_exp_parte3" x="41" y="1612" height="136" width="3250" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" as_dpi ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="a" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_analisis_rep_mj_liq_exp_parte1><d_analisis_rep_mj_liq_exp_parte1_row __pbband=~"detail~"><contribuyentes_nombres>contribuyentes_nombres</contribuyentes_nombres><contribuyentes_dpi>contribuyentes_dpi</contribuyentes_dpi><contribuyentes_fecha_nacimiento>contribuyentes_fecha_nacimiento</contribuyentes_fecha_nacimiento><edad>edad</edad><contribuyentes_puestos_descripcion>contribuyentes_puestos_descripcion</contribuyentes_puestos_descripcion><corporacion_empresa_municipal_nombre>corporacion_empresa_municipal_nombre</corporacion_empresa_municipal_nombre><departamentos_nombre>departamentos_nombre</departamentos_nombre><solicitud_tiempo_servicio_anio>solicitud_tiempo_servicio_anio</solicitud_tiempo_servicio_anio><solicitud_tiempo_servicio_mes>solicitud_tiempo_servicio_mes</solicitud_tiempo_servicio_mes><solicitud_tiempo_servicio_dias>solicitud_tiempo_servicio_dias</solicitud_tiempo_servicio_dias><solicitud_tiempo_servicio_anio1>solicitud_tiempo_servicio_anio1</solicitud_tiempo_servicio_anio1><solicitud_tiempo_servicio_mes1>solicitud_tiempo_servicio_mes1</solicitud_tiempo_servicio_mes1><solicitud_tiempo_servicio_dias1>solicitud_tiempo_servicio_dias1</solicitud_tiempo_servicio_dias1><solicitudes_referencia_solicitud>solicitudes_referencia_solicitud</solicitudes_referencia_solicitud><solicitudes_tipo_tramite>solicitudes_tipo_tramite</solicitudes_tipo_tramite><descripcion_tramite>descripcion_tramite</descripcion_tramite><pensión_inicial>pensión_inicial</pensión_inicial><contribuyentes_fecha_pension_inicial>contribuyentes_fecha_pension_inicial</contribuyentes_fecha_pension_inicial><solicitud_prestacion_muerte_causa_fallecimiento/><solicitud_prestacion_muerte_fecha_fallecimiento>solicitud_prestacion_muerte_fecha_fallecimiento</solicitud_prestacion_muerte_fecha_fallecimiento><solicitud_prestacion_muerte_fecha_ultimo_pago>solicitud_prestacion_muerte_fecha_ultimo_pago</solicitud_prestacion_muerte_fecha_ultimo_pago><solicitud_prestacion_muerte_lugar_fallecimiento>solicitud_prestacion_muerte_lugar_fallecimiento</solicitud_prestacion_muerte_lugar_fallecimiento><d_analisis_rep_mj_liq_exp_parte2>dw_1</d_analisis_rep_mj_liq_exp_parte2><d_analisis_rep_mj_liq_exp_parte3>dw_2</d_analisis_rep_mj_liq_exp_parte3><d_analisis_rep_mj_liq_exp_parte5_1>dw_5</d_analisis_rep_mj_liq_exp_parte5_1><d_analisis_rep_mj_liq_exp_parte6/><d_analisis_rep_mj_liq_exp_parte4>dw_3</d_analisis_rep_mj_liq_exp_parte4><d_analisis_rep_mj_liq_exp_parte5>dw_4</d_analisis_rep_mj_liq_exp_parte5></d_analisis_rep_mj_liq_exp_parte1_row></d_analisis_rep_mj_liq_exp_parte1>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 