$PBExportHeader$d_analisis_rep_mj_resolucion_jd_part2.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 210 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1660 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=fecha_docto dbname="fecha_docto" )
 column=(type=decimal(0) updatewhereclause=yes name=folios dbname="folios" )
 column=(type=char(12) updatewhereclause=yes name=resolucion dbname="resolucion" )
 column=(type=char(30) updatewhereclause=yes name=nombres dbname="nombres" )
 column=(type=char(100) updatewhereclause=yes name=apellidos dbname="apellidos" )
 column=(type=char(100) updatewhereclause=yes name=casada dbname="casada" )
 column=(type=char(15) updatewhereclause=yes name=no_docto dbname="no_docto" )
 retrieve="  SELECT 
		h.fecha_documento as 'Fecha_Docto',
		h.total_folios as 'Folios',
		f.referencia_solicitud as 'Resolucion',
		a.nombres,   
         a.apellidos,   
         a.casada,   
		h.no_documento as 'no_docto'
    FROM contribuyentes a,   
         solicitudes f,   
         solicitud_documentos_expediente h
   WHERE ( h.dpi = a.dpi ) and  
         ( h.no_solicitud = f.no_solicitud ) and  
         ( f.dpi = a.dpi ) and  
         ( ( h.tipo_documento = '9' ) AND f.etapa < 210 and
         ( a.DPI = :as_dpi ) )    
 
" arguments=(("as_dpi", string)) )
compute(band=detail alignment="0" expression="'Página 3 de 3 Continuación Resolución de Junta Directiva - ' +   resolucion  + '. ' "border="0" color="33554432" x="78" y="644" height="80" width="3323" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="' Notifíquese a el (la) (los) (las) interesado (a) (s), del Plan de Prestaciones del Empleado Municipal y en su oportunidad, archívese el presente expediente.'"border="0" color="33554432" x="443" y="1232" height="188" width="2848" format="[GENERAL]" html.valueishtml="0"  name=parrafo9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'En la ciudad de Guatemala, al ' + lower(f_fecha_letras_com(  fecha_docto /*f_db_get_fecha_docto(solicitudes_no_solicitud,contribuyentes_dpi,'3','1')*/ )) + '. Consta de ' +   folios   + ' folios.'"border="0" color="33554432" x="443" y="1456" height="188" width="2848" format="[GENERAL]" html.valueishtml="0"  name=parrafo12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Conforme el Artículo 11 numeral 2 y 12 del Decreto No. 37-92 del Congreso de la República de Guatemala, Ley de Impuesto de Timbres Fiscales y de Papel Sellado Especial para Protocolo, el (la) (los) solicitante(s) queda(n) exenta(s) de la reposición de timbres fiscales.'"border="0" color="33554432" x="443" y="976" height="220" width="2848" format="[GENERAL]" html.valueishtml="0"  name=parrafo8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="'RESOLUCION DE JUNTA DIRECTIVA
PLAN DE PRESTACIONES DEL EMPLEADO MUNICIPAL
NUMERO ' +   resolucion  + ' ACTA ' +   no_docto  + ' DE FECHA ' + upper(f_fecha_letras_com( fecha_docto ))"border="0" color="33554432" x="443" y="740" height="200" width="2848" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 