$PBExportHeader$d_analisis_rep_dictamen_auditoria_interna_new.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=1472 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=180 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=2172 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="solicitudes.no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitudes_dpi dbname="solicitudes.dpi" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="solicitudes.fecha" )
 column=(type=char(10) updatewhereclause=yes name=solicitudes_nit dbname="solicitudes.nit" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="solicitudes.tipo_tramite" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_status dbname="solicitudes.status" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_no_solicitud dbname="solicitud_etapas.no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_dpi dbname="solicitud_etapas.dpi" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_etapa dbname="solicitud_etapas.etapa" )
 column=(type=char(50) updatewhereclause=yes name=etapas_descripcion dbname="etapas.descripcion" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha dbname="solicitud_etapas.fecha" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_etapas_tipo_documento dbname="solicitud_etapas.tipo_documento" )
 column=(type=char(10) updatewhereclause=yes name=solicitud_etapas_no_documento dbname="solicitud_etapas.no_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha_documento dbname="solicitud_etapas.fecha_documento" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_usuario dbname="solicitud_etapas.usuario" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="contribuyentes.nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="contribuyentes.apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="contribuyentes.casada" )
 column=(type=decimal(4) updatewhereclause=yes name=contribuyentes_pension_inicial dbname="contribuyentes.pension_inicial" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="solicitudes.referencia_solicitud" )
 retrieve="  SELECT solicitudes.no_solicitud,   
         solicitudes.dpi,   
         solicitudes.fecha,   
         solicitudes.nit,   
         solicitudes.tipo_tramite,   
         solicitudes.status,   
         solicitud_etapas.no_solicitud,   
         solicitud_etapas.dpi,   
         solicitud_etapas.etapa,   
         etapas.descripcion,   
         solicitud_etapas.fecha,   
         solicitud_etapas.tipo_documento,   
         solicitud_etapas.no_documento,   
         solicitud_etapas.fecha_documento,   
         solicitud_etapas.usuario,   
         contribuyentes.nombres,   
         contribuyentes.apellidos,   
         contribuyentes.casada,   
         contribuyentes.pension_inicial,   
         solicitudes.referencia_solicitud  
    FROM contribuyentes,   
         etapas,   
         solicitud_etapas,   
         solicitudes  
   WHERE ( solicitud_etapas.etapa = etapas.idetapa ) and  
         ( solicitudes.no_solicitud = solicitud_etapas.no_solicitud ) and  
         ( solicitudes.dpi = solicitud_etapas.dpi ) and 
		( solicitudes.etapa = solicitud_etapas.etapa ) and 
         ( solicitudes.etapa = etapas.idetapa ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
		( solicitudes.etapa < 210 ) and
         ( ( solicitud_etapas.dpi = :as_dpi ) )    
" arguments=(("as_dpi", string)) )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2743" y="708" height="156" width="475" format="[general]" html.valueishtml="0"  name=solicitudes_no_solicitud visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Vejez', if( solicitudes_tipo_tramite = '02', 'Invalidez', if( solicitudes_tipo_tramite = '03', 'C. V.',if( solicitudes_tipo_tramite = '04',  'Muerte Jubilado',if( solicitudes_tipo_tramite = '05', 'Muerte Activo',if( solicitudes_tipo_tramite = '06', 'S. V. Jubilado',if( solicitudes_tipo_tramite = '07', 'S. V. Activo',if( solicitudes_tipo_tramite = '08', 'Aux. Póstumo',if( solicitudes_tipo_tramite = '09', 'Gastos Fun',' ')))))))))"border="0" color="33554432" x="2267" y="780" height="84" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trámite" border="0" color="33554432" x="2267" y="708" height="72" width="462" html.valueishtml="0"  name=t_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Guatemala, ' + day(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'4','4')) + ' de ' + f_meses_letras(month(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'4','4'))) + ' del año ' + year(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'4','4'))+'.'"enabled="0" border="0" color="33554432" x="334" y="1376" height="88" width="2885" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="DICTAMEN DE LA JEFATURA DE AUDITORÍA INTERNA" border="0" color="33554432" x="329" y="596" height="92" width="2885" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Dictamen:" border="0" color="33554432" x="334" y="164" height="72" width="366" html.valueishtml="0"  name=solicitud_etapas_no_solicitud_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_db_get_no_docto( solicitudes_no_solicitud , solicitudes_dpi , '4', '4')"border="0" color="33554432" x="713" y="164" height="72" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Se tuvo a la vista la liquidación de pensión por vejez del señor(a) '  +  contribuyentes_nombres + ' ' + contribuyentes_apellidos  +  '' + f_get_ap_casada(contribuyentes_casada ) +  ' con número ' +  solicitudes_referencia_solicitud  + ' de fecha ' +  lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi , '3', '4' ) )) + '. De  la verificación de los cálculos efectuados, se establece que se encuentran ajustados a los requerimientos legales, por lo que se emite dictamen favorable a la  Liquidación Indicada, y otorgar a el (la) solicitante ' +  contribuyentes_nombres + ' ' + contribuyentes_apellidos +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) + ' la cantidad de ' + lower(f_letras_sinquetzales(string(contribuyentes_pension_inicial,'#,##0.00'))) + '  Quetzales con '+f_letras_centavos(string(  contribuyentes_pension_inicial ,~"###,###.00~"))+' (Q. ' + string(contribuyentes_pension_inicial,'#,##0.00')+ '), la que se hará  efectiva en mensualidades vencidas a partir del ' + lower(f_fecha_letras_com(  f_db_get_fecha_pension_audi( solicitudes_no_solicitud , solicitudes_dpi , '4' )) ) +'. Por tanto, esta Jefatura dictamina que es procedente presentar a Junta Directiva la presente liquidacion para su conocimiento y resolución.'"border="0" color="33554432" x="334" y="1124" height="956" width="2885" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Asunto:" border="0" color="33554432" x="1577" y="388" height="72" width="247" html.valueishtml="0"  name=solicitud_etapas_no_documento_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'El señor(a) ' +  contribuyentes_nombres  + ' ' +  contribuyentes_apellidos + '' + f_get_ap_casada(contribuyentes_casada ) + ', solicita pensión por vejez.'"border="0" color="33554432" x="1838" y="388" height="252" width="1381" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 