$PBExportHeader$d_analisis_rep_resolucion_jd_ap.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 120 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=8392 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="tipo_tramite" )
 column=(type=char(21) updatewhereclause=yes name=descripcion_tramite dbname="descripcion_tramite" )
 column=(type=char(50) updatewhereclause=yes name=municipio dbname="municipio" )
 column=(type=char(30) updatewhereclause=yes name=departamento dbname="departamento" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="casada" )
 column=(type=char(15) updatewhereclause=yes name=contribuyentes_dpi dbname="dpi" )
 column=(type=char(150) updatewhereclause=yes name=puesto dbname="puesto" )
 column=(type=char(100) updatewhereclause=yes name=entidad_municipal dbname="entidad_municipal" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="no_solicitud" )
 column=(type=char(100) updatewhereclause=yes name=solicitudes_direccion_notificaciones dbname="direccion_notificaciones" )
 column=(type=char(50) updatewhereclause=yes name=munires dbname="munires" )
 column=(type=char(30) updatewhereclause=yes name=deptores dbname="deptores" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="referencia_solicitud" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_resolucion dbname="fecha_resolucion" )
 column=(type=datetime updatewhereclause=yes name=fecha_solicitud dbname="fecha_solicitud" )
 column=(type=long updatewhereclause=yes name=edad dbname="edad" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_entrega_cargo dbname="fecha_entrega_cargo" )
 column=(type=decimal(4) updatewhereclause=yes name=pensión_inicial dbname="pensión_inicial" )
 column=(type=decimal(4) updatewhereclause=yes name=salario dbname="salario" )
 column=(type=decimal(2) updatewhereclause=yes name=pensión_máxima dbname="pensión_máxima" )
 column=(type=decimal(2) updatewhereclause=yes name=pensión_mínima dbname="pensión_mínima" )
 column=(type=decimal(0) updatewhereclause=yes name=anio_lab_plan dbname="anio_lab_plan" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_lab_plan dbname="mes_lab_plan" )
 column=(type=decimal(0) updatewhereclause=yes name=dias_lab_plan dbname="dias_lab_plan" )
 column=(type=decimal(0) updatewhereclause=yes name=anio_lab_muni dbname="anio_lab_muni" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_lab_muni dbname="mes_lab_muni" )
 column=(type=decimal(0) updatewhereclause=yes name=dias_lab_muni dbname="dias_lab_muni" )
 column=(type=number updatewhereclause=yes name=porcentaje dbname="porcentaje" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_documentos_expediente_tipo_documento dbname="tipo_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_docto dbname="fecha_docto" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_inicio_calculo dbname="fecha_inicio_calculo" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_documentos_expediente_no_documento dbname="no_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_pension dbname="fecha_pension" )
 column=(type=long updatewhereclause=yes name=rango_meses_ini_fin dbname="rango_meses_ini_fin" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_inscripcion dbname="monto_inscripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_aux_postumo dbname="monto_aux_postumo" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_bono14 dbname="monto_bono14" )
 column=(type=decimal(4) updatewhereclause=yes name=solicitud_documentos_expediente_monto_aguinaldo dbname="monto_aguinaldo" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_documentos_expediente_tot_folios dbname="tot_folios" )
 retrieve="   SELECT f.tipo_tramite,   
         Case f.Tipo_Tramite when '01' then 'Pensión por Vejez' when '02' then 'Pensión por Invalidez' end as 'Descripcion_Tramite',   
         c.Nombre as 'Municipio',   
         d.Nombre as 'Departamento',   
         a.nombres,   
         a.apellidos,   
         a.casada,   
         a.dpi,   
		b.descripcion as 'Puesto',
         Case a.Correlativo 
			when 1 then 'Municipalidad' 
			else (select z.nombre from Corporacion_Empresa_Municipal z where z.Depto = a.Depto and z.Muni = a.Muni and z.Correlativo = a.Correlativo ) 
		 end as 'Entidad_Municipal',   
		f.no_solicitud,
		f.direccion_notificaciones,
		(select z.nombre from Municipios z where z.Depto = f.Departamento and z.Muni = f.Municipio) as 'MuniRes',
		(select z.nombre from Departamentos z where z.Depto = f.Departamento) as 'DeptoRes',
         f.referencia_solicitud,   
         f.fecha_resolucion,
		f.fecha as 'Fecha_Solicitud',   
		case when datepart(mm,f.fecha_resolucion) > DATEPART(mm,a.fecha_nacimiento)
			then  DATEDIFF(yy,a.Fecha_Nacimiento,f.fecha_resolucion)
			else  case when datepart(mm,f.fecha_resolucion) = DATEPART(mm,a.fecha_nacimiento) and DATEPART(dd,f.fecha_resolucion) >= DATEPART(dd,a.fecha_nacimiento)
						then  DATEDIFF(yy,a.Fecha_Nacimiento,f.fecha_resolucion)
						else   DATEDIFF(yy,a.Fecha_Nacimiento,f.fecha_resolucion) - 1
					end
 		end as 'Edad',
         f.fecha_entrega_cargo,   
         round(a.Pension_Inicial,2) as 'Pensión_Inicial',   
		a.Salario as 'Salario',
		3623.00 as 'Pensión_Máxima',
		500.00 as 'Pensión_Mínima',
		e.Anio as 'Anio_Lab_Plan',
		e.Mes as 'Mes_Lab_Plan',
		e.Dias as 'Dias_Lab_Plan',
		e.Anio1 as 'Anio_Lab_Muni',
		e.Mes1 as 'Mes_Lab_Muni',
		e.Dias1 as 'Dias_Lab_Muni',
		a. PorcentajePension * 100 as 'Porcentaje',
         h.tipo_documento,   
         h.fecha_documento as fecha_docto,   
         h.fecha_inicio_calculo,   
		h.no_documento,
		h.fecha_pension,
		DATEDIFF(mm,h.fecha_inicio_calculo,h.fecha_documento) as 'Rango_Meses_ini_fin',
         h.monto_inscripcion,   
         h.monto_aux_postumo,   
         h.monto_bono14,   
         h.monto_aguinaldo,
		h.total_folios  as tot_folios
    FROM contribuyentes a,   
         contribuyentes_puestos b,   
         municipios c,   
         departamentos d,   
         solicitud_tiempo_servicio e,   
         solicitudes f,   
         solicitud_documentos_expediente h  
   WHERE ( b.idpuesto = a.puesto ) and  
         ( c.depto = a.depto ) and  
         ( c.muni = a.muni ) and  
         ( d.depto = a.depto ) and  
         ( e.dpi = a.dpi ) and  
         ( e.no_solicitud = f.no_solicitud ) and  
         ( h.dpi = a.dpi ) and  
         ( h.no_solicitud = f.no_solicitud ) and  
         ( f.dpi = a.dpi ) and  
         ( h.tipo_documento = '9' ) AND  
		( f.etapa < 210 ) and
         ( a.DPI = :as_dpi )     
 
" arguments=(("as_dpi", string)) )
compute(band=detail alignment="0" expression="'Página ' + page() + ' de ' + pageCount()"enabled="0" border="0" color="33554432" x="114" y="612" height="80" width="3250" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="517" y="1028" height="72" width="2811" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="'RESOLUCION DE JUNTA DIRECTIVA
PLAN DE PRESTACIONES DEL EMPLEADO MUNICIPAL
NUMERO ' +  solicitudes_referencia_solicitud + ' ACTA ' +  solicitud_documentos_expediente_no_documento + ' DE FECHA ' + upper(f_fecha_letras_com(  solicitud_documentos_expediente_fecha_docto  )  )"border="0" color="33554432" x="517" y="740" height="220" width="2811" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que el señor(a) '+contribuyentes_nombres+' '+ contribuyentes_apellidos+' '+ if(isNull( contribuyentes_casada ), '',  contribuyentes_casada )+ ' de '+f_numero_simple(edad) + ' años de edad,  ' +  puesto + ' de la (el) ' +  entidad_municipal + if( entidad_municipal = 'Municipalidad', ' de  ' +  municipio , '' ) +/*' de  ' +  municipio +*/ ',  Departamento de  ' +  departamento + ',  con  domicilio en ' +  solicitudes_direccion_notificaciones + ', ' +   munires  + ', ' +   deptores  + ' ha presentado solicitud para que se le otorgue ' +  descripcion_tramite + ',  la  que  fue  admitida para su trámite con fecha ' + lower(f_fecha_letras_com(  fecha_solicitud  )) + '.'"border="0" color="33554432" x="512" y="1160" height="380" width="2811" format="[GENERAL]" html.valueishtml="0"  name=parrafo2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="517" y="1592" height="72" width="2811" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'Página 2 de 2, Continuación Resolución de Junta Directiva - ' +    solicitudes_referencia_solicitud + ', ' +    contribuyentes_nombres + ' ' +  '~~r~~n' + contribuyentes_apellidos "border="0" color="33554432" x="119" y="5888" height="164" width="3223" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'b) Otorgar pensión por vejez al señor(a) ' +  contribuyentes_nombres + ' ' +  contribuyentes_apellidos + ' ' + if(isNull( contribuyentes_casada ), '',  contribuyentes_casada ) + if( pensión_inicial  = pensión_máxima ,', le corresponde en concepto de pensión por vejez la cantidad de ' + lower(f_letras_sinquetzales(string(  pensión_inicial ,~"###,##0.00~"))) + ' quetzales con ' + f_letras_centavos(string( pensión_inicial ,~"###,##0.00~")) + ' (Q. ' + string( pensión_inicial ,~"###,##0.00~" ) + ' ), sin embargo por disposición de junta directiva en acta No. 81-2015 de fecha 02 de septiembre del año dos mil quince se fija la pensión máxima, ', if( pensión_inicial =  pensión_mínima ,', le corresponde en concepto de pensión por vejez la cantidad de ' + lower(f_letras_sinquetzales(string( pensión_inicial ,~"###,##0.00~"))) + ' quetzales con ' + f_letras_centavos(string( pensión_inicial ,~"###,##0.00~")) + ' (Q. ' + string( pensión_inicial ,~"###,##0.00~" ) + ' ), sin embargo por disposición de junta directiva en acta No. 81-2015 de fecha 02 de septiembre del año dos mil quince se fija la pensión mínima, ', '')) + ' por la cantidad de ' + lower(f_letras_sinquetzales(string( round(pensión_inicial,2),~"###,###.00~" ))) + ' Quetzales con ' +f_letras_centavos(string(round(pensión_inicial,2),~"###,###.00~"))+ ' (Q. ' + string( round(pensión_inicial,2),~"###,###.00~" ) + ' ) la que se hará efectiva en mensualidades vencidas a  partir del ' +  lower(f_fecha_letras_com( solicitud_documentos_expediente_fecha_pension )) +  '.'
"border="0" color="33554432" x="517" y="6088" height="460" width="2811" format="[GENERAL]" html.valueishtml="0"  name=parrafo7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'c) Que conforme lo determina el Artículo 8, del Reglamento del Plan de Prestaciones del Empleado Municipal, todo pensionado por vejez o invalidez deberá comprobar su sobrevivencia a partir del año dos mil veintiuno, presentando -Declaración Jurada de Sobrevivencia- el día de su cumpleaños, teniendo un plazo máximo de treinta (30) días calendario después del mismo, para su respectiva presentación, lo cual podrá hacerse por acta faccionada ante notario o ante el alcalde de la localidad en donde se encuentre ubicada su residencia o en las oficinas del Plan de Prestaciones del Empleado Municipal. En caso de existir algún documento falsificado se suspenderá la pensión, mientras se sigue la investigación, y de ser afirmativo la pensión se suspenderá en forma definitiva y se deducirán responsabilidades tanto civiles como penales a los responsables, de conformidad con nuestro ordenamiento jurídico.'"border="0" color="33554432" x="521" y="6580" height="612" width="2811" format="[GENERAL]" html.valueishtml="0"  name=parrafo9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'d) Conforme al artículo 11 numeral 2 y 12 del Decreto No. 37-92 del Congreso de la República de Guatemala, Ley del Impuesto de Timbres Fiscales y de Papel Sellado Especial para Protocolo, el solicitante queda exento de la reposición de timbres fiscales'"border="0" color="33554432" x="517" y="7248" height="284" width="2811" format="[GENERAL]" html.valueishtml="0"  name=parrafo10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'e) Notifíquese a el (la) interesado (a), del presente expediente y en su oportunidad, archívese.'"border="0" color="33554432" x="517" y="7580" height="188" width="2811" format="[GENERAL]" html.valueishtml="0"  name=parrafo11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'En la ciudad de Guatemala, al ' + lower(f_fecha_letras_com(  solicitud_documentos_expediente_fecha_docto )) + '. Consta de ' +   solicitud_documentos_expediente_tot_folios  + ' folios.'"border="0" color="33554432" x="517" y="7804" height="188" width="2811" format="[GENERAL]" html.valueishtml="0"  name=parrafo12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que  la  base  de  la  liquidación  se  fundamentó  en  el  sueldo  promedio  de  ' + lower(f_letras_sinquetzales(string( salario,~"###,###.00~"))) + ' quetzales con ' + f_letras_centavos(string(salario,~"###,###.00~")) + ' (Q. ' + string(salario,~"###,###.00~")+ ') derivado de ' + lower(f_letras_sinquetzales(string(f_db_get_suma_sueldos( contribuyentes_dpi ))))+ ' quetzales  con  '+ f_letras_centavos(string(f_db_get_suma_sueldos( contribuyentes_dpi ))) + '  (Q. ' + string(f_db_get_suma_sueldos( contribuyentes_dpi ),~"###,###.00~") + ')  en  concepto  de  sueldos  devengados en los últimos cuarenta y ocho meses, y que el tiempo de servicio fue de ' + f_numero_simple( anio_lab_plan ) + ' año(s), ' + f_numero_simple( mes_lab_plan ) + ' mes(es) y ' + f_numero_simple( dias_lab_plan ) + ' día(s), procediendo con la aplicación de la escala del ' + f_numero_a_letra_con_dec( string(porcentaje,~"###,###.00~") ) + ' por ciento (' +  string(porcentaje,~"###,###.00~") + '%) sobre dicho promedio de sueldo, le corresponde en concepto de pensión por vejez la cantidad de '+ lower(f_letras_sinquetzales(string( pensión_inicial,~"###,###.00~" )))+ ' quetzales  con  '+ f_letras_centavos(string(pensión_inicial,~"###,###.00~" )) + '  (Q. ' + string(pensión_inicial,~"###,###.00~" )+ ' ) la que se hará efectiva en mensualidades vencidas a partir del ' +  lower(f_fecha_letras_com( solicitud_documentos_expediente_fecha_pension )) +  '.'"border="0" color="33554432" x="521" y="1692" height="584" width="2807" format="[GENERAL]" html.valueishtml="0"  name=parrafo3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="CONSIDERANDO" border="0" color="33554432" x="517" y="2300" height="72" width="2811" html.valueishtml="0"  name=t_3 visible="1"  hidesnaked=1  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Que el solicitante ha llenado los requisitos establecidos por la Ley Orgánica del Plan de Prestaciones del Empleado Municipal y su Reglamento, tal como lo señala el dictamen número ' + f_db_get_no_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'4','4') + ' de la Jefatura de Auditoría Interna con fecha '+ f_fecha_letras_com(f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'4','4')) + ' y el dictamen de la Dirección de Asesoría Jurídica número '+ f_db_get_no_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'5','4') + ' con fecha ' + f_fecha_letras_com(f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'5','4')) + ', quienes se pronuncian favorablemente sobre la aprobación de la liquidación número ' +   f_db_get_no_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'2','4')+ ' con fecha '+ lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'2','4'))) +'  así como el otorgamiento del beneficio solicitado.'"border="0" color="33554432" x="517" y="2440" height="464" width="2811" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="POR TANTO" border="0" color="33554432" x="517" y="2928" height="72" width="2811" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="RESUELVE" border="0" color="33554432" x="517" y="3376" height="72" width="2811" html.valueishtml="0"  name=t_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'La Junta Directiva del Plan de Prestaciones del Empleado Municipal, en uso de sus facultades legales y con base a lo estipulado en el Artículo 12 literales a, b y f del Decreto 44-94 del Congreso de la Republica y 32 del Reglamento a la Ley Orgánica del Plan de Prestaciones del Empleado Municipal.'"border="0" color="33554432" x="517" y="3068" height="316" width="2811" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'a) Aprobar la liquidación número ' + f_db_get_no_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'2','4')+ ' de fecha ' + lower(f_fecha_letras_com( f_db_get_fecha_docto( solicitudes_no_solicitud , contribuyentes_dpi ,'2','5'))) + ', practicada por ' + f_db_get_analista1( 3,solicitudes_no_solicitud ) + ' del Plan de Prestaciones del Empleado Municipal.'"border="0" color="33554432" x="517" y="3480" height="284" width="2811" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 