$PBExportHeader$d_analisis_rep_svj_dict_juridico.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=992 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=180 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1812 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitudes_dpi dbname="dpi" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="fecha" )
 column=(type=char(10) updatewhereclause=yes name=solicitudes_nit dbname="nit" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="tipo_tramite" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_status dbname="status" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_no_solicitud dbname="no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_dpi dbname="dpi" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_etapa dbname="etapa" )
 column=(type=char(50) updatewhereclause=yes name=etapas_descripcion dbname="descripcion" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha dbname="fecha" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_etapas_tipo_documento dbname="tipo_documento" )
 column=(type=char(10) updatewhereclause=yes name=solicitud_etapas_no_documento dbname="no_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha_documento dbname="fecha_documento" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_usuario dbname="usuario" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="casada" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_documentos_expediente_no_documento dbname="no_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_documento dbname="fecha_documento" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_subtipo_tramite dbname="subtipo_tramite" )
 retrieve="  SELECT solicitudes.no_solicitud,   
         solicitudes.dpi,   
         solicitudes.fecha,   
         solicitudes.nit,   
         solicitudes.tipo_tramite,   
         solicitudes.status,   
         solicitud_etapas.no_solicitud,   
         solicitud_etapas.dpi,   
         solicitud_etapas.etapa,   
         etapas.descripcion,   
         solicitud_etapas.fecha,   
         solicitud_etapas.tipo_documento,   
         solicitud_etapas.no_documento,   
         solicitud_etapas.fecha_documento,   
         solicitud_etapas.usuario,   
         contribuyentes.nombres,   
         contribuyentes.apellidos,   
         contribuyentes.casada,   
         solicitud_documentos_expediente.no_documento,   
         solicitud_documentos_expediente.fecha_documento,
		solicitudes.SubTipo_Tramite
    FROM contribuyentes,   
         etapas,   
         solicitud_etapas,   
         solicitudes,   
         solicitud_documentos_expediente  
   WHERE ( solicitud_etapas.etapa = etapas.idetapa ) and  
         ( solicitudes.no_solicitud = solicitud_etapas.no_solicitud ) and  
         ( solicitudes.dpi = solicitud_etapas.dpi ) and  
		( solicitudes.etapa = solicitud_etapas.etapa ) and
         ( solicitudes.etapa = etapas.idetapa ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
         ( solicitudes.no_solicitud = solicitud_documentos_expediente.no_solicitud ) and  
         ( solicitudes.dpi = solicitud_documentos_expediente.dpi ) and  
         ( ( solicitud_etapas.dpi = :as_dpi ) ) AND  
         solicitud_documentos_expediente.tipo_documento = '5' AND  
        //solicitud_documentos_expediente.unidad = '3'    and
		solicitudes.etapa < 210
" arguments=(("as_dpi", string)) )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2743" y="484" height="156" width="475" format="[general]" html.valueishtml="0"  name=solicitudes_no_solicitud visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Vejez', if( solicitudes_tipo_tramite = '02', 'Invalidez', if( solicitudes_tipo_tramite = '03', 'C. V.',if( solicitudes_tipo_tramite = '04',  'Muerte Jubilado',if( solicitudes_tipo_tramite = '05', 'Muerte Activo',if( solicitudes_tipo_tramite = '06', 'S. V. Jubilado',if( solicitudes_tipo_tramite = '07', 'S. V. Activo',if( solicitudes_tipo_tramite = '08', 'Aux. Póstumo',if( solicitudes_tipo_tramite = '09', 'Gastos Fun',' ')))))))))"border="0" color="33554432" x="2345" y="556" height="84" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trámite" border="0" color="33554432" x="2345" y="484" height="72" width="384" html.valueishtml="0"  name=t_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="'Guatemala, ' + lower(f_fecha_letras_com(solicitud_documentos_expediente_fecha_documento))+'.'"enabled="0" border="0" color="33554432" x="334" y="896" height="88" width="2885" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="DICTAMEN DIRECCIÓN DE ASESORÍA JURÍDICA" border="0" color="33554432" x="334" y="372" height="76" width="2885" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Dictamen:" border="0" color="33554432" x="334" y="164" height="72" width="366" html.valueishtml="0"  name=solicitud_etapas_no_solicitud_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_db_get_no_docto( solicitudes_no_solicitud , solicitudes_dpi , '5', '3')"border="0" color="33554432" x="713" y="164" height="72" width="567" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'Pasen las presentes diligencias a la Gerencia del Plan de Prestaciones del Empleado Municipal, indicando que se procedió a revisar el presente expediente, llegando a la conclusión de que el mismo reúne los requisitos para su aprobación, por lo que la Dirección de Asesoría Jurídica Opina: que  se puede elaborar la resolución que en derecho corresponde a efecto que la Junta Directiva del Plan de Prestaciones del Empleado Municipal apruebe la misma.'"border="0" color="33554432" x="334" y="1380" height="412" width="2885" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Asunto:" border="0" color="33554432" x="1577" y="388" height="72" width="247" html.valueishtml="0"  name=solicitud_etapas_no_documento_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'El señor(a) ' +  f_db_solicita_pm( solicitudes_dpi, solicitudes_no_solicitud  ) + 'Solicita(n) los siguiente(s) ' + 
if(solicitudes_subtipo_tramite = '1', 'Beneficio(s): Beneficio(s) Póstumo Gratuito y Ayuda para Funerales',
if(solicitudes_subtipo_tramite = '2', ' y Beneficio Póstumo Gratuito ',
if(solicitudes_subtipo_tramite = '3', ' y Ayuda para Funerales', ''
))) + ' de el (la) señor(a): ' +  contribuyentes_nombres  + ' ' +  contribuyentes_apellidos + ' ' +  if(isnull(contribuyentes_casada ),'',contribuyentes_casada ) +  '.'"border="0" color="33554432" x="1838" y="388" height="956" width="1381" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 