$PBExportHeader$d_analisis_rep_solic_etapa_180fecha1.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=556 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=672 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="tipo_tramite" values="Vejez	01/Invalidez	02/Contribuyente Voluntario	03/Muerte Jubilado	04/Muerte Activo	05/Seguro Vida Jubilado	06/Seguro Vida Activo	07/Auxilio Póstumo	08/Gastos Funerarios	09/" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="no_solicitud" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="referencia_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=acta dbname="acta" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="fecha" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_resolucion dbname="fecha_resolucion" )
 column=(type=char(232) updatewhereclause=yes name=nombres dbname="nombres" )
 column=(type=char(15) updatewhereclause=yes name=solicitudes_dpi dbname="dpi" )
 column=(type=decimal(0) updatewhereclause=yes name=año_servicio dbname="año_servicio" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_servicio dbname="mes_servicio" )
 column=(type=decimal(0) updatewhereclause=yes name=dias_servicio dbname="dias_servicio" )
 column=(type=char(30) updatewhereclause=yes name=depto_labora dbname="depto_labora" )
 column=(type=char(50) updatewhereclause=yes name=muni_labora dbname="muni_labora" )
 column=(type=char(100) updatewhereclause=yes name=entidad_labora dbname="entidad_labora" )
 column=(type=decimal(4) updatewhereclause=yes name=pensión_salario dbname="pensión_salario" )
 column=(type=datetime updatewhereclause=yes name=fpp dbname="fpp" )
 column=(type=decimal(6) updatewhereclause=yes name=mpm dbname="mpm" )
 column=(type=decimal(4) updatewhereclause=yes name=ayuda_funerales dbname="ayuda funerales" )
 column=(type=decimal(4) updatewhereclause=yes name=beneficio_póstumo dbname="beneficio póstumo" )
 column=(type=decimal(4) updatewhereclause=yes name=pensiones_pendientes dbname="pensiones pendientes" )
 column=(type=decimal(4) updatewhereclause=yes name=penpend dbname="penpend" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_nomina dbname="nomina" )
 column=(type=decimal(4) updatewhereclause=yes name=mppend dbname="mppend" )
 column=(type=decimal(4) updatewhereclause=yes name=axp_ins dbname="axp_ins" )
 column=(type=decimal(4) updatewhereclause=yes name=axp_mens dbname="axp_mens" )
 column=(type=datetime updatewhereclause=yes name=fecha_recibo dbname="fecha_recibo" )
 column=(type=char(15) updatewhereclause=yes name=ejecutivo_análisis dbname="ejecutivo_análisis" )
 retrieve="select	 a.Tipo_Tramite, 
		 a.No_Solicitud,
		 a.Referencia_Solicitud,
		 (Select z.no_documento from Solicitud_Documentos_Expediente z where z.Tipo_Documento = '3' and z.No_Solicitud = a.No_Solicitud ) as 'Acta',
		 a.Fecha,
		 a.Fecha_Resolucion,
		 b.Nombres + ' ' + b.Apellidos + ' ' + ISNULL(b.Casada,'') as Nombres,
		 a.DPI,
		 ISNULL((select c.Anio from Solicitud_Tiempo_Servicio c where a.DPI = c.DPI and a.no_solicitud = c.no_solicitud ),0) as 'Año_Servicio',
		 ISNULL((select c.Mes from Solicitud_Tiempo_Servicio c where a.DPI = c.DPI and a.no_solicitud = c.no_solicitud ),0) as 'Mes_Servicio',
		 ISNULL((select c.Dias from Solicitud_Tiempo_Servicio c where a.DPI = c.DPI and a.no_solicitud = c.no_solicitud ),0) as 'Dias_Servicio',
		 d.Nombre as 'Depto_Labora',
		 e.Nombre as 'Muni_Labora',
		 f.Nombre as 'Entidad_Labora',
		 Case a.Tipo_Tramite
			When '01' Then b.Pension_Inicial
			When '02' Then b.Pension_Inicial
			When '03' Then b.Salario
			When '04' Then b.Pension_Calculada
			When '05' Then b.Salario
			When '06' Then round(0.00,2)
			When '07' Then round(0.00,2)
			When '09' Then round(0.00,2)
		 End as 'Pensión_Salario',
		 Case a.Tipo_Tramite
			When '01' Then (Select z.Fecha_Inicio_Calculo from Solicitud_Documentos_Expediente z where z.Tipo_Documento = '7' and z.No_Solicitud = a.No_Solicitud )
			When '02' Then (Select z.Fecha_Inicio_Calculo from Solicitud_Documentos_Expediente z where z.Tipo_Documento = '7' and z.No_Solicitud = a.No_Solicitud )
		 End as 'FPP',
		 Case a.Tipo_Tramite
			When '01' Then round(0.00,2)
			When '02' Then round(0.00,2)
			When '03' Then Round( b.Salario * 0.07,0 ) + Round( b.Salario * 0.10,0 )
			When '04' Then isnull(( select  sum( u.Prestacion_Muerte ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
			When '05' Then isnull(( select  sum( u.Prestacion_Muerte ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
			When '06' Then round(0.00,2)
			When '07' Then round(0.00,2)
			When '09' Then round(0.00,2)
		 End as 'MPM',
		 Case a.Tipo_Tramite
			When '01' Then Round(0.00,2)
			When '02' Then Round(0.00,2)
			When '03' Then Round(0.00,2)
			When '04' Then isnull(( select  sum( u.Monto ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
			When '05' Then isnull(( select  sum( u.Monto ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
			When '06' Then isnull(( select  sum( u.Monto ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
			When '07' Then isnull(( select  sum( u.Monto ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
			When '09' Then isnull(( select  sum( u.Monto ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo1 = 1 ),0.00)
		 End as 'Ayuda Funerales',
		 Case a.Tipo_Tramite
			When '01' Then Round(0.00,2)
			When '02' Then Round(0.00,2)
			When '03' Then Round(0.00,2)
			When '04' Then isnull(( select  sum( u.Monto1 ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo2 = 1 ),0.00)
			When '05' Then isnull(( select  sum( u.Monto1 ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo2 = 1 ),0.00)
			When '06' Then isnull(( select  sum( u.Monto1 ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo2 = 1 ),0.00)
			When '07' Then isnull(( select  sum( u.Monto1 ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.tipo2 = 1 ),0.00)
			When '09' Then round(0.00,2)
		 End as 'Beneficio Póstumo',
 		 Case a.Tipo_Tramite
			When '01' Then Round(0.00,2)
			When '02' Then Round(0.00,2)
			When '03' Then Round(0.00,2)
			When '04' Then isnull(( select  sum( isnull(u.Monto,0.00) + isnull(u.Monto1,0.00) + isnull(u.Prestacion_Muerte,0.00) ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and lower(u.Cuenta_Banco) = 'parte pendiente' ),0.00)
			When '05' Then isnull(( select  sum( isnull(u.Monto,0.00) + isnull(u.Monto1,0.00) + isnull(u.Prestacion_Muerte,0.00) ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and lower(u.Cuenta_Banco) = 'parte pendiente' ),0.00)
			When '06' Then Round(0.00,2)
			When '07' Then Round(0.00,2)
			When '09' Then round(0.00,2)
		 End as 'Pensiones Pendientes',
		 Case a.Tipo_Tramite
			When '01' Then Round(0.00,2)
			When '02' Then Round(0.00,2)
			When '03' Then Round(0.00,2)
			When '04' Then isnull(( select  sum( u.Monto_Pendiente ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.pendiente = 1 ),0.00)
			When '05' Then isnull(( select  sum( u.Monto_Pendiente ) from Declaracion_Beneficiarios v, Detalle_Beneficiarios u where a.DPI = v.DPI_Contribuyente and v.idFormulario = u.idFormulario and v.status = 1 and u.pendiente = 1 ),0.00)
			When '06' Then Round(0.00,2)
			When '07' Then Round(0.00,2)
			When '09' Then round(0.00,2)
		 End as 'PenPend',
		 g.nomina,
 		 Case a.Tipo_Tramite
			When '01' Then Round(0.00,2)
			When '02' Then Round(0.00,2)
			When '03' Then Round(0.00,2)
			When '04' Then ( select ISNULL(Monto_Pensiones_Pendientes,0) + ISNULL(Monto_Dias_Pendientes,0) + ISNULL(Monto_B14_Pendiente,0) + ISNULL(Monto_Agui_Pendiente,0) from Solicitud_Prestacion_Muerte w where a.DPI = w.DPI and a.No_Solicitud = w.No_Solicitud )
			When '05' Then ( select ISNULL(Monto_Pensiones_Pendientes,0) + ISNULL(Monto_Dias_Pendientes,0) + ISNULL(Monto_B14_Pendiente,0) + ISNULL(Monto_Agui_Pendiente,0) from Solicitud_Prestacion_Muerte w where a.DPI = w.DPI and a.No_Solicitud = w.No_Solicitud )
			When '06' Then Round(0.00,2)
			When '07' Then Round(0.00,2)
			When '09' Then round(0.00,2)
		 End as 'MPPend',
		 (Select z.Monto_Inscripcion  from Solicitud_Documentos_Expediente z where z.Tipo_Documento = '7' and z.No_Solicitud = a.No_Solicitud ) as 'AXP_Ins',
		 (Select (z.Monto_Aux_Postumo) * (DATEDIFF(mm,z.fecha_inicio_calculo,a.fecha_resolucion)+1) from Solicitud_Documentos_Expediente z where z.Tipo_Documento = '7' and z.No_Solicitud = a.No_Solicitud ) as 'AXP_Mens',
		 (Select z.Fecha_Documento from Solicitud_Documentos_Expediente z where z.Tipo_Documento = '7' and z.No_Solicitud = a.No_Solicitud ) as 'Fecha_Recibo',
		 (Select g.Usuario from Solicitud_Etapas g where a.No_Solicitud = g.No_Solicitud and a.DPI = g.DPI and g.Etapa = 40 ) as 'Ejecutivo_Análisis'
//DATEDIFF(mm,h.fecha_inicio_calculo, f.fecha_resolucion)
from	 Solicitudes a,
		 Contribuyentes b,
		 Departamentos d,
		 Municipios e,
		 Corporacion_Empresa_Municipal f,
		 Solicitud_Etapas g
where	 RTRIM(LTRIM(b.DPI)) = RTRIM(LTRIM(a.DPI)) and
		 d.Depto = b.Depto and
		 e.Depto = b.Depto and
		 e.Muni = b.Muni and
		 f.Depto = b.Depto and
		 f.Muni = b.Muni and
		 f.Correlativo = b.Correlativo and
		 a.No_Solicitud = g.No_Solicitud and
		 a.DPI = g.DPI and
		 a.Etapa = g.Etapa and
		 a.Etapa = 180  and
		 g.Fecha >= :adt_fecha and
		 g.fecha < DATEADD(dd,1,:adt_fecha)
order by a.Tipo_Tramite, a.Referencia_Solicitud" arguments=(("an_listado", number),("adt_fecha", datetime))  sort="solicitudes_tipo_tramite A solicitudes_referencia_solicitud A " )
group(level=1 header.height=196 trailer.height=96 by=("solicitudes_tipo_tramite" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
line(band=header x1="512" y1="552" x2="5810" y2="552"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="29397330~trgb(54,141,188)"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="1" text="Fecha:" border="0" color="32554752" x="5248" y="32" height="60" width="192" html.valueishtml="0"  name=t_9 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Hora:" border="0" color="32554752" x="5248" y="108" height="60" width="192" html.valueishtml="0"  name=t_10 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="today()"border="0" color="32554752" x="5454" y="32" height="68" width="361" format="dd/mm/yyyy" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="now()"border="0" color="32554752" x="5454" y="108" height="64" width="361" format="hh:mm:ss" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Plan de Prestaciones del Empleado Municipal" border="0" color="32554752" x="1029" y="100" height="104" width="4206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Calibri" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Expendientes Trasladados a Financiero" border="0" color="32554752" x="1029" y="228" height="104" width="4206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Calibri" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="'Fecha: ' +   string(adt_fecha,~"dd/mm/yyyy~")"border="0" color="32554752" x="1029" y="356" height="80" width="4206" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="'Listado No.: ' +  (an_listado + page() - 1)"border="0" color="32554752" x="1029" y="460" height="80" width="4206" format="[GENERAL]" html.valueishtml="0"  name=listado visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header filename="Z:\Analisis\Resources\logo ppem.jpg" x="517" y="36" height="412" width="471" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1" transparency="30" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="36" height="60" width="727" format="[general]" html.valueishtml="0"  name=solicitudes_tipo_tramite visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Resolución" border="4" color="33554432" x="517" y="132" height="52" width="238" html.valueishtml="0"  name=solicitudes_referencia_solicitud_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Acta" border="4" color="33554432" x="768" y="132" height="52" width="78" html.valueishtml="0"  name=acta_t visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Fecha
Resolución" border="4" color="33554432" x="859" y="96" height="88" width="215" html.valueishtml="0"  name=solicitudes_fecha_t visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Pensionado" border="4" color="33554432" x="1088" y="132" height="52" width="850" html.valueishtml="0"  name=nombres_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Dpi" border="4" color="33554432" x="1952" y="132" height="52" width="311" html.valueishtml="0"  name=solicitudes_dpi_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Tiempo" border="4" color="33554432" x="2277" y="132" height="52" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Laboró" border="4" color="33554432" x="2469" y="132" height="52" width="846" html.valueishtml="0"  name=depto_labora_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Pensión', if( solicitudes_tipo_tramite = '02', 'Pensión', if( solicitudes_tipo_tramite = '03', 'Salario', if( solicitudes_tipo_tramite = '04', 'Pensión', if( solicitudes_tipo_tramite = '05', 'Salario', if( solicitudes_tipo_tramite = '06', '', if( solicitudes_tipo_tramite = '07', '', if( solicitudes_tipo_tramite = '09', '', '' ) ) ) ) ) ) ) )"border="4" color="33554432" x="3328" y="132" height="52" width="206" format="[GENERAL]" html.valueishtml="0"  name=pen_sal_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Pensión~~r~~nPendiente del', if( solicitudes_tipo_tramite = '02', 'Pensión~~r~~nPendiente del', if( solicitudes_tipo_tramite = '03', 'Patronal~~r~~ny Laboral', if( solicitudes_tipo_tramite = '04', 'Prestación~~r~~nMuerte', if( solicitudes_tipo_tramite = '05', 'Prestación~~r~~nMuerte', if( solicitudes_tipo_tramite = '06', '', if( solicitudes_tipo_tramite = '07', '', if( solicitudes_tipo_tramite = '09', '', '' ) ) ) ) ) ) ) )"border="4" color="33554432" x="3547" y="84" height="100" width="329" format="[GENERAL]" html.valueishtml="0"  name=fpp_mpm_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Pensión~~r~~nPendiente al', if( solicitudes_tipo_tramite = '02', 'Pensión~~r~~nPendiente al', if( solicitudes_tipo_tramite = '03', '', if( solicitudes_tipo_tramite = '04', 'Ayuda~~r~~nFunerales', if( solicitudes_tipo_tramite = '05', 'Ayuda~~r~~nFunerales', if( solicitudes_tipo_tramite = '06', 'Ayuda~~r~~nFunerales', if( solicitudes_tipo_tramite = '07', 'Ayuda~~r~~nFunerales', if( solicitudes_tipo_tramite = '09', 'Ayuda~~r~~nFunerales', '' ) ) ) ) ) ) ) )"border="4" color="33554432" x="3890" y="84" height="100" width="288" format="[GENERAL]" html.valueishtml="0"  name=fpf_apf_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Pensiones Pendientes', if( solicitudes_tipo_tramite = '02', 'Pensiones Pendientes', if( solicitudes_tipo_tramite = '03', '', if( solicitudes_tipo_tramite = '04', 'Beneficio~~r~~nPóstumo', if( solicitudes_tipo_tramite = '05', 'Beneficio~~r~~nPóstumo', if( solicitudes_tipo_tramite = '06', 'Beneficio~~r~~nPóstumo', if( solicitudes_tipo_tramite = '07', 'Beneficio~~r~~nPóstumo', if( solicitudes_tipo_tramite = '09', 'Beneficio~~r~~nPóstumo', '' ) ) ) ) ) ) ) )"border="4" color="33554432" x="4192" y="84" height="100" width="270" format="[GENERAL]" html.valueishtml="0"  name=mpp_bpg_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Bono 14', if( solicitudes_tipo_tramite = '02', 'Bono 14', if( solicitudes_tipo_tramite = '03', '', if( solicitudes_tipo_tramite = '04', 'Pensión~~r~~nPend.', if( solicitudes_tipo_tramite = '05', '', if( solicitudes_tipo_tramite = '06', '', if( solicitudes_tipo_tramite = '07', '', if( solicitudes_tipo_tramite = '09', '', '' ) ) ) ) ) ) ) )"border="4" color="33554432" x="4475" y="84" height="100" width="315" format="[GENERAL]" html.valueishtml="0"  name=b14_mpp_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Aguinaldo', if( solicitudes_tipo_tramite = '02', 'Aguinaldo', if( solicitudes_tipo_tramite = '03', '', if( solicitudes_tipo_tramite = '04', 'Total~~r~~nCancelar', if( solicitudes_tipo_tramite = '05', 'Total~~r~~nCancelar', if( solicitudes_tipo_tramite = '06', 'Total~~r~~nCancelar', if( solicitudes_tipo_tramite = '07', 'Total~~r~~nCancelar', if( solicitudes_tipo_tramite = '09', 'Total~~r~~nCancelar', '' ) ) ) ) ) ) ) )"border="4" color="33554432" x="4805" y="84" height="100" width="329" format="[GENERAL]" html.valueishtml="0"  name=agu_tot_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Auxilio~~r~~nPóstumo', if( solicitudes_tipo_tramite = '02', 'Auxilio~~r~~nPóstumo', if( solicitudes_tipo_tramite = '03', '', if( solicitudes_tipo_tramite = '04', 'Parte~~r~~nPendiente', if( solicitudes_tipo_tramite = '05', 'Parte~~r~~nPendiente', if( solicitudes_tipo_tramite = '06', 'Parte~~r~~nPendiente', if( solicitudes_tipo_tramite = '07', 'Parte~~r~~nPendiente', if( solicitudes_tipo_tramite = '09', 'Parte~~r~~nPendiente', '' ) ) ) ) ) ) ) ) + ' (-)'"border="4" color="33554432" x="5143" y="84" height="100" width="329" format="[GENERAL]" html.valueishtml="0"  name=axp_pp_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="'Monto a ~~r~~nCancelar'"border="4" color="33554432" x="5486" y="84" height="100" width="329" format="[GENERAL]" html.valueishtml="0"  name=mc_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="768" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=acta visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="60" width="215" format="dd/mm/yyyy" html.valueishtml="0"  name=solicitudes_fecha_resolucion visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2409" y="4" height="60" width="46" format="[general]" html.valueishtml="0"  name=dias_servicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="4" height="60" width="850" format="[general]" html.valueishtml="0"  name=nombres visible="1" edit.limit=232 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=solicitudes_dpi visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2277" y="4" height="60" width="50" format="[general]" html.valueishtml="0"  name=año_servicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2341" y="4" height="60" width="50" format="[general]" html.valueishtml="0"  name=mes_servicio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=solicitudes_referencia_solicitud visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2469" y="4" height="60" width="846" format="[general]" html.valueishtml="0"  name=entidad_labora visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( solicitudes_tipo_tramite = '01', string( f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud  ) +
f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ) +   
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ) + f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi) - (axp_ins +  axp_mens) ,~"###,####.00~"), if( solicitudes_tipo_tramite = '02', string( f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud  ) +
f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ) +   
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ) + f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi) - (axp_ins +  axp_mens),~"###,####.00~"), if( solicitudes_tipo_tramite = '03', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '04', string( mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes ,~"###,####.00~"), if( solicitudes_tipo_tramite = '05', string( mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes,~"###,####.00~"), if( solicitudes_tipo_tramite = '06', string( mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes,~"###,####.00~"), if( solicitudes_tipo_tramite = '07', string( mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes,~"###,####.00~"), if( solicitudes_tipo_tramite = '09', string( mpm + ayuda_funerales + beneficio_póstumo +  penpend  -  pensiones_pendientes,~"###,####.00~"), '' ) ) ) ) ) ) ) )"border="0" color="33554432" x="5486" y="4" height="60" width="329" format="" html.valueishtml="0"  name=monto_cancelar visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( solicitudes_tipo_tramite = '01', string(axp_ins +  axp_mens,~"###,####.00~"), if( solicitudes_tipo_tramite = '02', string(axp_ins +  axp_mens,~"###,####.00~"), if( solicitudes_tipo_tramite = '03', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '04', string( pensiones_pendientes,~"###,####.00~"), if( solicitudes_tipo_tramite = '05', string( pensiones_pendientes,~"###,####.00~"), if( solicitudes_tipo_tramite = '06', string( 0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '07', string( 0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '09', string( 0.00,~"###,####.00~"), '' ) ) ) ) ) ) ) )"border="0" color="33554432" x="5143" y="4" height="60" width="329" format="[General]" html.valueishtml="0"  name=axp_pp visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( solicitudes_tipo_tramite = '01', string(f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi),~"###,####.00~"), if( solicitudes_tipo_tramite = '02', string(f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi),~"###,####.00~"), if( solicitudes_tipo_tramite = '03', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '04', string( mpm + ayuda_funerales + beneficio_póstumo +  MPPend,~"###,####.00~"), if( solicitudes_tipo_tramite = '05', string(mpm + ayuda_funerales + beneficio_póstumo +  MPPend,~"###,####.00~"), if( solicitudes_tipo_tramite = '06', string(mpm + ayuda_funerales + beneficio_póstumo +  MPPend,~"###,####.00~"), if( solicitudes_tipo_tramite = '07', string(mpm + ayuda_funerales + beneficio_póstumo +  MPPend,~"###,####.00~"), if( solicitudes_tipo_tramite = '09', string(mpm + ayuda_funerales + beneficio_póstumo +  MPPend,~"###,####.00~"), '' ) ) ) ) ) ) ) )"border="0" color="33554432" x="4805" y="4" height="60" width="329" format="[General]" html.valueishtml="0"  name=agu_tot visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( solicitudes_tipo_tramite = '01', string( 
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ),~"###,####.00~"), if( solicitudes_tipo_tramite = '02', string( 
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ),~"###,####.00~"), if( solicitudes_tipo_tramite = '03', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '04', string( penpend ,~"###,####.00~"), if( solicitudes_tipo_tramite = '05', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '06', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '07', string(0.00,~"###,####.00~"), if( solicitudes_tipo_tramite = '09', string(0.00,~"###,####.00~"), '' ) ) ) ) ) ) ) )"border="0" color="33554432" x="4475" y="4" height="60" width="315" format="[General]" html.valueishtml="0"  name=b14_mpp visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="case( solicitudes_tipo_tramite when '01' then string(f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud ) + f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ),~"###,####.00~") when '02' then string(f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud ) + f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ),~"###,####.00~") when '03' then string(0.00,~"###,####.00~") when '04' then string( beneficio_póstumo,~"###,####.00~") when '05' then string(beneficio_póstumo,~"###,####.00~") when '06' then string(beneficio_póstumo,~"###,####.00~") when '07' then string(beneficio_póstumo,~"###,####.00~") when '09' then string( beneficio_póstumo,~"###,####.00~") else '')"border="0" color="33554432" x="4192" y="4" height="60" width="270" format="[General]" html.valueishtml="0"  name=mpp_bpg visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( solicitudes_tipo_tramite = '01', string(f_fecha_fin_mes(month( solicitudes_fecha_resolucion ),year( solicitudes_fecha_resolucion )),~"dd/mm/yyyy~"), if( solicitudes_tipo_tramite = '02', string(f_fecha_fin_mes(month( solicitudes_fecha_resolucion ),year( solicitudes_fecha_resolucion )),~"dd/mm/yyyy~"), if( solicitudes_tipo_tramite = '03', string(ayuda_funerales,~"###,####.00~"), if( solicitudes_tipo_tramite = '04', string( ayuda_funerales,~"###,####.00~"), if( solicitudes_tipo_tramite = '05', string(ayuda_funerales,~"###,####.00~"), if( solicitudes_tipo_tramite = '06', string(ayuda_funerales,~"###,####.00~"), if( solicitudes_tipo_tramite = '07', string(ayuda_funerales,~"###,####.00~"), if( solicitudes_tipo_tramite = '09', string( ayuda_funerales,~"###,####.00~"), '' ) ) ) ) ) ) ) )"border="0" color="33554432" x="3890" y="4" height="60" width="288" format="[General]" html.valueishtml="0"  name=fpf_apf visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( solicitudes_tipo_tramite = '01', string( fpp ,~"dd/mm/yyyy~"), if( solicitudes_tipo_tramite = '02', string( fpp ,~"dd/mm/yyyy~"), if( solicitudes_tipo_tramite = '03', string( mpm ,~"###,####.00~"), if( solicitudes_tipo_tramite = '04', string( mpm ,~"###,####.00~"), if( solicitudes_tipo_tramite = '05', string( mpm ,~"###,####.00~"), if( solicitudes_tipo_tramite = '06', string( mpm ,~"###,####.00~"), if( solicitudes_tipo_tramite = '07', string( mpm ,~"###,####.00~"), if( solicitudes_tipo_tramite = '09', string( mpm ,~"###,####.00~"), '' ) ) ) ) ) ) ) )"border="0" color="33554432" x="3547" y="4" height="60" width="329" format="[GENERAL]" html.valueishtml="0"  name=fpp_mpm visible="1"  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3328" y="4" height="60" width="206" format="#,##0.00" html.valueishtml="0"  name=pensión_salario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="24" height="60" width="727" format="[general]" html.valueishtml="0"  name=solicitudes_tipo_tramite_1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="1" text="Actas" border="0" color="33554432" x="1943" y="24" height="60" width="133" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.1 x1="512" y1="12" x2="5810" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="29397330~trgb(54,141,188)"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=trailer.1 alignment="0" text="Total Trámite:" border="0" color="33554432" x="517" y="24" height="60" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="count(solicitudes_referencia_solicitud for group 1)"enabled="0" border="0" color="33554432" x="1650" y="24" height="60" width="279" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitudes_tipo_tramite = '01', f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud  ) +
f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ) +   
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ) + f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi) - (axp_ins +  axp_mens), if( solicitudes_tipo_tramite = '02', f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud  ) +
f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ) +   
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ) + f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi) - (axp_ins +  axp_mens), if( solicitudes_tipo_tramite = '03', 0.00, if( solicitudes_tipo_tramite = '04', mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes, if( solicitudes_tipo_tramite = '05',mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes, if( solicitudes_tipo_tramite = '06', mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes, if( solicitudes_tipo_tramite = '07',mpm + ayuda_funerales + beneficio_póstumo +   penpend  -  pensiones_pendientes, if( solicitudes_tipo_tramite = '09', mpm + ayuda_funerales + beneficio_póstumo +  penpend  -  pensiones_pendientes, 0.00 ) ) ) ) ) ) ) ) for group 1 )"border="0" color="33554432" x="5486" y="24" height="44" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitudes_tipo_tramite = '01', axp_ins +  axp_mens, if( solicitudes_tipo_tramite = '02', axp_ins +  axp_mens, if( solicitudes_tipo_tramite = '03', 0.00, if( solicitudes_tipo_tramite = '04',  pensiones_pendientes, if( solicitudes_tipo_tramite = '05',  pensiones_pendientes, if( solicitudes_tipo_tramite = '06', 0.00, if( solicitudes_tipo_tramite = '07',  0.00, if( solicitudes_tipo_tramite = '09', 0.00, 0.00 ) ) ) ) ) ) ) ) for group 1 )"border="0" color="33554432" x="5143" y="24" height="44" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitudes_tipo_tramite = '01', f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi), if( solicitudes_tipo_tramite = '02', f_recibo_linea5(FPP, datetime('30/11/'+(year(fecha_recibo) - 1 )), datetime('30/11/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi), if( solicitudes_tipo_tramite = '03', 0.00, if( solicitudes_tipo_tramite = '04', mpm + ayuda_funerales + beneficio_póstumo +  MPPend, if( solicitudes_tipo_tramite = '05', mpm + ayuda_funerales + beneficio_póstumo +  MPPend, if( solicitudes_tipo_tramite = '06', mpm + ayuda_funerales + beneficio_póstumo +  MPPend, if( solicitudes_tipo_tramite = '07', mpm + ayuda_funerales + beneficio_póstumo +  MPPend, if( solicitudes_tipo_tramite = '09', mpm + ayuda_funerales + beneficio_póstumo +  MPPend, 0.00 ) ) ) ) ) ) ) ) for group 1 )"border="0" color="33554432" x="4805" y="24" height="44" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitudes_tipo_tramite = '01',  
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ), if( solicitudes_tipo_tramite = '02', 
f_recibo_linea4(FPP, datetime('30/06/'+(year(fecha_recibo) - 1 )), datetime('30/06/'+(year(fecha_recibo))), solicitudes_fecha_resolucion, pensión_salario, solicitudes_dpi, solicitudes_no_solicitud  ), if( solicitudes_tipo_tramite = '03', 0.00, if( solicitudes_tipo_tramite = '04', penpend, if( solicitudes_tipo_tramite = '05', 0.00, if( solicitudes_tipo_tramite = '06', 0.00, if( solicitudes_tipo_tramite = '07', 0.00, if( solicitudes_tipo_tramite = '09', 0.00, 0.00 ) ) ) ) ) ) ) ) for group 1 )"border="0" color="33554432" x="4475" y="24" height="44" width="315" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( case( solicitudes_tipo_tramite when '01' then f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud ) + f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ) when '02' then f_recibo_linea1(FPP, solicitudes_dpi, pensión_salario, solicitudes_no_solicitud ) + f_recibo_linea2(FPP, solicitudes_fecha_resolucion, pensión_salario ) when '03' then 0.00 when '04' then  beneficio_póstumo when '05' then beneficio_póstumo when '06' then beneficio_póstumo when '07' then beneficio_póstumo when '09' then  beneficio_póstumo else 0.00) for group 1 )"border="0" color="33554432" x="4192" y="24" height="44" width="270" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitudes_tipo_tramite = '01', 0.00, if( solicitudes_tipo_tramite = '02',0.00, if( solicitudes_tipo_tramite = '03', ayuda_funerales, if( solicitudes_tipo_tramite = '04', ayuda_funerales, if( solicitudes_tipo_tramite = '05', ayuda_funerales, if( solicitudes_tipo_tramite = '06', ayuda_funerales, if( solicitudes_tipo_tramite = '07', ayuda_funerales, if( solicitudes_tipo_tramite = '09', ayuda_funerales,0.00 ) ) ) ) ) ) ) ) for group 1 )"border="0" color="33554432" x="3890" y="24" height="44" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum( if( solicitudes_tipo_tramite = '01', 0.00, if( solicitudes_tipo_tramite = '02', 0.00, if( solicitudes_tipo_tramite = '03', mpm, if( solicitudes_tipo_tramite = '04', mpm, if( solicitudes_tipo_tramite = '05', mpm, if( solicitudes_tipo_tramite = '06', mpm, if( solicitudes_tipo_tramite = '07', mpm, if( solicitudes_tipo_tramite = '09', mpm, 0.00 ) ) ) ) ) ) ) ) for group 1 )"border="0" color="33554432" x="3547" y="24" height="44" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(pensión_salario for group 1)"enabled="0" border="0" color="33554432" x="3328" y="24" height="60" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Calibri" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Hecho Por:" border="0" color="33554432" x="517" y="324" height="60" width="1042" html.valueishtml="0"  name=t_11 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Revisado Por:" border="0" color="33554432" x="517" y="580" height="60" width="1042" html.valueishtml="0"  name=t_6 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Vo Bo:" border="0" color="33554432" x="2592" y="580" height="60" width="1042" html.valueishtml="0"  name=t_7 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="d_analisis_rep_solic_etapa_180fecha" border="0" color="33554432" x="517" y="20" height="60" width="1083" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="'Página ' + page() + ' de ' + pageCount()"enabled="0" border="0" color="33554432" x="4910" y="20" height="68" width="905" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=footer x1="512" y1="8" x2="5810" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="29397330~trgb(54,141,188)"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 