$PBExportHeader$d_analisis_rep_beneficiarios_pm.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=288 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=declaracion_beneficiarios_dpi_contribuyente dbname="declaracion_beneficiarios.dpi_contribuyente" dbalias=".dpi_contribuyente" )
 column=(type=char(1) updatewhereclause=yes name=detalle_beneficiarios_tipo dbname="detalle_beneficiarios.tipo" dbalias=".tipo" )
 column=(type=char(15) updatewhereclause=yes name=detalle_beneficiarios_nombre1 dbname="detalle_beneficiarios.nombre1" dbalias=".nombre1" )
 column=(type=char(15) updatewhereclause=yes name=detalle_beneficiarios_nombre2 dbname="detalle_beneficiarios.nombre2" dbalias=".nombre2" )
 column=(type=char(15) updatewhereclause=yes name=detalle_beneficiarios_apellido1 dbname="detalle_beneficiarios.apellido1" dbalias=".apellido1" )
 column=(type=char(15) updatewhereclause=yes name=detalle_beneficiarios_apellido2 dbname="detalle_beneficiarios.apellido2" dbalias=".apellido2" )
 column=(type=char(15) updatewhereclause=yes name=detalle_beneficiarios_apellidoc dbname="detalle_beneficiarios.apellidoc" dbalias=".apellidoc" )
 column=(type=decimal(4) updatewhereclause=yes name=detalle_beneficiarios_monto dbname="detalle_beneficiarios.monto" dbalias=".monto" )
 column=(type=decimal(4) updatewhereclause=yes name=detalle_beneficiarios_prestacion_muerte dbname="detalle_beneficiarios.prestacion_muerte" dbalias=".prestacion_muerte" )
 column=(type=decimal(0) updatewhereclause=yes name=detalle_beneficiarios_porcentaje dbname="detalle_beneficiarios.porcentaje" dbalias=".porcentaje" )
 column=(type=decimal(0) updatewhereclause=yes name=detalle_beneficiarios_porcentaje1 dbname="detalle_beneficiarios.porcentaje1" dbalias=".porcentaje1" )
 column=(type=decimal(0) updatewhereclause=yes name=detalle_beneficiarios_porcentaje2 dbname="detalle_beneficiarios.porcentaje2" dbalias=".porcentaje2" )
 column=(type=char(1) updatewhereclause=yes name=detalle_beneficiarios_tipo1 dbname="detalle_beneficiarios.tipo1" dbalias=".tipo1" )
 column=(type=char(1) updatewhereclause=yes name=detalle_beneficiarios_tipo2 dbname="detalle_beneficiarios.tipo2" dbalias=".tipo2" )
 column=(type=decimal(4) updatewhereclause=yes name=detalle_beneficiarios_monto1 dbname="detalle_beneficiarios.monto1" dbalias=".monto1" )
 column=(type=char(12) updatewhereclause=yes name=detalle_beneficiarios_cuenta_banco dbname="detalle_beneficiarios.cuenta_banco" dbalias=".cuenta_banco" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"detalle_beneficiarios~" )  TABLE(NAME=~"declaracion_beneficiarios~" ) COLUMN(NAME=~"declaracion_beneficiarios.dpi_contribuyente~") COLUMN(NAME=~"detalle_beneficiarios.tipo~") COLUMN(NAME=~"detalle_beneficiarios.nombre1~") COLUMN(NAME=~"detalle_beneficiarios.nombre2~") COLUMN(NAME=~"detalle_beneficiarios.apellido1~") COLUMN(NAME=~"detalle_beneficiarios.apellido2~") COLUMN(NAME=~"detalle_beneficiarios.apellidoc~") COLUMN(NAME=~"detalle_beneficiarios.monto~") COLUMN(NAME=~"detalle_beneficiarios.prestacion_muerte~") COLUMN(NAME=~"detalle_beneficiarios.porcentaje~") COLUMN(NAME=~"detalle_beneficiarios.porcentaje1~") COLUMN(NAME=~"detalle_beneficiarios.porcentaje2~") COLUMN(NAME=~"detalle_beneficiarios.tipo1~") COLUMN(NAME=~"detalle_beneficiarios.tipo2~") COLUMN(NAME=~"detalle_beneficiarios.monto1~") COLUMN(NAME=~"detalle_beneficiarios.cuenta_banco~")    JOIN (LEFT=~"declaracion_beneficiarios.idformulario~"    OP =~"=~"RIGHT=~"detalle_beneficiarios.idformulario~" )WHERE(    EXP1 =~"declaracion_beneficiarios.dpi_contribuyente~"   OP =~"=~"    EXP2 =~":as_dpi~" ) ) ARG(NAME = ~"as_dpi~" TYPE = string) " arguments=(("as_dpi", string))  sort="declaracion_beneficiarios_dpi_contribuyente A detalle_beneficiarios_tipo A " )
text(band=header alignment="2" text="Detalle Beneficiarios" border="4" color="0" x="41" y="12" height="72" width="2738" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="detalle_beneficiarios_nombre1 + ' ' + if( isNull( detalle_beneficiarios_nombre2 ),'',  detalle_beneficiarios_nombre2  ) +  ' ' + detalle_beneficiarios_apellido1 + ' ' + if( isNull(  detalle_beneficiarios_apellido2  ),'',  detalle_beneficiarios_apellido2   ) + ' ' + if( isNull(  detalle_beneficiarios_apellidoc  ),'',   detalle_beneficiarios_apellidoc   )"border="0" color="0" x="41" y="8" height="60" width="1166" format="[GENERAL]" html.valueishtml="0"  name=nombre visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="0" height="64" width="325" format="[general]" html.valueishtml="0"  name=detalle_beneficiarios_porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1577" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=detalle_beneficiarios_prestacion_muerte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="124" height="64" width="754" format="[general]" html.valueishtml="0"  name=detalle_beneficiarios_tipo visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="471" y="196" height="60" width="1166" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Porcentaje" border="4" color="0" x="1659" y="196" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Prestación" border="4" color="0" x="2007" y="196" height="60" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 