$PBExportHeader$d_analisis_rep_contenido_expedientes02.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=244 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=188 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitudes_detalle_requisitos_requisito dbname="requisito" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitudes_detalle_requisitos_no_folio dbname="no_folio" )
 column=(type=char(1000) updatewhereclause=yes name=solicitudes_requisitos_descripcion dbname="descripcion" )
 retrieve="SELECT
    b.requisito,
    b.no_folio,
    a.descripcion
FROM
    solicitudes_requisitos a,
    solicitudes_detalle_requisitos b,
    contribuyentes c,
    solicitudes d
WHERE
    (a.idrequisito = b.requisito)
    and (c.dpi = d.dpi)
    and (d.no_solicitud = b.no_solicitud)
    and (d.dpi = b.dpi)
    and (
        (d.etapa < 210)
        and (a.Status = '1')
        and (b.recibido = '1')
        and (c.DPI = :as_dpi)
    )
union
select
    a.idDocumento,
    a.no_folio,
    case
        a.Tipo_Documento
	   when '1' then  case c.Tipo_Tramite
							when '01' then 'Hoja Cálculo (Certificación Últimos 48 Salarios)'
							when '02' then 'Hoja Cálculo (Certificación Últimos 12 Salarios)'
								/*case c.subtipo_invalidez 
									when '1' then 'Hoja Cálculo (Certificación Últimos 12 Salarios)'
									when '2' then 'Hoja Cálculo (Certificación Últimos ' + CAST(d.mes as varchar(1)) + ' Meses)'
								end*/
							when '03' then 'Hoja Cálculo'
							when '04' then 'Hoja Cálculo'
							when '05' then 'Hoja Cálculo'
							when '06' then 'Hoja Cálculo'
							when '07' then 'Hoja Cálculo'
						   end
        when '2' then 'Liquidación'
        when '4' then  'Dictamen de la Jefatura de Auditoría Interna'
        when '5' then  'Dictamen de la Dirección de Asesoría Jurídica'   
        when '3' then 'Providencia I'
        when '6' then 'Providencia II'
        when '7' then 'Recibo de Cálculo'
        when '8' then 'Recibo de 1er. Pago'
        when '9' then 'Resolución de Junta Directiva'
	   when '10' then 'Resumen del expediente'
        when '13' then 'Providencia III'
    end as Tipo_Documento
from
    Solicitud_Documentos_Expediente a,
    Contribuyentes b,
    Solicitudes c
where
    a.No_Solicitud = c.No_Solicitud
    and a.DPI = c.DPI
    and b.DPI = c.DPI
    and b.DPI = :as_dpi
    and c.etapa < 210
order by  b.no_folio asc" arguments=(("as_dpi", string)) )
compute(band=header alignment="2" expression="'DOCUMENTOS QUE ACOMPAÑAN AL EXPEDIENTE'"border="0" color="33554432" x="18" y="32" height="140" width="2853" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="'FOLIO: ' +  if(isnull(solicitudes_detalle_requisitos_no_folio ), 0, solicitudes_detalle_requisitos_no_folio )"border="0" color="33554432" x="2505" y="0" height="116" width="352" format="[GENERAL]" html.valueishtml="0"  name=folio visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" upper(solicitudes_requisitos_descripcion)"border="0" color="33554432" x="0" y="8" height="208" width="2487" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  resizeable=1  moveable=1  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 