$PBExportHeader$d_analisis_rep_nomina.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=3248 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=puesto dbname="ejecutivos_analisis.puesto" dbalias=".puesto" )
 column=(type=char(15) updatewhereclause=yes name=usuario dbname="ejecutivos_analisis.usuario" dbalias=".usuario" )
 column=(type=char(30) updatewhereclause=yes name=nombre dbname="ejecutivos_analisis.nombre" dbalias=".nombre" )
 column=(type=char(50) updatewhereclause=yes name=apellidos dbname="ejecutivos_analisis.apellidos" dbalias=".apellidos" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=solicitudes_no_solicitud dbname="solicitudes.no_solicitud" dbalias=".no_solicitud" )
 column=(type=char(20) updatewhereclause=yes name=solicitudes_dpi dbname="solicitudes.dpi" dbalias=".dpi" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="solicitudes.fecha" dbalias=".fecha" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_mes dbname="solicitud_detalle_pagos.mes" dbalias=".mes" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio1 dbname="solicitud_detalle_pagos.monto_anio1" dbalias=".monto_anio1" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio2 dbname="solicitud_detalle_pagos.monto_anio2" dbalias=".monto_anio2" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio3 dbname="solicitud_detalle_pagos.monto_anio3" dbalias=".monto_anio3" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio4 dbname="solicitud_detalle_pagos.monto_anio4" dbalias=".monto_anio4" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio5 dbname="solicitud_detalle_pagos.monto_anio5" dbalias=".monto_anio5" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio6 dbname="solicitud_detalle_pagos.monto_anio6" dbalias=".monto_anio6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ejecutivos_analisis~" )  TABLE(NAME=~"solicitudes~" )  TABLE(NAME=~"solicitud_detalle_pagos~" ) COLUMN(NAME=~"ejecutivos_analisis.puesto~") COLUMN(NAME=~"ejecutivos_analisis.usuario~") COLUMN(NAME=~"ejecutivos_analisis.nombre~") COLUMN(NAME=~"ejecutivos_analisis.apellidos~") COLUMN(NAME=~"solicitudes.no_solicitud~") COLUMN(NAME=~"solicitudes.dpi~") COLUMN(NAME=~"solicitudes.fecha~") COLUMN(NAME=~"solicitud_detalle_pagos.mes~") COLUMN(NAME=~"solicitud_detalle_pagos.monto_anio1~") COLUMN(NAME=~"solicitud_detalle_pagos.monto_anio2~") COLUMN(NAME=~"solicitud_detalle_pagos.monto_anio3~") COLUMN(NAME=~"solicitud_detalle_pagos.monto_anio4~") COLUMN(NAME=~"solicitud_detalle_pagos.monto_anio5~") COLUMN(NAME=~"solicitud_detalle_pagos.monto_anio6~")    JOIN (LEFT=~"solicitudes.no_solicitud~"    OP =~"=~"RIGHT=~"solicitud_detalle_pagos.no_solicitud~" )WHERE(    EXP1 =~"solicitudes.dpi~"   OP =~"=~"    EXP2 =~":as_dpi~" ) ) ARG(NAME = ~"as_dpi~" TYPE = string) " arguments=(("as_dpi", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="25314066" x="5" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=puesto visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="25314066" x="448" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="25314066" x="891" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="25314066" x="1746" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=apellidos visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="25314066" x="3145" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitudes_no_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="25314066" x="5673" y="0" height="60" width="640" format="[general]" html.valueishtml="0"  name=solicitudes_dpi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="25314066" x="6313" y="0" height="60" width="2528" format="[shortdate] [time]" html.valueishtml="0"  name=solicitudes_fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="25314066" x="8841" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="25314066" x="11369" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="25314066" x="13897" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="25314066" x="16425" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="25314066" x="18953" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="25314066" x="21481" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="25314066" x="24009" y="0" height="60" width="2528" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'El infrascrito Analista de Clases Pasivas Jorge Armando Granados Palomo del Plan de Prestaciones del Empleado Municipal, HACE CONSTAR que el expediente a nombre del señor: FILADELFO PAZ MORAN. Procedente de la Municipalidad de Antigua Guatemala, Departamento de Sacatepequez. Codigo 03-01. Ha sido verificado en la Unidad de Análisis, y que en las nóminas que remite la municipalidad mensualmente, en concepto de descuentos a empleados municipales, las cuales se operan mensualmente en este departamento, se estableció que los sueldos reportados en nóminas al Plan de Prestaciones del Empleado Municipal durante los últimos cuarenta y ocho meses fueron:  Se tuvo a la vista la liquidación de pensión por vejez del señor ' /* +  if (isnull(contribuyentes_nombres),'',contribuyentes_nombres) + ' ' + if (isnull( contribuyentes_apellidos ),'', contribuyentes_apellidos ) +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) +  ' con número ' +  if (isnull( solicitud_etapas_no_documento ),'', solicitud_etapas_no_documento ) + ' de fecha ' +  if (isnull( solicitud_etapas_fecha_documento ),date(''), date(solicitud_etapas_fecha_documento) ) + ' De la verificación de los cálculos efectuados, se establece que se encuentran ajustados a los requerimientos legales, por lo que es PROCEDENTE APROBAR LA LIQUIDACION INDICADA, y otorgar a el (la) solicitante ' +  if (isnull(contribuyentes_nombres),'',contribuyentes_nombres) + ' ' + if (isnull( contribuyentes_apellidos ),'', contribuyentes_apellidos ) +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) + ' la cantidad de ' + f_letras_sinquetzales(string(truncate(contribuyentes_pension_inicial,2))+'.00') + ' (Q. ' + string(truncate(contribuyentes_pension_inicial,2))+'.00' + ' ), la que se hará efectiva en mensualidades vencidas a partir del ' + f_fecha_letras_com( solicitudes_fecha ) + '. Por tanto, vuelva el presente dictamen a la Gerencia del Plan de Prestaciones del Empleado Municipal para que resuelva lo procedente.'*/"border="0" color="33554432" x="334" y="152" height="516" width="3104" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'Suman los cuarenta y ocho meses reportados en nóminas, la cantidad de Ciento Noventa y Un Mil Stecientos ciencuenta Quetzales (Q. 191,750.00). El infrascrito Analista de Clases Pasivas Jorge Armando Granados Palomo del Plan de Prestaciones del Empleado Municipal, HACE CONSTAR que el expediente a nombre del señor: FILADELFO PAZ MORAN. Procedente de la Municipalidad de Antigua Guatemala, Departamento de Sacatepequez. Codigo 03-01. Ha sido verificado en la Unidad de Análisis, y que en las nóminas que remite la municipalidad mensualmente, en concepto de descuentos a empleados municipales, las cuales se operan mensualmente en este departamento, se estableció que los sueldos reportados en nóminas al Plan de Prestaciones del Empleado Municipal durante los últimos cuarenta y ocho meses fueron:  Se tuvo a la vista la liquidación de pensión por vejez del señor ' /* +  if (isnull(contribuyentes_nombres),'',contribuyentes_nombres) + ' ' + if (isnull( contribuyentes_apellidos ),'', contribuyentes_apellidos ) +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) +  ' con número ' +  if (isnull( solicitud_etapas_no_documento ),'', solicitud_etapas_no_documento ) + ' de fecha ' +  if (isnull( solicitud_etapas_fecha_documento ),date(''), date(solicitud_etapas_fecha_documento) ) + ' De la verificación de los cálculos efectuados, se establece que se encuentran ajustados a los requerimientos legales, por lo que es PROCEDENTE APROBAR LA LIQUIDACION INDICADA, y otorgar a el (la) solicitante ' +  if (isnull(contribuyentes_nombres),'',contribuyentes_nombres) + ' ' + if (isnull( contribuyentes_apellidos ),'', contribuyentes_apellidos ) +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) + ' la cantidad de ' + f_letras_sinquetzales(string(truncate(contribuyentes_pension_inicial,2))+'.00') + ' (Q. ' + string(truncate(contribuyentes_pension_inicial,2))+'.00' + ' ), la que se hará efectiva en mensualidades vencidas a partir del ' + f_fecha_letras_com( solicitudes_fecha ) + '. Por tanto, vuelva el presente dictamen a la Gerencia del Plan de Prestaciones del Empleado Municipal para que resuelva lo procedente.'*/"border="0" color="33554432" x="334" y="1532" height="516" width="3104" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'El señor FILADELFO PAZ MORAN aparece desempeñando el cargo de Secretario Municipal, asi mismo, no aparece con número de resolución por vejez o invalidez, en los registros alfabético y numérico que se llevan en la Unidad de Análisis del Plan de Prestaciones del Empleado Municipal. Suman los cuarenta y ocho meses reportados en nóminas, la cantidad de Ciento Noventa y Un Mil Stecientos ciencuenta Quetzales (Q. 191,750.00). El infrascrito Analista de Clases Pasivas Jorge Armando Granados Palomo del Plan de Prestaciones del Empleado Municipal, HACE CONSTAR que el expediente a nombre del señor: FILADELFO PAZ MORAN. Procedente de la Municipalidad de Antigua Guatemala, Departamento de Sacatepequez. Codigo 03-01. Ha sido verificado en la Unidad de Análisis, y que en las nóminas que remite la municipalidad mensualmente, en concepto de descuentos a empleados municipales, las cuales se operan mensualmente en este departamento, se estableció que los sueldos reportados en nóminas al Plan de Prestaciones del Empleado Municipal durante los últimos cuarenta y ocho meses fueron:  Se tuvo a la vista la liquidación de pensión por vejez del señor ' /* +  if (isnull(contribuyentes_nombres),'',contribuyentes_nombres) + ' ' + if (isnull( contribuyentes_apellidos ),'', contribuyentes_apellidos ) +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) +  ' con número ' +  if (isnull( solicitud_etapas_no_documento ),'', solicitud_etapas_no_documento ) + ' de fecha ' +  if (isnull( solicitud_etapas_fecha_documento ),date(''), date(solicitud_etapas_fecha_documento) ) + ' De la verificación de los cálculos efectuados, se establece que se encuentran ajustados a los requerimientos legales, por lo que es PROCEDENTE APROBAR LA LIQUIDACION INDICADA, y otorgar a el (la) solicitante ' +  if (isnull(contribuyentes_nombres),'',contribuyentes_nombres) + ' ' + if (isnull( contribuyentes_apellidos ),'', contribuyentes_apellidos ) +  ' ' + if (isnull( contribuyentes_casada ),'', contribuyentes_casada ) + ' la cantidad de ' + f_letras_sinquetzales(string(truncate(contribuyentes_pension_inicial,2))+'.00') + ' (Q. ' + string(truncate(contribuyentes_pension_inicial,2))+'.00' + ' ), la que se hará efectiva en mensualidades vencidas a partir del ' + f_fecha_letras_com( solicitudes_fecha ) + '. Por tanto, vuelva el presente dictamen a la Gerencia del Plan de Prestaciones del Empleado Municipal para que resuelva lo procedente.'*/"border="0" color="33554432" x="334" y="2076" height="516" width="3104" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="F.  ______________________________" border="0" color="33554432" x="334" y="3024" height="64" width="1047" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="'Guatemala, 12 de septiembre del año 2016.'"border="0" color="33554432" x="2085" y="2728" height="68" width="1353" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Vo. Bo.   _________________________" border="0" color="33554432" x="2373" y="3024" height="64" width="1065" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 