$PBExportHeader$m_analisis_frame.srm
$PBExportComments$Generated MDI Frame Menu
forward
global type m_analisis_frame from menu
end type
type m_mantenimientos from menu within m_analisis_frame
end type
type m_etapas from menu within m_mantenimientos
end type
type m_profesiones from menu within m_mantenimientos
end type
type m_0 from menu within m_mantenimientos
end type
type m_solicitudes from menu within m_mantenimientos
end type
type m_requisitos from menu within m_solicitudes
end type
type m_solicitudes0 from menu within m_solicitudes
end type
type m_solicitudes from menu within m_mantenimientos
m_requisitos m_requisitos
m_solicitudes0 m_solicitudes0
end type
type m_mantenimientos from menu within m_analisis_frame
m_etapas m_etapas
m_profesiones m_profesiones
m_0 m_0
m_solicitudes m_solicitudes
end type
type m_procesos from menu within m_analisis_frame
end type
type m_cambioetapa from menu within m_procesos
end type
type m_cálculomontos from menu within m_procesos
end type
type m_procesos from menu within m_analisis_frame
m_cambioetapa m_cambioetapa
m_cálculomontos m_cálculomontos
end type
type m_reportes from menu within m_analisis_frame
end type
type m_solicitudesxetapas from menu within m_reportes
end type
type m_solicitudespordepartamento from menu within m_reportes
end type
type m_dictamenes from menu within m_reportes
end type
type m_jurídico from menu within m_dictamenes
end type
type m_auditoríainterna0 from menu within m_dictamenes
end type
type m_dictamenes from menu within m_reportes
m_jurídico m_jurídico
m_auditoríainterna0 m_auditoríainterna0
end type
type m_providencias from menu within m_reportes
end type
type m_auditoríainterna from menu within m_providencias
end type
type m_juntadirectiva from menu within m_providencias
end type
type m_providencias from menu within m_reportes
m_auditoríainterna m_auditoríainterna
m_juntadirectiva m_juntadirectiva
end type
type m_reportes from menu within m_analisis_frame
m_solicitudesxetapas m_solicitudesxetapas
m_solicitudespordepartamento m_solicitudespordepartamento
m_dictamenes m_dictamenes
m_providencias m_providencias
end type
type m_acercade from menu within m_analisis_frame
end type
type m_salir from menu within m_analisis_frame
end type
type m_file from menu within m_analisis_frame
end type
type m_new from menu within m_file
end type
type m_sheet1 from menu within m_new
end type
type m_sheet2 from menu within m_new
end type
type m_sheet3 from menu within m_new
end type
type m_sheet4 from menu within m_new
end type
type m_sheet5 from menu within m_new
end type
type m_sheet6 from menu within m_new
end type
type m_sheet7 from menu within m_new
end type
type m_sheet8 from menu within m_new
end type
type m_sheet9 from menu within m_new
end type
type m_sheet10 from menu within m_new
end type
type m_new from menu within m_file
m_sheet1 m_sheet1
m_sheet2 m_sheet2
m_sheet3 m_sheet3
m_sheet4 m_sheet4
m_sheet5 m_sheet5
m_sheet6 m_sheet6
m_sheet7 m_sheet7
m_sheet8 m_sheet8
m_sheet9 m_sheet9
m_sheet10 m_sheet10
end type
type m_open from menu within m_file
end type
type m_close from menu within m_file
end type
type m_dash1 from menu within m_file
end type
type m_print from menu within m_file
end type
type m_print_query from menu within m_file
end type
type m_printersetup from menu within m_file
end type
type m_dash2 from menu within m_file
end type
type m_toolbars from menu within m_file
end type
type m_dash3 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_analisis_frame
m_new m_new
m_open m_open
m_close m_close
m_dash1 m_dash1
m_print m_print
m_print_query m_print_query
m_printersetup m_printersetup
m_dash2 m_dash2
m_toolbars m_toolbars
m_dash3 m_dash3
m_exit m_exit
end type
type m_edit from menu within m_analisis_frame
end type
type m_undo from menu within m_edit
end type
type m_dash5 from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_clear from menu within m_edit
end type
type m_edit from menu within m_analisis_frame
m_undo m_undo
m_dash5 m_dash5
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
end type
type m_window from menu within m_analisis_frame
end type
type m_tilevertical from menu within m_window
end type
type m_tilehorizontal from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_dash6 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_analisis_frame
m_tilevertical m_tilevertical
m_tilehorizontal m_tilehorizontal
m_layer m_layer
m_cascade m_cascade
m_dash6 m_dash6
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_analisis_frame
end type
type m_helpindex from menu within m_help
end type
type m_search from menu within m_help
end type
type m_dash4 from menu within m_help
end type
type m_aboutquickapp from menu within m_help
end type
type m_help from menu within m_analisis_frame
m_helpindex m_helpindex
m_search m_search
m_dash4 m_dash4
m_aboutquickapp m_aboutquickapp
end type
global type m_analisis_frame from menu
m_mantenimientos m_mantenimientos
m_procesos m_procesos
m_reportes m_reportes
m_acercade m_acercade
m_salir m_salir
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_analisis_frame from menu
m_mantenimientos m_mantenimientos
m_procesos m_procesos
m_reportes m_reportes
m_acercade m_acercade
m_salir m_salir
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_analisis_frame m_analisis_frame

on m_analisis_frame.create
m_analisis_frame=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_mantenimientos=create m_mantenimientos
this.m_procesos=create m_procesos
this.m_reportes=create m_reportes
this.m_acercade=create m_acercade
this.m_salir=create m_salir
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_mantenimientos
this.Item[UpperBound(this.Item)+1]=this.m_procesos
this.Item[UpperBound(this.Item)+1]=this.m_reportes
this.Item[UpperBound(this.Item)+1]=this.m_acercade
this.Item[UpperBound(this.Item)+1]=this.m_salir
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_analisis_frame.destroy
call super::destroy
destroy(this.m_mantenimientos)
destroy(this.m_procesos)
destroy(this.m_reportes)
destroy(this.m_acercade)
destroy(this.m_salir)
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_mantenimientos from menu within m_analisis_frame
m_etapas m_etapas
m_profesiones m_profesiones
m_0 m_0
m_solicitudes m_solicitudes
end type

on m_mantenimientos.create
call super::create
this.text = "&Mantenimientos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_etapas=create m_etapas
this.m_profesiones=create m_profesiones
this.m_0=create m_0
this.m_solicitudes=create m_solicitudes
this.Item[UpperBound(this.Item)+1]=this.m_etapas
this.Item[UpperBound(this.Item)+1]=this.m_profesiones
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_solicitudes
end on

on m_mantenimientos.destroy
call super::destroy
destroy(this.m_etapas)
destroy(this.m_profesiones)
destroy(this.m_0)
destroy(this.m_solicitudes)
end on

type m_etapas from menu within m_mantenimientos
end type

on m_etapas.create
call super::create
this.text = "&Etapas"
this.microhelp = "Ventana para mantenimiento de etapas"
this.toolbaritemname = "next5!"
this.toolbaritemtext = "Mantenimiento Etapas"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_etapas.destroy
call super::destroy
end on

event clicked;Open(w_analisis_mnt_etapas)
end event

type m_profesiones from menu within m_mantenimientos
end type

on m_profesiones.create
call super::create
this.text = "&Profesiones"
this.microhelp = "Ventana para mantenimiento de profesiones"
this.toolbaritemname = "run!"
this.toolbaritemtext = "Mantenimiento Profesiones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_profesiones.destroy
call super::destroy
end on

event clicked;Open(w_analisis_mnt_profesiones)
end event

type m_0 from menu within m_mantenimientos
end type

on m_0.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_solicitudes from menu within m_mantenimientos
m_requisitos m_requisitos
m_solicitudes0 m_solicitudes0
end type

on m_solicitudes.create
call super::create
this.text = "&Solicitudes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_requisitos=create m_requisitos
this.m_solicitudes0=create m_solicitudes0
this.Item[UpperBound(this.Item)+1]=this.m_requisitos
this.Item[UpperBound(this.Item)+1]=this.m_solicitudes0
end on

on m_solicitudes.destroy
call super::destroy
destroy(this.m_requisitos)
destroy(this.m_solicitudes0)
end on

type m_requisitos from menu within m_solicitudes
end type

event clicked;Open(w_analisis_mnt_solicitudes_requisitos)
end event

on m_requisitos.create
call super::create
this.text = "&Requisitos"
this.microhelp = "Ventana para mantenimiento de requisitos de solicitudes"
this.toolbaritemname = "inkpicture!"
this.toolbaritemtext = "Mantenimiento Requisitos Solicitudes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_requisitos.destroy
call super::destroy
end on

type m_solicitudes0 from menu within m_solicitudes
end type

on m_solicitudes0.create
call super::create
this.text = "&Solicitudes"
this.microhelp = "Ventana para mantenimiento de solicitudes"
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Mantenimiento Solicitudes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_solicitudes0.destroy
call super::destroy
end on

event clicked;Open(w_analisis_mnt_solicitudes)
end event

type m_procesos from menu within m_analisis_frame
m_cambioetapa m_cambioetapa
m_cálculomontos m_cálculomontos
end type

on m_procesos.create
call super::create
this.text = "&Procesos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cambioetapa=create m_cambioetapa
this.m_cálculomontos=create m_cálculomontos
this.Item[UpperBound(this.Item)+1]=this.m_cambioetapa
this.Item[UpperBound(this.Item)+1]=this.m_cálculomontos
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_cambioetapa)
destroy(this.m_cálculomontos)
end on

type m_cambioetapa from menu within m_procesos
end type

on m_cambioetapa.create
call super::create
this.text = "&Cambio Etapa"
this.microhelp = "Ventana para cambio de etapa de solicitudes"
this.toolbaritemname = "update5!"
this.toolbaritemtext = "Cambio Etapa"
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cambioetapa.destroy
call super::destroy
end on

event clicked;Open(w_analisis_mnt_cambio_etapas)
end event

type m_cálculomontos from menu within m_procesos
end type

event clicked;Open(w_analisis_mnt_calculo_montos)
end event

on m_cálculomontos.create
call super::create
this.text = "Cálculo &Montos"
this.microhelp = "Ventana para el cálculo de montos"
this.toolbaritemname = "compute!"
this.toolbaritemtext = "Cálculo Montos"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cálculomontos.destroy
call super::destroy
end on

type m_reportes from menu within m_analisis_frame
m_solicitudesxetapas m_solicitudesxetapas
m_solicitudespordepartamento m_solicitudespordepartamento
m_dictamenes m_dictamenes
m_providencias m_providencias
end type

on m_reportes.create
call super::create
this.text = "&Reportes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_solicitudesxetapas=create m_solicitudesxetapas
this.m_solicitudespordepartamento=create m_solicitudespordepartamento
this.m_dictamenes=create m_dictamenes
this.m_providencias=create m_providencias
this.Item[UpperBound(this.Item)+1]=this.m_solicitudesxetapas
this.Item[UpperBound(this.Item)+1]=this.m_solicitudespordepartamento
this.Item[UpperBound(this.Item)+1]=this.m_dictamenes
this.Item[UpperBound(this.Item)+1]=this.m_providencias
end on

on m_reportes.destroy
call super::destroy
destroy(this.m_solicitudesxetapas)
destroy(this.m_solicitudespordepartamento)
destroy(this.m_dictamenes)
destroy(this.m_providencias)
end on

type m_solicitudesxetapas from menu within m_reportes
end type

event clicked;Open(w_analisis_rep_solicitudes_etapas)
end event

on m_solicitudesxetapas.create
call super::create
this.text = "Solicitudes por &Etapas"
this.microhelp = "Ventana para reporte de solicitudes por etapas"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Solicitudes por Etapa"
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_solicitudesxetapas.destroy
call super::destroy
end on

type m_solicitudespordepartamento from menu within m_reportes
end type

event clicked;Open(w_analisis_rep_solicitudes_departamento)
end event

on m_solicitudespordepartamento.create
call super::create
this.text = "Solicitudes por &Departamento"
this.microhelp = "Ventana para reporte de solicitudes por departamento"
this.toolbaritemname = "runreport!"
this.toolbaritemtext = "Solicitudes por Departamento"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_solicitudespordepartamento.destroy
call super::destroy
end on

type m_dictamenes from menu within m_reportes
m_jurídico m_jurídico
m_auditoríainterna0 m_auditoríainterna0
end type

on m_dictamenes.create
call super::create
this.text = "&Dictamenes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_jurídico=create m_jurídico
this.m_auditoríainterna0=create m_auditoríainterna0
this.Item[UpperBound(this.Item)+1]=this.m_jurídico
this.Item[UpperBound(this.Item)+1]=this.m_auditoríainterna0
end on

on m_dictamenes.destroy
call super::destroy
destroy(this.m_jurídico)
destroy(this.m_auditoríainterna0)
end on

type m_jurídico from menu within m_dictamenes
end type

event clicked;Open(w_analisis_rep_dictamen_juridico)
end event

on m_jurídico.create
call super::create
this.text = "&Jurídico"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_jurídico.destroy
call super::destroy
end on

type m_auditoríainterna0 from menu within m_dictamenes
end type

event clicked;Open(w_analisis_rep_dictamen_ai)
end event

on m_auditoríainterna0.create
call super::create
this.text = "&Auditoría Interna"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_auditoríainterna0.destroy
call super::destroy
end on

type m_providencias from menu within m_reportes
m_auditoríainterna m_auditoríainterna
m_juntadirectiva m_juntadirectiva
end type

on m_providencias.create
call super::create
this.text = "&Providencias"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_auditoríainterna=create m_auditoríainterna
this.m_juntadirectiva=create m_juntadirectiva
this.Item[UpperBound(this.Item)+1]=this.m_auditoríainterna
this.Item[UpperBound(this.Item)+1]=this.m_juntadirectiva
end on

on m_providencias.destroy
call super::destroy
destroy(this.m_auditoríainterna)
destroy(this.m_juntadirectiva)
end on

type m_auditoríainterna from menu within m_providencias
end type

event clicked;Open(w_analisis_rep_providencia_gerencia_ai)
end event

on m_auditoríainterna.create
call super::create
this.text = "&Auditoría Interna"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_auditoríainterna.destroy
call super::destroy
end on

type m_juntadirectiva from menu within m_providencias
end type

event clicked;Open(w_analisis_rep_providencia_gerencia)
end event

on m_juntadirectiva.create
call super::create
this.text = "&Junta Directiva"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_juntadirectiva.destroy
call super::destroy
end on

type m_acercade from menu within m_analisis_frame
end type

on m_acercade.create
call super::create
this.text = "&Acerca de..."
this.microhelp = "Despliega la ventana ~"About~""
this.toolbaritemname = "Information!"
this.toolbaritemtext = "~"About~",Ventana ~"About~""
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_acercade.destroy
call super::destroy
end on

event clicked;Open ( w_analisis_about ) 
end event

type m_salir from menu within m_analisis_frame
end type

event clicked;Close ( w_analisis_frame )
end event

on m_salir.create
call super::create
this.text = "&Salir"
this.microhelp = "Salir del Sistema"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir,Salir de la Aplicación"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_salir.destroy
call super::destroy
end on

type m_file from menu within m_analisis_frame
m_new m_new
m_open m_open
m_close m_close
m_dash1 m_dash1
m_print m_print
m_print_query m_print_query
m_printersetup m_printersetup
m_dash2 m_dash2
m_toolbars m_toolbars
m_dash3 m_dash3
m_exit m_exit
end type

on m_file.create
call super::create
this.visible = false
this.text = "&File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_new=create m_new
this.m_open=create m_open
this.m_close=create m_close
this.m_dash1=create m_dash1
this.m_print=create m_print
this.m_print_query=create m_print_query
this.m_printersetup=create m_printersetup
this.m_dash2=create m_dash2
this.m_toolbars=create m_toolbars
this.m_dash3=create m_dash3
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_close
this.Item[UpperBound(this.Item)+1]=this.m_dash1
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_print_query
this.Item[UpperBound(this.Item)+1]=this.m_printersetup
this.Item[UpperBound(this.Item)+1]=this.m_dash2
this.Item[UpperBound(this.Item)+1]=this.m_toolbars
this.Item[UpperBound(this.Item)+1]=this.m_dash3
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_open)
destroy(this.m_close)
destroy(this.m_dash1)
destroy(this.m_print)
destroy(this.m_print_query)
destroy(this.m_printersetup)
destroy(this.m_dash2)
destroy(this.m_toolbars)
destroy(this.m_dash3)
destroy(this.m_exit)
end on

type m_new from menu within m_file
m_sheet1 m_sheet1
m_sheet2 m_sheet2
m_sheet3 m_sheet3
m_sheet4 m_sheet4
m_sheet5 m_sheet5
m_sheet6 m_sheet6
m_sheet7 m_sheet7
m_sheet8 m_sheet8
m_sheet9 m_sheet9
m_sheet10 m_sheet10
end type

on m_new.create
call super::create
this.text = "&New"
this.microhelp = "Open a new sheet"
this.toolbaritemtext = "New,Open New Sheet"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_sheet1=create m_sheet1
this.m_sheet2=create m_sheet2
this.m_sheet3=create m_sheet3
this.m_sheet4=create m_sheet4
this.m_sheet5=create m_sheet5
this.m_sheet6=create m_sheet6
this.m_sheet7=create m_sheet7
this.m_sheet8=create m_sheet8
this.m_sheet9=create m_sheet9
this.m_sheet10=create m_sheet10
this.Item[UpperBound(this.Item)+1]=this.m_sheet1
this.Item[UpperBound(this.Item)+1]=this.m_sheet2
this.Item[UpperBound(this.Item)+1]=this.m_sheet3
this.Item[UpperBound(this.Item)+1]=this.m_sheet4
this.Item[UpperBound(this.Item)+1]=this.m_sheet5
this.Item[UpperBound(this.Item)+1]=this.m_sheet6
this.Item[UpperBound(this.Item)+1]=this.m_sheet7
this.Item[UpperBound(this.Item)+1]=this.m_sheet8
this.Item[UpperBound(this.Item)+1]=this.m_sheet9
this.Item[UpperBound(this.Item)+1]=this.m_sheet10
end on

on m_new.destroy
call super::destroy
destroy(this.m_sheet1)
destroy(this.m_sheet2)
destroy(this.m_sheet3)
destroy(this.m_sheet4)
destroy(this.m_sheet5)
destroy(this.m_sheet6)
destroy(this.m_sheet7)
destroy(this.m_sheet8)
destroy(this.m_sheet9)
destroy(this.m_sheet10)
end on

type m_sheet1 from menu within m_new
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet1.create
call super::create
this.tag = "<sheet1>"
this.text = "<sheet1>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sheet1.destroy
call super::destroy
end on

type m_sheet2 from menu within m_new
end type

on m_sheet2.create
call super::create
this.tag = "<sheet2>"
this.text = "<sheet2>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet2.destroy
call super::destroy
end on

type m_sheet3 from menu within m_new
end type

on m_sheet3.create
call super::create
this.tag = "<sheet3>"
this.text = "<sheet3>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet3.destroy
call super::destroy
end on

type m_sheet4 from menu within m_new
end type

on m_sheet4.create
call super::create
this.tag = "<sheet4>"
this.text = "<sheet4>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet4.destroy
call super::destroy
end on

type m_sheet5 from menu within m_new
end type

on m_sheet5.create
call super::create
this.tag = "<sheet5>"
this.text = "<sheet5>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet5.destroy
call super::destroy
end on

type m_sheet6 from menu within m_new
end type

on m_sheet6.create
call super::create
this.tag = "<sheet6>"
this.text = "<sheet6>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet6.destroy
call super::destroy
end on

type m_sheet7 from menu within m_new
end type

on m_sheet7.create
call super::create
this.tag = "<sheet7>"
this.text = "<sheet7>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet7.destroy
call super::destroy
end on

type m_sheet8 from menu within m_new
end type

on m_sheet8.create
call super::create
this.tag = "<sheet8>"
this.text = "<sheet8>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet8.destroy
call super::destroy
end on

type m_sheet9 from menu within m_new
end type

on m_sheet9.create
call super::create
this.tag = "<sheet9>"
this.text = "<sheet9>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet9.destroy
call super::destroy
end on

type m_sheet10 from menu within m_new
end type

on m_sheet10.create
call super::create
this.tag = "<sheet10>"
this.text = "<sheet10>"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Pass the menu text to the ue_new event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_new ( this.Tag ) 
end event

on m_sheet10.destroy
call super::destroy
end on

type m_open from menu within m_file
end type

on m_open.create
call super::create
this.text = "&Open...~tCtrl+O"
this.shortcut = 335
this.microhelp = "Open..."
this.toolbaritemvisible = false
this.toolbaritemname = "open!"
this.toolbaritemtext = "Open,Open"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open.destroy
call super::destroy
end on

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger ue_open event
//*-----------------------------------------------------------------*/
If w_analisis_frame.Event ue_open ( ) <> 1 Then
	MessageBox ( "Menu Error", "No 'Open' logic defined.  Add logic to the ue_open event in w_analisis_frame" ) 
End If
end event

type m_close from menu within m_file
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger ue_close event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_close ( )
end event

on m_close.create
call super::create
this.text = "&Close~tCtrl+W"
this.enabled = false
this.shortcut = 343
this.microhelp = "Close active sheet"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_close.destroy
call super::destroy
end on

type m_dash1 from menu within m_file
end type

on m_dash1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash1.destroy
call super::destroy
end on

type m_print from menu within m_file
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger ue_print event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_print ( )
end event

on m_print.create
call super::create
this.visible = false
this.text = "Print"
this.enabled = false
this.shortcut = 256
this.microhelp = "Print active sheet"
this.toolbaritemvisible = false
this.toolbaritemname = "print!"
this.toolbaritemtext = "Print"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print.destroy
call super::destroy
end on

type m_print_query from menu within m_file
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger ue_print event
//*-----------------------------------------------------------------*/
w_analisis_frame.Event ue_print_query ( )
end event

on m_print_query.create
call super::create
this.text = "&Print...~tCtrl+P"
this.enabled = false
this.shortcut = 336
this.microhelp = "Print active sheet"
this.toolbaritemvisible = false
this.toolbaritemname = "print!"
this.toolbaritemtext = "Print"
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print_query.destroy
call super::destroy
end on

type m_printersetup from menu within m_file
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Open Print Setup Dialog
//*-----------------------------------------------------------------*/
PrintSetup ( )
end event

on m_printersetup.create
call super::create
this.text = "Print Set&up..."
this.microhelp = "Setup printer"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printersetup.destroy
call super::destroy
end on

type m_dash2 from menu within m_file
end type

on m_dash2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash2.destroy
call super::destroy
end on

type m_toolbars from menu within m_file
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Configure toolbars 
//*-----------------------------------------------------------------*/
OpenWithParm ( w_analisis_toolbars, w_analisis_frame )
end event

on m_toolbars.create
call super::create
this.text = "&Toolbars..."
this.microhelp = "Configure toolbars"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_toolbars.destroy
call super::destroy
end on

type m_dash3 from menu within m_file
end type

on m_dash3.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash3.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

on clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Close the Frame and Exit
//*-----------------------------------------------------------------*/
Close ( w_analisis_frame )
end on

on m_exit.create
call super::create
this.text = "E&xit"
this.microhelp = "Exit program"
this.toolbaritemvisible = false
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Exit,Exit Application"
this.toolbaritemspace = 1
this.menuitemtype = menuitemtypeexit!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from menu within m_analisis_frame
m_undo m_undo
m_dash5 m_dash5
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
end type

on m_edit.create
call super::create
this.visible = false
this.text = "&Edit"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_undo=create m_undo
this.m_dash5=create m_dash5
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_clear=create m_clear
this.Item[UpperBound(this.Item)+1]=this.m_undo
this.Item[UpperBound(this.Item)+1]=this.m_dash5
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_clear
end on

on m_edit.destroy
call super::destroy
destroy(this.m_undo)
destroy(this.m_dash5)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_clear)
end on

type m_undo from menu within m_edit
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger the ue_undo event on the active sheet
//*-----------------------------------------------------------------*/
w_analisis_basesheet lw_sheet

lw_sheet = w_analisis_frame.GetActiveSheet ( )

If IsValid ( lw_sheet ) Then
	lw_sheet.Event ue_Undo ( )
End If
end event

on m_undo.create
call super::create
this.text = "&Undo~tCtrl+Z"
this.enabled = false
this.shortcut = 346
this.microhelp = "Undo last operation"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undo.destroy
call super::destroy
end on

type m_dash5 from menu within m_edit
end type

on m_dash5.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash5.destroy
call super::destroy
end on

type m_cut from menu within m_edit
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger the ue_cut event on the active sheet
//*-----------------------------------------------------------------*/
w_analisis_basesheet lw_sheet

lw_sheet = w_analisis_frame.GetActiveSheet ( )

If IsValid ( lw_sheet ) Then
	lw_sheet.Event ue_Cut ( )
End If
end event

on m_cut.create
call super::create
this.text = "Cu&t~tCtrl+X"
this.enabled = false
this.shortcut = 344
this.microhelp = "Cut text to clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within m_edit
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger the ue_copy event on the active sheet
//*-----------------------------------------------------------------*/
w_analisis_basesheet lw_sheet

lw_sheet = w_analisis_frame.GetActiveSheet ( )

If IsValid ( lw_sheet ) Then
	lw_sheet.Event ue_Copy ( )
End If
end event

on m_copy.create
call super::create
this.text = "&Copy~tCtrl+C"
this.enabled = false
this.shortcut = 323
this.microhelp = "Copy text to clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu within m_edit
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger the ue_paste event on the active sheet
//*-----------------------------------------------------------------*/
w_analisis_basesheet lw_sheet

lw_sheet = w_analisis_frame.GetActiveSheet ( )

If IsValid ( lw_sheet ) Then
	lw_sheet.Event ue_Paste ( )
End If
end event

on m_paste.create
call super::create
this.text = "&Paste~tCtrl+V"
this.enabled = false
this.shortcut = 342
this.microhelp = "Paste text from clipboard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from menu within m_edit
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Trigger the ue_clear event on the active sheet
//*-----------------------------------------------------------------*/
w_analisis_basesheet lw_sheet

lw_sheet = w_analisis_frame.GetActiveSheet ( )

If IsValid ( lw_sheet ) Then
	lw_sheet.Event ue_Clear ( )
End If
end event

on m_clear.create
call super::create
this.text = "Clear"
this.enabled = false
this.microhelp = "Clear text"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clear.destroy
call super::destroy
end on

type m_window from menu within m_analisis_frame
m_tilevertical m_tilevertical
m_tilehorizontal m_tilehorizontal
m_layer m_layer
m_cascade m_cascade
m_dash6 m_dash6
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.visible = false
this.text = "&Window"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_tilevertical=create m_tilevertical
this.m_tilehorizontal=create m_tilehorizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_dash6=create m_dash6
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tilevertical
this.Item[UpperBound(this.Item)+1]=this.m_tilehorizontal
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_dash6
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tilevertical)
destroy(this.m_tilehorizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_dash6)
destroy(this.m_arrangeicons)
end on

type m_tilevertical from menu within m_window
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Tile sheets vertically
//*-----------------------------------------------------------------*/
w_analisis_frame.ArrangeSheets ( Tile! )
end event

on m_tilevertical.create
call super::create
this.text = "Tile &Vertical"
this.enabled = false
this.microhelp = "Arrange all as vertically tiled"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from menu within m_window
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Tile sheets horizontally
//*-----------------------------------------------------------------*/
w_analisis_frame.ArrangeSheets ( TileHorizontal! )
end event

on m_tilehorizontal.create
call super::create
this.text = "Tile &Horizontal"
this.enabled = false
this.microhelp = "Arrange all as horizontally tiled"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Layer sheets
//*-----------------------------------------------------------------*/
w_analisis_frame.ArrangeSheets ( Layer! )
end event

on m_layer.create
call super::create
this.text = "&Layer"
this.enabled = false
this.microhelp = "Arrange all as layered"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Cascade sheets
//*-----------------------------------------------------------------*/
w_analisis_frame.ArrangeSheets ( Cascade! )
end event

on m_cascade.create
call super::create
this.text = "&Cascade"
this.enabled = false
this.microhelp = "Arrange all as cascaded"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_dash6 from menu within m_window
end type

on m_dash6.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash6.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Arrange sheet icons
//*-----------------------------------------------------------------*/
w_analisis_frame.ArrangeSheets ( Icons! )
end event

on m_arrangeicons.create
call super::create
this.text = "Arrange &Icons"
this.enabled = false
this.microhelp = "Arrange all icons"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from menu within m_analisis_frame
m_helpindex m_helpindex
m_search m_search
m_dash4 m_dash4
m_aboutquickapp m_aboutquickapp
end type

on m_help.create
call super::create
this.visible = false
this.text = "&Help"
this.shifttoright = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_helpindex=create m_helpindex
this.m_search=create m_search
this.m_dash4=create m_dash4
this.m_aboutquickapp=create m_aboutquickapp
this.Item[UpperBound(this.Item)+1]=this.m_helpindex
this.Item[UpperBound(this.Item)+1]=this.m_search
this.Item[UpperBound(this.Item)+1]=this.m_dash4
this.Item[UpperBound(this.Item)+1]=this.m_aboutquickapp
end on

on m_help.destroy
call super::destroy
destroy(this.m_helpindex)
destroy(this.m_search)
destroy(this.m_dash4)
destroy(this.m_aboutquickapp)
end on

type m_helpindex from menu within m_help
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Display help contents (if uncommented)
//*-----------------------------------------------------------------*/
// ShowHelp ("myapp.hlp", Index!)
end event

on m_helpindex.create
call super::create
this.text = "Help &Index~tF1"
this.enabled = false
this.shortcut = 112
this.microhelp = "Display Help index"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from menu within m_help
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Search for Help topic (if uncommented)
//*-----------------------------------------------------------------*/
// ShowHelp ("myapp.hlp", Keyword!, "")
end event

on m_search.create
call super::create
this.text = "&Search for Help on..."
this.enabled = false
this.microhelp = "Search for Help topic"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_search.destroy
call super::destroy
end on

type m_dash4 from menu within m_help
end type

on m_dash4.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash4.destroy
call super::destroy
end on

type m_aboutquickapp from menu within m_help
end type

event clicked;//*-----------------------------------------------------------------*/
//*    clicked:  Open copyright response window
//*-----------------------------------------------------------------*/
Open ( w_analisis_about ) 
end event

on m_aboutquickapp.create
call super::create
this.text = "&About..."
this.microhelp = "Display ~"About~" window"
this.menuitemtype = menuitemtypeabout!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aboutquickapp.destroy
call super::destroy
end on

