$PBExportHeader$p_analisis_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:analisis.exe,,0,0,1,0,C:\PPEM\Sistemas\dll
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:analisis.pbl,,1
PBD:comunes.pbl,,1
PBD:reportes_cv_expedientes.pbl,,1
PBD:reportes_mj_expedientes.pbl,,1
PBD:reportes_ma_expedientes.pbl,,1
PBD:reportes_sva_expedientes.pbl,,1
PBD:reportes_gf_expedientes.pbl,,1
PBD:reportes_svj_expedientes.pbl,,1
PBD:pensionados.pbl,,1
PBD:reportes_v_expedientes.pbl,,1
PBD:reportes_i_expedientes.pbl,,1
PBD:reportsgenerales.pbl,,1
PBD:verificaciones.pbl,,1
