$PBExportHeader$d_analisis_rep_ma_liq_exp_parte4.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=5 transparency=0 gradient.angle=0 gradient.color=16777215 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=668 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=508 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(232) updatewhereclause=yes name=nombres dbname="nombres" )
 column=(type=char(30) updatewhereclause=yes name=descripcion_tramite dbname="descripcion_tramite" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_no_solicitud dbname="no_solicitud" )
 column=(type=char(15) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_dpi dbname="dpi" )
 column=(type=char(50) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_causa_fallecimiento dbname="causa_fallecimiento" )
 column=(type=datetime update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_fallecimiento dbname="fecha_fallecimiento" )
 column=(type=char(100) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_lugar_fallecimiento dbname="lugar_fallecimiento" )
 column=(type=datetime update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_ultimo_pago dbname="fecha_ultimo_pago" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_monto_pension dbname="monto_pension" )
 column=(type=datetime update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_b14 dbname="fecha_b14" initial="30/06/2016" )
 column=(type=datetime update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_fecha_agui dbname="fecha_agui" initial="30/11/2016" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_prestacion_muerte dbname="prestacion_muerte" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_monto_dias_mes dbname="monto_dias_mes" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_monto_meses dbname="monto_meses" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_monto_b14 dbname="monto_b14" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_monto_agui dbname="monto_agui" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=solicitud_prestacion_muerte_prestacion_muerte_neta dbname="prestacion_muerte_neta" )
 column=(type=char(100) updatewhereclause=yes name=boletas_reintegro dbname="boletas_reintegro" )
 column=(type=decimal(4) updatewhereclause=yes name=monto_reintegro dbname="monto_reintegro" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_nacimiento dbname="fecha_nacimiento" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="referencia_solicitud" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_resolucion dbname="fecha_resolucion" )
 column=(type=decimal(4) updatewhereclause=yes name=contribuyentes_salario dbname="salario" )
 column=(type=decimal(2) updatewhereclause=yes name=pensión_máxima dbname="pensión_máxima" )
 retrieve="  SELECT 
		contribuyentes.Nombres + ' ' + contribuyentes.Apellidos + ' ' + ISNULL(contribuyentes.Casada,'') as Nombres,
		Case solicitudes.Tipo_Tramite 
			when '01' then 'Pensión por Vejez' 
			when '02' then 'Pensión por Invalidez' 
			when '04' then 'Prestación por Muerte Jubilado' 
			when '05' then 'Prestación por Muerte Activo'
		end as 'Descripcion_Tramite',
		solicitud_prestacion_muerte.no_solicitud,   
         solicitud_prestacion_muerte.dpi,   
         solicitud_prestacion_muerte.causa_fallecimiento,   
         solicitud_prestacion_muerte.fecha_fallecimiento,   
         solicitud_prestacion_muerte.lugar_fallecimiento,   
         solicitud_prestacion_muerte.fecha_ultimo_pago,   
         solicitud_prestacion_muerte.monto_pension,   
         solicitud_prestacion_muerte.fecha_b14,   
         solicitud_prestacion_muerte.fecha_agui,   
         solicitud_prestacion_muerte.prestacion_muerte,   
         solicitud_prestacion_muerte.monto_dias_mes,   
         solicitud_prestacion_muerte.monto_meses,   
         solicitud_prestacion_muerte.monto_b14,   
         solicitud_prestacion_muerte.monto_agui,   
         solicitud_prestacion_muerte.prestacion_muerte_neta,   
		solicitud_prestacion_muerte.Boletas_Reintegro , 
		solicitud_prestacion_muerte.Monto_Reintegro ,    
         contribuyentes.fecha_nacimiento,   
         solicitudes.referencia_solicitud,   
         solicitudes.fecha_resolucion,
		contribuyentes.salario,
		3623.00 as 'Pensión_Máxima'
    FROM solicitud_prestacion_muerte,   
         solicitudes,   
         contribuyentes  
   WHERE ( solicitud_prestacion_muerte.no_solicitud = solicitudes.no_solicitud ) and  
         ( solicitud_prestacion_muerte.dpi = solicitudes.dpi ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
         ( ( solicitud_prestacion_muerte.dpi = :as_dpi ) AND  
         ( solicitudes.etapa < 210 ) )    
" arguments=(("as_dpi", string)) )
text(band=detail alignment="1" text="Fecha Agui:" border="0" color="25314066" x="1637" y="432" height="60" width="288" html.valueishtml="0"  name=solicitud_prestacion_muerte_fecha_agui_t visible="0"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="25314066" x="1938" y="428" height="60" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=solicitud_prestacion_muerte_fecha_agui visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="25314066" x="1285" y="428" height="60" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=solicitud_prestacion_muerte_fecha_b14 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Fecha B14:" border="0" color="25314066" x="997" y="428" height="60" width="274" html.valueishtml="0"  name=solicitud_prestacion_muerte_fecha_b14_t visible="0"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2290" y="332" height="48" width="329" format="#,##0.00" html.valueishtml="0"  name=solicitud_prestacion_muerte_prestacion_muerte_neta visible="1~tif( (solicitud_prestacion_muerte_monto_meses =0 or isnull(solicitud_prestacion_muerte_monto_meses)) and  (solicitud_prestacion_muerte_prestacion_muerte  =0 or isnull(solicitud_prestacion_muerte_prestacion_muerte) ) and (solicitud_prestacion_muerte_prestacion_muerte_neta   =0 or isnull(solicitud_prestacion_muerte_prestacion_muerte_neta)), 0,1 )" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Prestacion Muerte Neta:" border="0" color="0" x="1426" y="332" height="72" width="613" html.valueishtml="0"  name=solicitud_prestacion_muerte_prestacion_muerte_neta_t visible="1~tif( (solicitud_prestacion_muerte_monto_meses =0 or isnull(solicitud_prestacion_muerte_monto_meses)) and  (solicitud_prestacion_muerte_prestacion_muerte  =0 or isnull(solicitud_prestacion_muerte_prestacion_muerte) ) and (solicitud_prestacion_muerte_prestacion_muerte_neta   =0 or isnull(solicitud_prestacion_muerte_prestacion_muerte_neta)), 0,1 )"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="
string (
if ( solicitud_prestacion_muerte_monto_dias_mes <>0,'Prestación Muerte (Dias Laborados):  '+space(10), ''+space(100)) 
+
if (solicitud_prestacion_muerte_monto_meses<>0,'Prestación Muerte (Meses Laborados):'+space(10),''+space(100)) 
+
if (solicitud_prestacion_muerte_prestacion_muerte<>0,'Prestación Muerte (Años Laborados): '+space(10), '')) +'Menos Descuentos (No. Doctos.): '+ if (isnull(Boletas_Reintegro),'', string (Boletas_Reintegro))

"border="0" color="33554432" x="1207" y="32" height="220" width="955" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="1" expression="

string (if (  solicitud_prestacion_muerte_monto_dias_mes <>0,string(  solicitud_prestacion_muerte_monto_dias_mes ,'###,###.00')+space(10), ''+space(100)) 
+
if (solicitud_prestacion_muerte_monto_meses<>0,string(solicitud_prestacion_muerte_monto_meses,'###,###.00')+space(10), '') 
+
if (solicitud_prestacion_muerte_prestacion_muerte<>0,string(solicitud_prestacion_muerte_prestacion_muerte,'###,###.00')+space(10), '')
+ 
if (monto_reintegro<>0,string(monto_reintegro,'###,###.00')+space(10), '0.00') )"border="0" color="33554432" x="2277" y="36" height="212" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
line(band=detail x1="1202" y1="300" x2="2633" y2="300"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="2226" y1="284" x2="2633" y2="284"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Liquidación:" border="0" color="33554432" x="517" y="196" height="52" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=2 alignment="2" tabsequence=100 border="0" color="0" x="517" y="596" height="48" width="2775" format="[general]" html.valueishtml="0"  name=descripcion_tramite visible="1~tif( (solicitud_prestacion_muerte_monto_meses =0 or isnull(solicitud_prestacion_muerte_monto_meses)) and  (solicitud_prestacion_muerte_prestacion_muerte  =0 or isnull(solicitud_prestacion_muerte_prestacion_muerte) ) and (solicitud_prestacion_muerte_prestacion_muerte_neta   =0 or isnull(solicitud_prestacion_muerte_prestacion_muerte_neta)), 0,1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="517" y1="588" x2="3291" y2="588"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432~trgb(54,141,188)"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=header id=1 alignment="2" tabsequence=90 border="0" color="0" x="521" y="512" height="52" width="2775" format="[general]" html.valueishtml="0"  name=nombres visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="3" expression="'De conformidad con el Inciso c), Artículo 18 de la Ley Orgánica del Plan de Prestaciones del Empleado Municipal, contenido en el Decreto Legislativo 44-94, Artículo 16 del Reglamento de dicha Ley y sus reformas, ' + if(  contribuyentes_salario > pensión_máxima ,' el(la) señor(a) ' +   nombres + ' devengaba un salario de ' + lower(f_letras_sinquetzales(string(round( contribuyentes_salario ,2),~"###,###.00~"))) + ' quetzales con ' + f_letras_centavos(string(round( contribuyentes_salario ,2),~"###,###.00~")) + ' (Q. ' + string(round( contribuyentes_salario,2),~"###,###.00~" ) + ' )' + ', sin embargo por disposición de junta directiva en acta No. 81-2015 de fecha 02 de septiembre del año dos mil quince se fija la pensión máxima ' + lower(f_letras_sinquetzales(string(round( pensión_máxima ,2),~"###,###.00~"))) + ' quetzales con ' + f_letras_centavos(string(round( pensión_máxima,2),~"###,###.00~")) + ' (Q. ' + string(round( pensión_máxima ,2),~"###,###.00~" ) + ' ), y ', '') + ' le corresponde por una sola vez en concepto de:'"border="0" color="0" x="891" y="192" height="320" width="2418" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 