$PBExportHeader$d_analisis_rep_ma_prov_3.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=1212 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=2244 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="solicitudes.no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitudes_dpi dbname="solicitudes.dpi" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="solicitudes.fecha" )
 column=(type=char(10) updatewhereclause=yes name=solicitudes_nit dbname="solicitudes.nit" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="solicitudes.tipo_tramite" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_status dbname="solicitudes.status" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_no_solicitud dbname="solicitud_etapas.no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_dpi dbname="solicitud_etapas.dpi" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_etapas_etapa dbname="solicitud_etapas.etapa" )
 column=(type=char(50) updatewhereclause=yes name=etapas_descripcion dbname="etapas.descripcion" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha dbname="solicitud_etapas.fecha" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_etapas_tipo_documento dbname="solicitud_etapas.tipo_documento" )
 column=(type=char(10) updatewhereclause=yes name=solicitud_etapas_no_documento dbname="solicitud_etapas.no_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_etapas_fecha_documento dbname="solicitud_etapas.fecha_documento" )
 column=(type=char(15) updatewhereclause=yes name=solicitud_etapas_usuario dbname="solicitud_etapas.usuario" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="contribuyentes.nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="contribuyentes.apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="contribuyentes.casada" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_subtipo_tramite dbname="solicitudes.subtipo_tramite" )
 retrieve="  SELECT solicitudes.no_solicitud,   
         solicitudes.dpi,   
         solicitudes.fecha,   
         solicitudes.nit,   
         solicitudes.tipo_tramite,   
         solicitudes.status,   
         solicitud_etapas.no_solicitud,   
         solicitud_etapas.dpi,   
         solicitud_etapas.etapa,   
         etapas.descripcion,   
         solicitud_etapas.fecha,   
         solicitud_etapas.tipo_documento,   
         solicitud_etapas.no_documento,   
         solicitud_etapas.fecha_documento,   
         solicitud_etapas.usuario,   
         contribuyentes.nombres,   
         contribuyentes.apellidos,   
         contribuyentes.casada,
		solicitudes.subtipo_tramite  
    FROM contribuyentes,   
         etapas,   
         solicitud_etapas,   
         solicitudes  
   WHERE ( solicitud_etapas.etapa = etapas.idetapa ) and  
         ( solicitudes.no_solicitud = solicitud_etapas.no_solicitud ) and  
         ( solicitudes.dpi = solicitud_etapas.dpi ) and  
		( solicitudes.etapa = solicitud_etapas.etapa ) and
         ( solicitudes.etapa = etapas.idetapa ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
		( solicitudes.etapa < 210 ) and
         ( ( solicitud_etapas.dpi = :as_dpi ) )    
" arguments=(("as_dpi", string)) )
text(band=header alignment="2" text="GERENCIA" border="0" color="33554432" x="338" y="940" height="76" width="2848" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="'Guatemala, ' + day(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'13','2')) + ' de ' + f_meses_letras(month(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'13','2'))) + ' del año ' + year(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi ,'13','2'))+'.'"enabled="0" border="0" color="33554432" x="334" y="1120" height="88" width="2848" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="PROVIDENCIA" border="0" color="33554432" x="334" y="596" height="76" width="2848" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trámite" border="0" color="33554432" x="2235" y="708" height="72" width="457" html.valueishtml="0"  name=t_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression="if( solicitudes_tipo_tramite = '01', 'Vejez', if( solicitudes_tipo_tramite = '02', 'Invalidez', if( solicitudes_tipo_tramite = '03', 'C. V.',if( solicitudes_tipo_tramite = '04',  'Muerte Jubilado',if( solicitudes_tipo_tramite = '05', 'Muerte Activo',if( solicitudes_tipo_tramite = '06', 'S. V. Jubilado',if( solicitudes_tipo_tramite = '07', 'S. V. Activo',if( solicitudes_tipo_tramite = '08', 'Aux. Póstumo',if( solicitudes_tipo_tramite = '09', 'Gastos Fun',' ')))))))))"border="0" color="33554432" x="2235" y="780" height="84" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2706" y="708" height="156" width="475" format="[general]" html.valueishtml="0"  name=solicitudes_no_solicitud visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Providencia:" border="0" color="33554432" x="334" y="164" height="72" width="366" html.valueishtml="0"  name=solicitud_etapas_no_solicitud_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="f_db_get_no_docto( solicitudes_no_solicitud , solicitudes_dpi , '13', '2')"border="0" color="33554432" x="709" y="160" height="76" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Calibri" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Asunto:" border="0" color="33554432" x="1467" y="356" height="72" width="247" html.valueishtml="0"  name=solicitud_etapas_no_documento_t visible="1"  font.face="Calibri" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'El (la) señor(a) ' + f_db_solicita_pm( solicitudes_dpi, solicitudes_no_solicitud  ) + '. Solicita(n) las siguientes Prestaciones: por Caso de Fallecimiento' + if(solicitudes_tipo_tramite = '05' and  solicitudes_subtipo_tramite = '1', ', Beneficio Póstumo Gratuito y Ayuda para Funerales',
if( solicitudes_tipo_tramite = '05' and  solicitudes_subtipo_tramite = '2', ' y Beneficio Póstumo Gratuito ',
if( solicitudes_tipo_tramite = '05' and  solicitudes_subtipo_tramite = '3', ' y Ayuda para Funerales', ''
))) + ' del señor(a): ' +  contribuyentes_nombres  + ' ' +  contribuyentes_apellidos + '' +  f_get_ap_casada(contribuyentes_casada) + '.'"border="0" color="33554432" x="1728" y="356" height="892" width="1454" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=detail alignment="3" expression="'Luego de conocer la opinion vertida en el dictamen de la Jefatura de Auditoría Interna número ' +  f_db_get_no_docto( solicitudes_no_solicitud , solicitudes_dpi , '4', '3') +' con fecha '+  lower(f_fecha_letras_com(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi , '4', '3'))) + ' y el dictamen de la Dirección de Asesoría Jurídica número ' +  f_db_get_no_docto( solicitudes_no_solicitud , solicitudes_dpi , '5', '3') + ' con  fecha ' +  lower(f_fecha_letras_com(f_db_get_fecha_docto( solicitudes_no_solicitud , solicitudes_dpi , '5', '3'))) + ', en los cuales se concluye que el presente expediente llena los requisitos establecidos por la Ley Orgánica del Plan de Prestaciones del Empleado Municipal y su Reglamento, por lo que es procedente trasladarlo a la Honorable Junta Directiva para su aprobación y firmas correspondientes.'"border="0" color="33554432" x="329" y="1280" height="672" width="2853" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="'______________________________
'+f_db_get_nombre_gerente()+'~~r~~n'+f_puestoger()"border="0" color="33554432" x="905" y="2020" height="220" width="1006" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 