$PBExportHeader$d_analisis_rep_ma_liq_exp_parte3.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="contribuyentes.nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="contribuyentes.apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="contribuyentes.casada" )
 column=(type=char(15) updatewhereclause=yes name=contribuyentes_dpi dbname="contribuyentes.dpi" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_nacimiento dbname="contribuyentes.fecha_nacimiento" )
 column=(type=long updatewhereclause=yes name=edad dbname="edad" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_ingreso dbname="contribuyentes.fecha_ingreso" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_entrega_cargo dbname="solicitudes.fecha_entrega_cargo" )
 column=(type=char(50) updatewhereclause=yes name=contribuyentes_puestos_descripcion dbname="contribuyentes_puestos.descripcion" )
 column=(type=char(50) updatewhereclause=yes name=municipios_nombre dbname="municipios.nombre" )
 column=(type=char(30) updatewhereclause=yes name=departamentos_nombre dbname="departamentos.nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_anio dbname="solicitud_tiempo_servicio.anio" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes dbname="solicitud_tiempo_servicio.mes" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_dias dbname="solicitud_tiempo_servicio.dias" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_anio1 dbname="solicitud_tiempo_servicio.anio1" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes1 dbname="solicitud_tiempo_servicio.mes1" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_dias1 dbname="solicitud_tiempo_servicio.dias1" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="solicitudes.referencia_solicitud" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="solicitudes.tipo_tramite" )
 column=(type=char(30) updatewhereclause=yes name=descripcion_tramite dbname="descripcion_tramite" )
 column=(type=long updatewhereclause=yes name=porcentaje dbname="porcentaje" )
 column=(type=long updatewhereclause=yes name=no_salarios dbname="no_salarios" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_salarios dbname="tot_salarios" )
 column=(type=decimal(4) updatewhereclause=yes name=pensión_inicial dbname="pensión_inicial" )
 column=(type=decimal(2) updatewhereclause=yes name=pensión_máxima dbname="pensión_máxima" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_pension_inicial dbname="contribuyentes.fecha_pension_inicial" )
 column=(type=char(1) updatewhereclause=yes name=solicitud_documentos_expediente_tipo_documento dbname="solicitud_documentos_expediente.tipo_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_documento dbname="solicitud_documentos_expediente.fecha_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_pension dbname="solicitud_documentos_expediente.fecha_pension" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_documentos_expediente_idejecutivo dbname="solicitud_documentos_expediente.idejecutivo" )
 column=(type=char(1000) updatewhereclause=yes name=solicitud_prestacion_muerte_solicita dbname="solicitud_prestacion_muerte.solicita" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_inicial dbname="mes_inicial" )
 retrieve="select	a.Nombres,
		a.Apellidos,
		a.Casada,
		a.DPI,
		a.Fecha_Nacimiento,
		DATEDIFF(yy,a.Fecha_Nacimiento,f.fecha_resolucion) as 'Edad',
		a.Fecha_Ingreso,
		f.Fecha_Entrega_Cargo,
		b.Descripcion,
		c.Nombre,
		d.Nombre,
		e.Anio,
		e.Mes,
		e.Dias,
		e.Anio1,
		e.Mes1,
		e.Dias1,
		f.Referencia_Solicitud,
		f.Tipo_Tramite,
		Case f.Tipo_Tramite 
			when '01' then 'Pensión por Vejez' 
			when '02' then 'Pensión por Invalidez' 
			when '04' then 'Prestación por Muerte Jubilado' 
			when '05' then 'Prestación por Muerte Activo' 
		end as 'Descripcion_Tramite',
		Case f.Tipo_Tramite when '02' then 80 end as 'Porcentaje',
		Case f.Tipo_Tramite 
			when '01' then 48
			when '02' then 12
		end as 'No_Salarios',
		(select 
		sum(ISNULL(g.monto_anio1,0)) + 
		sum(ISNULL(g.monto_anio2,0)) +
		sum(ISNULL(g.monto_anio3,0)) +
		sum(ISNULL(g.monto_anio4,0)) +
		sum(ISNULL(g.monto_anio5,0)) + 
		sum(ISNULL(g.monto_anio6,0)) from Solicitud_Detalle_Pagos g where g.DPI = a.DPI and
		g.no_solicitud = f.no_solicitud) as 'Tot_Salarios',
		round(a.Pension_Inicial,2) as 'Pensión_Inicial',
		3623.00 as 'Pensión_Máxima',
		a.fecha_pension_inicial,
		h.tipo_documento,
		h.fecha_documento,
		h.fecha_pension,
		h.idejecutivo,
		i.Solicita,
		( select min(z.Mes) from Solicitud_Detalle_Pagos z where a.dpi = z.dpi and anio1 > 0 ) as 'Mes_Inicial'
from	Contribuyentes a,
		Contribuyentes_Puestos b,
		municipios c,
		Departamentos d,
		Solicitud_Tiempo_Servicio e,
		Solicitudes f,
		Solicitud_Documentos_Expediente h,
		Solicitud_Prestacion_Muerte i
where	b.idPuesto = a.Puesto and
		c.Depto = a.Depto and
		c.Muni = a.Muni and
		d.Depto = a.Depto and
		e.DPI = a.DPI and
		e.no_solicitud = f.no_solicitud and
		h.DPI = a.DPI and
		h.no_solicitud = f.no_solicitud and
		i.DPI = a.DPI and
		i.no_solicitud = f.no_solicitud and
		h.tipo_documento = '9' and
		f.DPI = a.DPI and
		f.etapa < 210 and
		a.DPI = :as_dpi
" retrieve.asneeded=yes arguments=(("as_dpi", string)) )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_analisis_rep_ma_liq_exp_parte3><d_analisis_rep_ma_liq_exp_parte3_row __pbband=~"detail~"><contribuyentes_nombres>contribuyentes_nombres</contribuyentes_nombres><contribuyentes_apellidos>contribuyentes_apellidos</contribuyentes_apellidos><contribuyentes_casada>contribuyentes_casada</contribuyentes_casada><contribuyentes_dpi>contribuyentes_dpi</contribuyentes_dpi><contribuyentes_fecha_nacimiento>contribuyentes_fecha_nacimiento</contribuyentes_fecha_nacimiento><edad>edad</edad><contribuyentes_fecha_ingreso>contribuyentes_fecha_ingreso</contribuyentes_fecha_ingreso><solicitudes_fecha_entrega_cargo>solicitudes_fecha_entrega_cargo</solicitudes_fecha_entrega_cargo><contribuyentes_puestos_descripcion>contribuyentes_puestos_descripcion</contribuyentes_puestos_descripcion><municipios_nombre>municipios_nombre</municipios_nombre><departamentos_nombre>departamentos_nombre</departamentos_nombre><solicitud_tiempo_servicio_anio>solicitud_tiempo_servicio_anio</solicitud_tiempo_servicio_anio><solicitud_tiempo_servicio_mes>solicitud_tiempo_servicio_mes</solicitud_tiempo_servicio_mes><solicitud_tiempo_servicio_dias>solicitud_tiempo_servicio_dias</solicitud_tiempo_servicio_dias><solicitud_tiempo_servicio_anio1>solicitud_tiempo_servicio_anio1</solicitud_tiempo_servicio_anio1><solicitud_tiempo_servicio_mes1>solicitud_tiempo_servicio_mes1</solicitud_tiempo_servicio_mes1><solicitud_tiempo_servicio_dias1>solicitud_tiempo_servicio_dias1</solicitud_tiempo_servicio_dias1><solicitudes_referencia_solicitud>solicitudes_referencia_solicitud</solicitudes_referencia_solicitud><solicitudes_tipo_tramite>solicitudes_tipo_tramite</solicitudes_tipo_tramite><descripcion_tramite>descripcion_tramite</descripcion_tramite><porcentaje>porcentaje</porcentaje><no_salarios>no_salarios</no_salarios><tot_salarios>tot_salarios</tot_salarios><pensión_inicial>pensión_inicial</pensión_inicial><pensión_máxima>pensión_máxima</pensión_máxima><contribuyentes_fecha_pension_inicial>contribuyentes_fecha_pension_inicial</contribuyentes_fecha_pension_inicial><solicitud_documentos_expediente_tipo_documento>solicitud_documentos_expediente_tipo_documento</solicitud_documentos_expediente_tipo_documento><solicitud_documentos_expediente_fecha_documento>solicitud_documentos_expediente_fecha_documento</solicitud_documentos_expediente_fecha_documento><solicitud_documentos_expediente_fecha_pension>solicitud_documentos_expediente_fecha_pension</solicitud_documentos_expediente_fecha_pension><solicitud_documentos_expediente_idejecutivo>solicitud_documentos_expediente_idejecutivo</solicitud_documentos_expediente_idejecutivo><solicitud_prestacion_muerte_solicita/><mes_inicial>mes_inicial</mes_inicial></d_analisis_rep_ma_liq_exp_parte3_row></d_analisis_rep_ma_liq_exp_parte3>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 