$PBExportHeader$d_analisis_rep_ma_cuadro_liq_parte2.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=236 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=declaracion_beneficiarios_dpi_contribuyente dbname="dpi_contribuyente" )
 column=(type=char(44) updatewhereclause=yes name=beneficio dbname="beneficio" )
 column=(type=char(254) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(20) updatewhereclause=yes name=detalle_beneficiarios_cuenta_banco dbname="cuenta_banco" )
 column=(type=decimal(4) updatewhereclause=yes name=detalle_beneficiarios_porcentaje dbname="porcentaje" )
 column=(type=decimal(4) updatewhereclause=yes name=detalle_beneficiarios_prestacion_muerte dbname="prestacion_muerte" )
 column=(type=char(1) updatewhereclause=yes name=detalle_beneficiarios_tipo dbname="tipo" )
 column=(type=long updatewhereclause=yes name=caso dbname="caso" )
 retrieve="SELECT 	b.dpi_contribuyente, 
			beneficio = '1. Prestación por Fallecimiento',
			nombre = a.nombre1 + ' ' + ISNULL(a.nombre2,'') + ' ' + a.apellido1 + ' ' + isnull(a.apellido2,'') + ' ' + isnull(a.apellidoc,''),
			case a.tipo
			when 1 then a.Cuenta_Banco
			when 2 then 'Parte pendiente'
			when 3 then	'No designado'
			else 'No aplica'
			end as cuenta_banco, 
			a.porcentaje,    
			round(a.prestacion_muerte,2) as 'prestacion_muerte' ,   
			a.tipo, 
			caso = 1

FROM		detalle_beneficiarios a,   
        		declaracion_beneficiarios b,
				Solicitudes x
WHERE	(b.DPI_Contribuyente = x.DPI) and
				( b.idformulario = a.idformulario ) and  
        		( b.dpi_contribuyente = :as_dpi )  and
			(b.status = '1' ) and
			(a.tipo not in('0',''))
			and (x.Etapa <210)     
 
union

SELECT	b.dpi_contribuyente, 
			beneficio = '2. Prestación por Gastos Funerarios',
			nombre = a.nombre1 + ' ' + ISNULL(a.nombre2,'') + ' ' + a.apellido1 + ' ' + isnull(a.apellido2,'') + ' ' + isnull(a.apellidoc,''),
			case a.tipo1
			when 1 then a.Cuenta_Banco
			when 2 then 'Parte pendiente'
			when 3 then	'No designado'
			else 'No aplica'
			end as cuenta_banco, 
			a.Porcentaje1,    
			a.Monto,   
			a.Tipo1, 
			caso = 2
FROM		detalle_beneficiarios a,   
        		declaracion_beneficiarios b,
				Solicitudes x
WHERE	(b.DPI_Contribuyente = x.DPI) and
				( b.idformulario = a.idformulario ) and  
        		( b.dpi_contribuyente = :as_dpi )  and
			(b.status = '1' ) and
        		( a.Tipo1 not in ('0','') ) 
			and (x.Etapa <210)     
 
 union

SELECT	b.dpi_contribuyente, 
			beneficio = '3. Prestación por Beneficio Póstumo Gratuito',
			nombre = a.nombre1 + ' ' + ISNULL(a.nombre2,'') + ' ' + a.apellido1 + ' ' + isnull(a.apellido2,'') + ' ' + isnull(a.apellidoc,''),
			case a.tipo2
			when 1 then a.Cuenta_Banco
			when 2 then 'Parte pendiente'
			when 3 then	'No designado'
			else 'No aplica'
			end as cuenta_banco, 
			a.Porcentaje2,    
			a.Monto1,   
			a.Tipo2, 
			caso = 3

FROM		detalle_beneficiarios a,   
        		declaracion_beneficiarios b,
				Solicitudes x
WHERE	(b.DPI_Contribuyente = x.DPI) and
				( b.idformulario = a.idformulario ) and  
        		( b.dpi_contribuyente = :as_dpi )  and
			(b.status = '1' ) and
        		( a.Tipo2 not in('','0') )
			and (x.Etapa <210)      

order by caso" arguments=(("as_dpi", string))  sort="caso A " )
group(level=1 header.height=76 trailer.height=0 by=("caso" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="12" height="60" width="1531" format="[general]" html.valueishtml="0"  name=beneficio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="48" width="251" format="[general]" html.valueishtml="0"  name=detalle_beneficiarios_porcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2574" y="8" height="48" width="329" format="[general]" html.valueishtml="0"  name=detalle_beneficiarios_prestacion_muerte visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1751" y="8" height="48" width="521" format="[general]" html.valueishtml="0"  name=detalle_beneficiarios_cuenta_banco_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="8" height="48" width="1531" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="2574" y1="4" x2="2903" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=summary alignment="1" expression="sum(detalle_beneficiarios_prestacion_muerte for all)"enabled="0" border="0" color="33554432" x="2574" y="20" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Detalle Beneficiarios" border="0" color="0" x="201" y="72" height="60" width="2702" html.valueishtml="0"  name=t_16 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nombre" border="4" color="0" x="201" y="164" height="60" width="1531" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="201" y1="148" x2="2757" y2="148"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432~trgb(54,141,188)"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Prestación" border="4" color="0" x="2574" y="164" height="60" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="%" border="4" color="0" x="2286" y="164" height="60" width="251" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cuenta Banco" border="4" color="0" x="1751" y="164" height="60" width="521" html.valueishtml="0"  name=t_17 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_analisis_rep_ma_cuadro_liq_parte2><d_analisis_rep_ma_cuadro_liq_parte2_row><d_analisis_rep_ma_cuadro_liq_parte2_group1 __pbband=~"detail~"><declaracion_beneficiarios_dpi_contribuyente>declaracion_beneficiarios_dpi_contribuyente</declaracion_beneficiarios_dpi_contribuyente><beneficio>beneficio</beneficio><nombre>nombre</nombre><detalle_beneficiarios_cuenta_banco>detalle_beneficiarios_cuenta_banco</detalle_beneficiarios_cuenta_banco><detalle_beneficiarios_porcentaje>detalle_beneficiarios_porcentaje</detalle_beneficiarios_porcentaje><detalle_beneficiarios_prestacion_muerte>detalle_beneficiarios_prestacion_muerte</detalle_beneficiarios_prestacion_muerte><detalle_beneficiarios_tipo>detalle_beneficiarios_tipo</detalle_beneficiarios_tipo><caso>caso</caso></d_analisis_rep_ma_cuadro_liq_parte2_group1></d_analisis_rep_ma_cuadro_liq_parte2_row></d_analisis_rep_ma_cuadro_liq_parte2>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 