$PBExportHeader$d_analisis_rep_ma_liq_exp_parte6.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1048 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="nombres" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="casada" )
 column=(type=char(15) updatewhereclause=yes name=contribuyentes_dpi dbname="dpi" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_nacimiento dbname="fecha_nacimiento" )
 column=(type=long updatewhereclause=yes name=edad dbname="edad" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_ingreso dbname="fecha_ingreso" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha_entrega_cargo dbname="fecha_entrega_cargo" )
 column=(type=char(150) updatewhereclause=yes name=contribuyentes_puestos_descripcion dbname="descripcion" )
 column=(type=char(50) updatewhereclause=yes name=municipios_nombre dbname="nombre" )
 column=(type=char(30) updatewhereclause=yes name=departamentos_nombre dbname="nombre" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_anio dbname="anio" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes dbname="mes" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_dias dbname="dias" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_anio1 dbname="anio1" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes1 dbname="mes1" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_dias1 dbname="dias1" )
 column=(type=char(12) updatewhereclause=yes name=solicitudes_referencia_solicitud dbname="referencia_solicitud" )
 column=(type=char(2) updatewhereclause=yes name=solicitudes_tipo_tramite dbname="tipo_tramite" )
 column=(type=char(30) updatewhereclause=yes name=descripcion_tramite dbname="descripcion_tramite" )
 column=(type=long updatewhereclause=yes name=porcentaje dbname="porcentaje" )
 column=(type=long updatewhereclause=yes name=no_salarios dbname="no_salarios" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_salarios dbname="tot_salarios" )
 column=(type=decimal(4) updatewhereclause=yes name=pensión_inicial dbname="pensión_inicial" )
 column=(type=decimal(2) updatewhereclause=yes name=pensión_máxima dbname="pensión_máxima" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_pension_inicial dbname="fecha_pension_inicial" )
 column=(type=char(2) updatewhereclause=yes name=solicitud_documentos_expediente_tipo_documento dbname="tipo_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_documento dbname="fecha_documento" )
 column=(type=datetime updatewhereclause=yes name=solicitud_documentos_expediente_fecha_pension dbname="fecha_pension" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_documentos_expediente_idejecutivo dbname="idejecutivo" )
 column=(type=decimal(0) updatewhereclause=yes name=mes_inicial dbname="mes_inicial" )
 retrieve="select	a.Nombres,
		a.Apellidos,
		a.Casada,
		a.DPI,
		a.Fecha_Nacimiento,
		DATEDIFF(yy,a.Fecha_Nacimiento,f.fecha_resolucion) as 'Edad',
		a.Fecha_Ingreso,
		f.Fecha_Entrega_Cargo,
		b.Descripcion,
		c.Nombre,
		d.Nombre,
		e.Anio,
		e.Mes,
		e.Dias,
		e.Anio1,
		e.Mes1,
		e.Dias1,
		f.Referencia_Solicitud,
		f.Tipo_Tramite,
		Case f.Tipo_Tramite 
			when '01' then 'Pensión por Vejez' 
			when '02' then 'Pensión por Invalidez' 
			when '04' then 'Prestación por Muerte Jubilado' 
		end as 'Descripcion_Tramite',
		Case f.Tipo_Tramite when '02' then 80 end as 'Porcentaje',
		Case f.Tipo_Tramite 
			when '01' then 48
			when '02' then 12
		end as 'No_Salarios',
		(select 
		sum(ISNULL(g.monto_anio1,0)) + 
		sum(ISNULL(g.monto_anio2,0)) +
		sum(ISNULL(g.monto_anio3,0)) +
		sum(ISNULL(g.monto_anio4,0)) +
		sum(ISNULL(g.monto_anio5,0)) + 
		sum(ISNULL(g.monto_anio6,0)) from Solicitud_Detalle_Pagos g where g.DPI = a.DPI and
		g.no_solicitud = f.no_solicitud) as 'Tot_Salarios',
		round(a.Pension_Inicial,2) as 'Pensión_Inicial',
		3623.00 as 'Pensión_Máxima',
		a.fecha_pension_inicial,
		h.tipo_documento,
		h.fecha_documento,
		h.fecha_pension,
		h.idejecutivo,
		( select min(z.Mes) from Solicitud_Detalle_Pagos z where a.dpi = z.dpi and anio1 > 0 ) as 'Mes_Inicial'
from	Contribuyentes a,
		Contribuyentes_Puestos b,
		municipios c,
		Departamentos d,
		Solicitud_Tiempo_Servicio e,
		Solicitudes f,
		Solicitud_Documentos_Expediente h
where	b.idPuesto = a.Puesto and
		c.Depto = a.Depto and
		c.Muni = a.Muni and
		d.Depto = a.Depto and
		e.DPI = a.DPI and
		e.no_solicitud = f.no_solicitud and
		h.DPI = a.DPI and
		h.no_solicitud = f.no_solicitud and
		h.tipo_documento = '2' and
		f.DPI = a.DPI and
		f.etapa < 210 and
		a.DPI = :as_dpi
" arguments=(("as_dpi", string)) )
compute(band=detail alignment="0" expression="'Guatemala, ' + day( solicitud_documentos_expediente_fecha_documento) + ' de  ' + lower(f_fecha_meses_letras_com(solicitud_documentos_expediente_fecha_documento)) + '. '"border="0" color="33554432" x="1422" y="0" height="72" width="1723" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'Elaboró: ________________________  Revisó: ________________________'"border="0" color="33554432" x="869" y="312" height="92" width="2272" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="'_______________________________'
"border="0" color="33554432" x="1925" y="564" height="92" width="1056" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="'Vo.Bo. _______________________________'
"border="0" color="33554432" x="878" y="732" height="92" width="1239" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="f_db_get_nombre_gerente()+'~~r~~n'+f_puestoger()"border="0" color="33554432" x="997" y="848" height="152" width="1147" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Calibri" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 