$PBExportHeader$d_analisis_rep_inv_nomina_parte1.srd
release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=156 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=720 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=solicitudes_no_solicitud dbname="solicitudes.no_solicitud" )
 column=(type=char(15) updatewhereclause=yes name=solicitudes_dpi dbname="solicitudes.dpi" )
 column=(type=datetime updatewhereclause=yes name=solicitudes_fecha dbname="solicitudes.fecha" )
 column=(type=decimal(0) updatewhereclause=yes name=contribuyentes_depto dbname="contribuyentes.depto" )
 column=(type=decimal(0) updatewhereclause=yes name=contribuyentes_muni dbname="contribuyentes.muni" )
 column=(type=decimal(0) updatewhereclause=yes name=contribuyentes_correlativo dbname="contribuyentes.correlativo" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_apellidos dbname="contribuyentes.apellidos" )
 column=(type=char(100) updatewhereclause=yes name=contribuyentes_casada dbname="contribuyentes.casada" )
 column=(type=char(30) updatewhereclause=yes name=contribuyentes_nombres dbname="contribuyentes.nombres" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_subtipo_invalidez dbname="solicitudes.subtipo_invalidez" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes dbname="solicitud_tiempo_servicio.mes" )
 retrieve="  SELECT solicitudes.no_solicitud,   
         solicitudes.dpi,   
         solicitudes.fecha,   
         contribuyentes.depto,   
         contribuyentes.muni,   
         contribuyentes.correlativo,   
         contribuyentes.apellidos,   
         contribuyentes.casada,   
         contribuyentes.nombres,   
         solicitudes.subtipo_invalidez,   
         solicitud_tiempo_servicio.mes  
    FROM solicitudes,   
         contribuyentes,   
         solicitud_tiempo_servicio  
   WHERE ( solicitudes.dpi = contribuyentes.dpi ) and  
         ( solicitudes.dpi = solicitud_tiempo_servicio.dpi ) and  
         ( solicitudes.no_solicitud = solicitud_tiempo_servicio.no_solicitud ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
         ( ( solicitudes.etapa < 210 ) AND  
         ( ( solicitudes.dpi = :as_dpi ) ) )    
" arguments=(("as_dpi", string)) )
compute(band=header alignment="2" expression="/*if(  solicitudes_subtipo_invalidez = '1',*/ 'CÁLCULO ÚLTIMOS 12 SALARIOS'/*, 'Certificación Últimos ' + solicitud_tiempo_servicio_mes + ' Salarios' )*/"border="0" color="33554432" x="334" y="72" height="76" width="2885" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="3" expression="'El ' + f_db_get_analista1( 1,solicitudes_no_solicitud ) + ' del Plan de Prestaciones del Empleado Municipal, Hace Constar que el expediente a nombre del señor(a): ' +  contribuyentes_nombres + ' ' + contribuyentes_apellidos + if(isnull( contribuyentes_casada ),'', contribuyentes_casada ) + '. Procedente de la (el) ' + f_db_get_desc_entidad( contribuyentes_depto , contribuyentes_muni , contribuyentes_correlativo ) + ', Departamento de ' + f_db_get_desc_depto( contribuyentes_depto ) + '. Código ' +  contribuyentes_depto + '-' +  contribuyentes_muni + if( contribuyentes_correlativo = 1, ' ',  '-'+string( contribuyentes_correlativo, '##' ) )+ '. Ha sido verificado en la Unidad de Análisis, y que en las nóminas que remite la ' + if( contribuyentes_correlativo = 1, 'municipalidad ', 'empresa municipal ') + '  mensualmente, en concepto de descuentos a empleados municipales, las cuales se operan mensualmente en este departamento, se estableció que los sueldos reportados en nóminas al Plan de Prestaciones del Empleado Municipal durante los últimos doce meses fueron:' /* if(  solicitudes_subtipo_invalidez = '1', 'doce' , f_numero_simple( solicitud_tiempo_servicio_mes )) */"border="0" color="33554432" x="347" y="40" height="500" width="2885" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 