$PBExportHeader$d_analisis_rep_inv_det_pagos_solicitudes.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=33553142 brushmode=1 transparency=50 gradient.angle=0 gradient.color=16777215 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=112 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=380 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=no_solicitud dbname="solicitud_detalle_pagos.no_solicitud" )
 column=(type=char(15) update=yes updatewhereclause=yes name=dpi dbname="solicitud_detalle_pagos.dpi" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mes dbname="solicitud_detalle_pagos.mes" values="Enero	1/Febrero	2/Marzo	3/Abril	4/Mayo	5/Junio	6/Julio	7/Agosto	8/Septiembre	9/Octubre	10/Noviembre	11/Diciembre	12/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_anio1 dbname="solicitud_detalle_pagos.monto_anio1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_anio2 dbname="solicitud_detalle_pagos.monto_anio2" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_anio3 dbname="solicitud_detalle_pagos.monto_anio3" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_anio4 dbname="solicitud_detalle_pagos.monto_anio4" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_anio5 dbname="solicitud_detalle_pagos.monto_anio5" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=monto_anio6 dbname="solicitud_detalle_pagos.monto_anio6" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio7 dbname="solicitud_detalle_pagos.monto_anio7" )
 column=(type=decimal(2) updatewhereclause=yes name=solicitud_detalle_pagos_monto_anio8 dbname="solicitud_detalle_pagos.monto_anio8" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitudes_etapa dbname="solicitudes.etapa" )
 column=(type=char(50) updatewhereclause=yes name=etapas_descripcion dbname="etapas.descripcion" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_nacimiento dbname="contribuyentes.fecha_nacimiento" )
 column=(type=datetime updatewhereclause=yes name=contribuyentes_fecha_ingreso dbname="contribuyentes.fecha_ingreso" )
 column=(type=decimal(4) updatewhereclause=yes name=contribuyentes_salario dbname="contribuyentes.salario" )
 column=(type=decimal(4) updatewhereclause=yes name=contribuyentes_pension_inicial dbname="contribuyentes.pension_inicial" )
 column=(type=decimal(4) updatewhereclause=yes name=contribuyentes_pension_final dbname="contribuyentes.pension_final" )
 column=(type=long updatewhereclause=yes name=años_laborados dbname="años_laborados" )
 column=(type=long updatewhereclause=yes name=meses_laborados dbname="meses_laborados" )
 column=(type=long updatewhereclause=yes name=dias_laborados dbname="dias_laborados" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio1 dbname="solicitud_detalle_pagos.anio1" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio2 dbname="solicitud_detalle_pagos.anio2" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio3 dbname="solicitud_detalle_pagos.anio3" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio4 dbname="solicitud_detalle_pagos.anio4" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio5 dbname="solicitud_detalle_pagos.anio5" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio6 dbname="solicitud_detalle_pagos.anio6" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio7 dbname="solicitud_detalle_pagos.anio7" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_detalle_pagos_anio8 dbname="solicitud_detalle_pagos.anio8" )
 column=(type=char(1) updatewhereclause=yes name=solicitudes_subtipo_invalidez dbname="solicitudes.subtipo_invalidez" )
 column=(type=decimal(0) updatewhereclause=yes name=solicitud_tiempo_servicio_mes dbname="solicitud_tiempo_servicio.mes" )
 retrieve="  SELECT solicitud_detalle_pagos.no_solicitud,   
         solicitud_detalle_pagos.dpi,   
         solicitud_detalle_pagos.mes,   
         solicitud_detalle_pagos.monto_anio1,   
         solicitud_detalle_pagos.monto_anio2,   
         solicitud_detalle_pagos.monto_anio3,   
         solicitud_detalle_pagos.monto_anio4,   
         solicitud_detalle_pagos.monto_anio5,   
         solicitud_detalle_pagos.monto_anio6,   
		solicitud_detalle_pagos.monto_anio7,
		solicitud_detalle_pagos.monto_anio8,
         solicitudes.etapa,   
         etapas.descripcion,   
         contribuyentes.fecha_nacimiento,   
         contribuyentes.fecha_ingreso,   
         contribuyentes.salario,   
         contribuyentes.pension_inicial,   
         contribuyentes.pension_final,   
         Años_Laborados = DATEDIFF(yy,contribuyentes.fecha_ingreso,solicitudes.fecha),   
         Meses_Laborados = ABS(DATEPART(MM,contribuyentes.Fecha_Ingreso) - DATEPART(MM,solicitudes.fecha)),   
         Dias_Laborados = DATEDIFF(DD,DATETIMEFROMPARTS(DATEPART(YY,solicitudes.fecha),DATEPART(MM,contribuyentes.fecha_ingreso),DATEPART(DD,contribuyentes.fecha_ingreso),0,0,0,0),solicitudes.fecha),   
         solicitud_detalle_pagos.anio1,   
         solicitud_detalle_pagos.anio2,   
         solicitud_detalle_pagos.anio3,   
         solicitud_detalle_pagos.anio4,   
         solicitud_detalle_pagos.anio5,   
         solicitud_detalle_pagos.anio6,
		solicitud_detalle_pagos.anio7,
		solicitud_detalle_pagos.anio8,   
         solicitudes.subtipo_invalidez,   
         solicitud_tiempo_servicio.mes  
    FROM solicitud_detalle_pagos,   
         solicitudes,   
         etapas,   
         contribuyentes,   
         solicitud_tiempo_servicio 
   WHERE ( solicitud_detalle_pagos.no_solicitud = solicitudes.no_solicitud ) and  
         ( solicitud_detalle_pagos.dpi = solicitudes.dpi ) and  
		( solicitudes.dpi = solicitud_tiempo_servicio.dpi ) and  
         ( solicitudes.no_solicitud = solicitud_tiempo_servicio.no_solicitud ) and
         ( etapas.idetapa = solicitudes.etapa ) and  
         ( solicitudes.dpi = contribuyentes.dpi ) and  
		/*( solicitudes.etapa < 210 ) and*/
         ( ( solicitud_detalle_pagos.dpi = :as_dpi ) )    and
		(solicitud_detalle_pagos.no_solicitud in (select no_solicitud from solicitudes where etapa < 210 ) )
" arguments=(("as_dpi", string))  sort="mes A " )
column(band=header id=22 alignment="2" tabsequence=70 border="6" color="33554432" x="462" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio1 visible="1~tif(isnull( solicitud_detalle_pagos_anio1 ) or  solicitud_detalle_pagos_anio1 =0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=23 alignment="2" tabsequence=80 border="6" color="33554432" x="736" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio2 visible="1~tif(isnull( solicitud_detalle_pagos_anio2 ) or  solicitud_detalle_pagos_anio2 =0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=24 alignment="2" tabsequence=90 border="6" color="33554432" x="1010" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio3 visible="1~tif(isnull( solicitud_detalle_pagos_anio3 ) or  solicitud_detalle_pagos_anio3 =0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=25 alignment="2" tabsequence=100 border="6" color="33554432" x="1285" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio4 visible="1~tif(isnull( solicitud_detalle_pagos_anio4 ) or  solicitud_detalle_pagos_anio4 =0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=26 alignment="2" tabsequence=110 border="6" color="33554432" x="1559" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio5 visible="1~tif(isnull( solicitud_detalle_pagos_anio5 ) or  solicitud_detalle_pagos_anio5 =0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=27 alignment="2" tabsequence=120 border="6" color="33554432" x="1833" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio6 visible="1~tif(isnull( solicitud_detalle_pagos_anio6 ) or  solicitud_detalle_pagos_anio6 =0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=28 alignment="2" tabsequence=150 border="6" color="33554432" x="2107" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio7 visible="1~tif(isnull( solicitud_detalle_pagos_anio7 ) or  solicitud_detalle_pagos_anio7 = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=29 alignment="2" tabsequence=160 border="6" color="33554432" x="2382" y="36" height="56" width="256" format="[general]" html.valueishtml="0"  name=solicitud_detalle_pagos_anio8 visible="1~tif(isnull( solicitud_detalle_pagos_anio8 ) or  solicitud_detalle_pagos_anio8 = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="114" y="12" height="60" width="329" format="[general]" html.valueishtml="0"  name=mes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="33554432" x="462" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=monto_anio1 visible="1~tif(isnull( solicitud_detalle_pagos_anio1 ) or  solicitud_detalle_pagos_anio1 =0,0,1)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="736" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=monto_anio2 visible="1~tif(isnull( solicitud_detalle_pagos_anio2 ) or  solicitud_detalle_pagos_anio2 =0,0,1)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="33554432" x="1010" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=monto_anio3 visible="1~tif(isnull( solicitud_detalle_pagos_anio3 ) or  solicitud_detalle_pagos_anio3 =0,0,1)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="33554432" x="1285" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=monto_anio4 visible="1~tif(isnull( solicitud_detalle_pagos_anio4 ) or  solicitud_detalle_pagos_anio4 =0,0,1)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="33554432" x="1559" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=monto_anio5 visible="1~tif(isnull( solicitud_detalle_pagos_anio5 ) or  solicitud_detalle_pagos_anio5 =0,0,1)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="33554432" x="1833" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=monto_anio6 visible="1~tif(isnull( solicitud_detalle_pagos_anio6 ) or  solicitud_detalle_pagos_anio6 =0,0,1)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=130 border="5" color="33554432" x="2107" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio7 visible="1~tif(isnull( solicitud_detalle_pagos_anio7 ) or  solicitud_detalle_pagos_anio7 = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=140 border="5" color="33554432" x="2382" y="12" height="60" width="256" format="###,###.00" html.valueishtml="0"  name=solicitud_detalle_pagos_monto_anio8 visible="1~tif(isnull( solicitud_detalle_pagos_anio8 ) or  solicitud_detalle_pagos_anio8 = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="3" expression="'Suman los doce meses reportados en nóminas, la cantidad de ' + f_letras_sinquetzales( string(suma_anios) ) + ' Quetzales con ' + f_letras_centavos( string(suma_anios) ) + ' (Q.'+  string(suma_anios,~"###,###.00~") + ').' /* ' + if(  solicitudes_subtipo_invalidez = '1', 'doce' , f_numero_simple( solicitud_tiempo_servicio_mes )) + '*/"border="0" color="33554432" x="114" y="164" height="188" width="2871" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="114" y1="4" x2="3035" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432~trgb(54,141,188)"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=summary alignment="1" expression="sum(monto_anio1 for all)"enabled="0" border="5" color="33554432" x="462" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio1 visible="1~tif(isnull( solicitud_detalle_pagos_anio1 ) or  solicitud_detalle_pagos_anio1 =0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(monto_anio2 for all)"enabled="0" border="5" color="33554432" x="736" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio2 visible="1~tif(isnull( solicitud_detalle_pagos_anio2 ) or  solicitud_detalle_pagos_anio2 =0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(monto_anio3 for all)"enabled="0" border="5" color="33554432" x="1010" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio3 visible="1~tif(isnull( solicitud_detalle_pagos_anio3 ) or  solicitud_detalle_pagos_anio3 =0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(monto_anio4 for all)"enabled="0" border="5" color="33554432" x="1285" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio4 visible="1~tif(isnull( solicitud_detalle_pagos_anio4 ) or  solicitud_detalle_pagos_anio4 =0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(monto_anio5 for all)"enabled="0" border="5" color="33554432" x="1559" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio5 visible="1~tif(isnull( solicitud_detalle_pagos_anio5 ) or  solicitud_detalle_pagos_anio5 =0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(monto_anio6 for all)"enabled="0" border="5" color="33554432" x="1833" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio6 visible="1~tif(isnull( solicitud_detalle_pagos_anio6 ) or  solicitud_detalle_pagos_anio6 =0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(solicitud_detalle_pagos_monto_anio7 for all)"enabled="0" border="5" color="33554432" x="2107" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio7 visible="1~tif(isnull( solicitud_detalle_pagos_anio7 ) or  solicitud_detalle_pagos_anio7 = 0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(solicitud_detalle_pagos_monto_anio8 for all)"enabled="0" border="5" color="33554432" x="2382" y="56" height="76" width="256" format="###,###.00" html.valueishtml="0"  name=suma_anio8 visible="1~tif(isnull( solicitud_detalle_pagos_anio8 ) or  solicitud_detalle_pagos_anio8 = 0,0,1)"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression=" suma_anio1  +  suma_anio2  +  suma_anio3  +  suma_anio4  +  suma_anio5  +  suma_anio6 + suma_anio7 + suma_anio8"border="5" color="33554432" x="2656" y="56" height="76" width="338" format="###,###.00" html.valueishtml="0"  name=suma_anios visible="1"  resizeable=1  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 